nodedef>name VARCHAR,label VARCHAR,isSeed VARCHAR,seedRank INT,subscriberCount INT,videoCount INT,viewCount(100s) INT
UC-lHJZR3Gqxm24_Vd_AJ5Yw,PewDiePie,yes,1,55928530,3231,155964100
UCepq9z9ovYGxhNrvf6VMSjg,CinnamonToastKen,no,,2888391,2089,5354702
UCavTVjugW1OejDAq0aDzdMw,KickThePj,no,,1336290,311,784455
UC7_YxT-KID8kRbqZo7MyscQ,Markiplier,no,,17752926,3714,75547179
UCebpq6lNn_oV_Y2XiRzR3Vg,emmablackery,no,,1355073,300,1515563
UCe9oofjVfJzapRyVlt57x8Q,Marzia,no,,7063265,468,5619474
UC_ufxdQbKBrrMOiZ4LzrUyA,PressHeartToContinue,no,,848590,1588,1083466
UCYzPXprvl5Y-Sf0g4vX-m6g,jacksepticeye,no,,15866796,3174,74276994
UCu2yrDg7wROzElRGoLQH82A,Cryaotic,no,,2714444,2010,4326931
UCX6dP7TzIjxm--oDTPVQ0LQ,SuperMaryFace,no,,485911,335,449954
UC_NecBigmC3GrDmiF4D0y_Q,PJTheKick,no,,387995,642,319880
UC-bHiUvc7-Ru9R8CMkIUlpg,muyskerm,no,,652039,869,223874
UCOTiOsMISuYcYV7aV-4z-Rw,LordMinion777,no,,1270013,2190,2123215
UCw-eZRxz9hHRR6BxyjMjGFA,yamimash,no,,1395739,2650,3050769
UCAua9maY1vtNdBlYqnHRhwA,LixianTV,no,,284259,73,270456
UC9CuvdOVfMPvKCiwdGKL3cQ,GameGrumps,no,,3934271,5153,32447952
UC0gEw6pgNkLkkzMwzX4UtHA,Egoraptor,no,,2650373,93,4253736
UCs7yDP7KWrh0wd_4qbDP32g,Ninja Sex Party,no,,972971,45,1243240
UCsW0LA-ThH18OCrT9pa2zfQ,RubberNinja,no,,456920,29,194799
UC9VX0KXNH20x9MCH3xGjisg,Matthias,no,,3395364,573,5814818
UCtdb9srR18czyU1zvUOytcg,EmmaBlackeryVEVO,no,,37554,3,8812
UCFD3tZjm15rcEa6C9Uh409w,Vloggery,no,,136863,69,54666
UCdXa32ear97lHw6hzrpPx8A,Lily Melrose,no,,210862,441,184454
UCbhNxkjmpQcTJDrabiyzHUw,ItsWayPastMyBedTime,no,,644499,607,984691
UCBi8-S6uOiSBGVxG0KO-6jw,Emma Pickles,no,,628753,118,353205
UCLq5mB76CPuOvftjqq8JMYQ,LaMadelynn,no,,943496,184,86049
UCGwPbAQdGA3_88WBuGtg9tw,grav3yardgirl,no,,8003343,1252,13687858
UCgWfS_47YPVbKx5EK4FLm4A,clothesencounters,no,,1937953,485,1863152
UCUru7NFfJqbdsKwjC28b4gQ,Anastasjia Louise,no,,151239,99,41897
UCzkBy1ftt7KG-XvjkAjkFjw,Rhiannon Ashlee,no,,223769,276,155896
UCZFD8hQuOarqal-XdP8R2DQ,Arke Creative,no,,22915,110,8214
UC90ThxjTNaHaqyPVtfyZ4hw,Strippin,no,,474803,562,352595
UC7vTnphDtaU-mDI0nmzfqog,HappiLeeErin,no,,45137,351,37055
UCCbfB3cQtkEAiKfdRQnfQvw,Jesse Cox,no,,933777,3746,4311070
UCy1Ms_5qBTawC-k7PVjHXKQ,TotalBiscuit  The Cynical Brit,no,,2269750,3282,8348013
UCy4earvTTlP5OUpNRvPI7TQ,wowcrendor,no,,531830,1649,1864178
UCPYJR2EIu0_MJaDeSGwkIVw,That One Video Gamer,no,,747194,364,1245622
UCQM7jYPAdBAcFnsg0unhU0Q,Octopimp,no,,473143,484,1780387
UCiRzqNmmadBruhqQve2INPQ,Angi Viper,no,,4108,84,11138
UCSvQyDawUyfXzrSq4dTVraQ,This is Polaris,no,,595947,184,639909
UCPPc2PdtA7gCMbjYp_i_TKA,SuperMega,no,,245769,392,333782
UCvPW1W4WlpTgNezZzwIstLA,Daithi De Nogla,no,,5359905,654,7307374
UCN474WQPkqqhUbxhkXKieQw,Robbaz,no,,1478688,718,3743421
UCraAcZqnBtDOKPOuQiBiNIw,Commander Holly,no,,251482,749,250991
UCzHWMl59l72-lZQDA0uW8yg,KittyKatGaming,no,,316196,628,302785
UCscCSZoK3BknJKSZry17JiQ,pixlpit,no,,238821,45,101903
UC938rcL2U5qn7Pf8kspPE0g,Wiishu,no,,358820,29,91817
UC2S7CGceq5tsuhcVyACdA3g,CrankGameplays,no,,416582,817,211057
UCR0_w50kjTiqQFE6J76l_mw,videooven,no,,11132,506,23400
UCp_jLG-XA4LP-nqep-rjkLQ,Russ Money,no,,74440,164,38566
UCk9gPdY4fbH0BRhyTio9XIg,DamnNoHtml,no,,91600,512,169979
UCTcc3KiX3RYXhi96vI_jJPA,TheRPGMinx,no,,1241342,3824,2732562
UCICngZf7CfJ84sQzAQ1OiUg,Sp00nerism,no,,785564,4015,1232975
UC3tNpTOHsTnkmbwztCs30sA,Northernlion,no,,745171,8404,5413871
UC0n9yiP-AD2DpuuYCDwlNxQ,Tasty,no,,883544,734,1781867
UC6Bz9OXlcmtO0dAFEPOjACA,Traggey,no,,4861,115,1118
UC73Fbzm7QAYKGiDZMR50oVA,Gamerbomb,no,,37224,1525,108077
UCTfgBy44nJ_mo3PWG28OFDg,AmeriKen,no,,156535,502,133840
UCRyfoSarsQorOGqc0gh5FNg,Bob and Mandy,no,,4359,77,918
UCipPKE3WToj_-FZxWOhyb4A,The Cincy Brass,no,,1749,73,5490
UC0SyhPy7VsMQCIYDszFaplQ,Arcadea,no,,83764,89,52130
UCd6WAfcm_fiRtTNlqSWGhqg,dlive22891,no,,1053029,2021,3987628
UCAlkmDyqb7fNYcFM-FIV9Fg,EntoanThePack,no,,432609,1774,872569
UCQnS_BDaBDDZib7C_CIs30g,Jpw03,no,,55299,1238,42563
UC8TMGMylVFeTenl2_dvWmmg,PatrckStatic,no,,52170,1659,58073
UCxfi2bGhcCZ43OOJz8Ur97A,Garuku Bluemoon,no,,30998,653,32499
UCy20p1JAXEBqWGmMmSRRTgg,ZeRoyalViking,no,,719475,4448,1635618
UCG3IS8mRWsd-xP1UzBlw4mw,StevRayBro,no,,167523,369,218668
UC34n5OYv8Z7PRP-mtkxkPwQ,BaronVonGamez,no,,418605,2196,1494023
UCO_wGnKlld2g3PeiXbBD_XA,Zombiemold,no,,19193,15,1395
UCzo12YMx9qRKlGcpf6yTTQA,LatinGoddessGame,no,,18453,60,5636
UCLZIT82Eh0wDw0to8nN73GQ,TheTeshTube,no,,11285,742,6978
UCneDwGLSclD-s7fRBnUIIcA,Yugioh Masters,no,,9042,58,2290
UCwGxMVwYEpFx1X-k01YRGYQ,AaroInTheKnee,no,,28447,1621,47634
UCkVX2vzpZ7iAGb8b1xJdRAg,JessPlaysGames,no,,28850,358,13734
UCqH0Y0arlRonH2VilL8VQKw,Girbeagly,no,,26017,1555,10966
UC4Wa6mgRXMalqTsdwgS0D0g,TheMasterOfDooM,no,,69966,714,61720
UC9ilc21NQTPdjkR64-nWWQA,Poro IV,no,,1562,74,1679
UCURh19hEVawK-H0Wl7KnR5Q,Ohmwrecker / Maskedgamer,no,,1448505,2373,2253945
UCeSbO77NmWqu84714uVdJxw,Randymash,no,,3109,338,1784
UCLVBZjZ7hMjfqt11RQMP_JQ,LANDAN2006,no,,91507,4123,341467
UCVgV3U01KnT646fAGjlRsKQ,LiKe BuTTeR,no,,193130,1904,381385
UCme1egAeIjdQeINX3XMraKg,LixianVG,no,,60524,546,46697
UCl0tFPcnLIR9H1LNoC0zPxg,MrRayhonda,no,,22200,1350,36073
UCdN16HCXHyA_feUyoY9jDKw,Cyndago,no,,337614,79,319608
UC9r-GdT2MtugqkCBy8WcwmQ,TheToxicDoctor,no,,9137,59,1777
UCJMemx7yz_1QwXjHG_rXRhg,MrCreepyPasta,no,,1233436,1214,1817323
UCMUBBFVv3362xIjnkfxrsEA,EdgeGaming,no,,6942,225,8742
UCMkR0PBig42Qteko1UtvESw,MrEVOLVF,no,,16345,710,30692
UCv6E51ZJJ5yAg2sypFx7n1A,Viggy,no,,1966,52,1173
UCKiDtCzQu_NY7sw5sQm-0ZA,Hot Pepper Gaming,no,,286517,260,288709
UCLLcXAJjkCuHZQqi03zfBXg,Animonster,no,,291088,97,434957
UCfarI10hedPeezHyVuWYSWQ,SoloTravelBlog,no,,64970,254,77728
UCAQ0o3l-H3y_n56C3yJ9EHA,GrumpOut,no,,600350,63,403221
UCaXZUkje800EISlsWkOFXQQ,Mortem3r,no,,289402,620,288869
UCLEjjG12meCLTU4eLta8bVw,StamperTV,no,,300607,27,250940
UC0M0rxSz3IF0CsSour1iWmw,Cinemassacre,no,,2327093,1054,10536018
UCQEXGI1msO1vtK9gv9z_sSw,El Cid,no,,216612,42,353101
UC7Fbw-51KYYkBppNwc2ybpA,newgrounds,no,,114682,58,108044
UCV5wuGZmg_FGQp25uzKKDaw,OneyNG,no,,2049508,78,4144435
UC_fGtUvYTzYWXVQUwGXleDg,Nathan Barnatt,no,,351877,389,788643
UCiF0iRNVVh_ZBzvMpOHkuWw,Cartoon Drive-Thru,no,,9702,199,11534
UC--BMyA2X4a9PGAo3lTuopg,psychicpebbles,no,,926538,46,1323711
UC4MF_X1QIoQyaIRaAe9oQyg,TWRPtube,no,,50172,19,40740
UCHXgyt8HgbgmJ2XOobFZlZA,Super Guitar Bros,no,,71597,35,77427
UCyS4xQE6DK4_p3qXQwJQAyA,DidYouKnowGaming?,no,,2127241,297,3497733
UCZdACoR-FsQsCpPKGNy5Snw,high5toons,no,,430096,34,625370
UCaRH3rDr3K3CEfhVqu5mgUQ,Team Edge,no,,2232557,283,4630628
UCGGlk1zXSXEeb_gP2ciY7Hg,Battle Universe!,no,,981241,219,1243120
UCJLFizUO3gCQnyiYKMYvUgg,Googly Eyes!,no,,515016,94,281746
UC-6Ygz2yrPcPPhl4pAobqNQ,Team Edge Gaming,no,,451779,66,188202
UCuCfWkI-pmWMsZcG88Qi2Jg,Hi5 Studios,no,,19658,1,973
UCj6EJAf-qGDdxhRNvpUpRMA,Amanda Faye,no,,219310,78,69193
UC2pmfLm7iq6Ov1UwYrWYkZA,Vevo,no,,14105932,1185,4045841
UClYDqKFqvCm-qvsAqa-VaPQ,Other Lily Melrose,no,,39948,129,22432
UCLsgDgYTlIDN3cCLSMpooNQ,Tom Fletcher,no,,623721,278,932942
UCYTz87MZbdQUMIMNMy-KLEA,petesjams,no,,95408,128,66266
UC_4syT17DvSSc8wGpxc2b1w,Gary C,no,,45829,226,18529
UCR2scj6uM8L1x1nkYTlpFrw,ninebrassmonkeys,no,,188223,22,60318
UCXKjxOa48R5KIrTlBIl4KPw,Brad WOTO,no,,17822,125,1995
UCNsWsNrPhYU6Tq-UmOEVxoA,TheSupremePickle,no,,211,16,201
UCJyfryZQsoN_ttLFe6vYKmw,Claire Marshall,no,,910383,300,670513
UC85jN0RMP-uJTIzhAcMFitA,Karissa Pukas,no,,762438,432,396181
UCgee1itFuXHInc5XfWWu2Qg,NerdzRL,no,,19495,1512,56552
UC15Do9RclIFswko5GfhMSaA,KlairedelysArt,no,,854801,472,2214161
UCKrrATalRpJ-H5ltP788DkA,Linda Hallberg,no,,326512,255,157172
UCThXXIyRxNGpn1qc3Gxs5lQ,Lena Danya,no,,242928,245,129954
UCmPgDOHAAM4lmNlU4CcuMYw,Joan Kim,no,,215252,269,142268
UC3uiC_QlVkqMlk2mFCDUpHw,chrissstttiiine,no,,90256,404,76666
UCooQN8b9yPeNQgUFa9S5xew,Samantha Maria,no,,1826021,609,1620968
UCcKs9fqM-mNw5sK-M5OBxzw,pangcakesTV,no,,10227,57,4054
UCV7p7Vhocr5rEF0vTL0NTVQ,VAGABOND YOUTH,no,,269554,272,172139
UC6EmI2r6XBGXBS70XFnyMhw,IAMKARENO,no,,1407447,243,310261
UCNEd4in0ykBsJF5DZNhvtlw,Lateef Thynative,no,,36313,101,13777
UClVOq27XNy7DnXU7Dc0pJhw,ipsy,no,,1425750,948,111147
UC306rvZL68AXSgOT3Q3SOZg,Kat Sketch,no,,727862,597,1854431
UCeZn7qRN3JKVcEYK_dDg7JQ,leighannsays,no,,786602,641,667592
UC1dT1-zXgbWe4eDBJn4kNog,Hayley Harrison,no,,10157,36,2084
UC4OCUkU5EWzwStxjFGleuNQ,BekahFaye,no,,22835,5,49
UCrTC-3ABPwRX0BJSz2WMs8w,Sami Slimani,no,,1649508,443,1978420
UC-zUM92AAI7PmrPwSo1G7vw,Livingdeadgirll,no,,28807,169,15308
UCQ_aa1q_dpqRc5uATuslRzg,taliajoy18,no,,1498669,292,1092724
UCb2fKNBRtC06yz_NsUGbYgw,SoothingSista,no,,308596,226,182140
UCiB8cQpQm8v1CjOi9VmAB_g,annaleeandjesse,no,,93238,495,130117
UCvFyPrPVotqsTlqxUmAOYRw,Estée Lalonde,no,,1194611,454,1050579
UCap97Ue8K_BpKlrvQRYd6JA,LaurDIY,no,,5950875,413,5067399
UCVTO52u10nrlIXYP6uxyS6w,Kastor & Pollux,no,,25606,108,5695
UChnKIpHVGYVDfx8UGVrOpKA,Rachel Nguyen,no,,82496,127,55544
UCLhLyKIZYf4lCcilMujzXAA,Sophia Chang,no,,700917,264,362104
UCIJwWYOfsCfz6PjxbONYXSg,blogilates,no,,3784289,485,4745289
UCAakD8jDdAya5f59XRfiIuQ,ItsMyRayeRaye,no,,1587382,194,808474
UCDVPcEbVLQgLZX0Rt6jo34A,Mr. Kate,no,,1268418,491,892540
UCVb4bYl9TC8RG5KOdxRTSyQ,idressmyselff,no,,97178,242,51861
UCZpNX5RWFt1lx_pYMVq8-9g,Chriselle Lim,no,,725435,332,600949
UCxX-yglXCDdXK5-BGa0r-cg,Joellen Lu,no,,16717,37,4081
UCz5ppm1BYc7tgUYIel3EWJw,ilikeweylie,no,,1605241,428,1373229
UCZG0mTkQpUqxNz5d7KZogRQ,augusta jeorgia,no,,30356,96,16327
UCKysydoTpQp29UGFXWWWzkA,Sarah Hawkinson,no,,328772,879,314231
UCK7Fvi5We1jCccW3E2w7Gig,Rhiannon Ashlee Vlogs,no,,109110,389,113254
UCwwByLVM8DlwWQjA0zqeLYA,Dexbonus,no,,263802,1380,476347
UCD4INvKvy83OXwAkRjaQKtw,Sips,no,,1912986,2339,6094850
UC7A_dLnSAjl7uROCdoNyjzg,Hat Films,no,,890844,2525,3622727
UCWiPkogV65gqqNkwqci4yZA,YOGSCAST Martyn,no,,1271197,2566,2935548
UCVk6LHxQ4TnHySEd0e6143g,Turps,no,,313413,301,298914
UC5Gsw6LeFNjjFMEznLMYXZA,YokuramaGameTalk,no,,25607,523,87641
UCwAlbmGVfArtVXgmoFIRiCA,LouTalksAnime,no,,2501,17,434
UCfpJI9AbtscOoMtcLhMToEA,MsRandomBadger,no,,535,52,167
UCxejXv77QzvMoLjLC_6nriw,42believer,no,,52834,45,51825
UCkkcUZJ-vrt3HomsacbTNLg,ForneverWorld,no,,496989,3637,3246949
UC7foeIw1ZW7BaqHAUfFgRzg,TheAngryHoneyBadger,no,,146290,913,314632
UCOJydJ-R_3QlKq6Jl_ScaaQ,Thalia Lizette,no,,6387,517,12077
UCKVV1b71dtciZ_APO0BqRcw,courtneypants,no,,121954,341,144474
UCFytMWyB3hjfc7u5UFDnCeg,Cox n  Crendor,no,,216195,48,322423
UCSOkex4abVl14cZ4tLyUYzw,The Warp Zone,no,,1726337,549,4076067
UCaBf1a-dpIsw8OxqH4ki2Kg,Geek & Sundry,no,,1567811,1608,3135806
UCIulaWu8hPkYGj9_FezAuXQ,Daniel Tan,no,,18295,61,14449
UC3kJdy9_bXFg8flaSY3RAcQ,TotalBiscuit Starcraft and Strategy,no,,175538,1054,271163
UCvk51_ZhXooIukEKlbw08rA,Zooc Does Stuff,no,,58993,529,75424
UCqZ0rqkoUeYlcxlUyqSgpdg,Genna Bain,no,,140773,136,176993
UCWCw2Sd7RlYJ2yuNVHDWNOA,Jim Sterling,no,,518455,1724,1916452
UCS2OAdHoLt-9T6cG9A2H49Q,Crank,no,,17958,1283,46915
UCX34tk-noBVC4WVC9qQGyMw,Nobbel87,no,,481601,945,1115097
UCfMb2S7Aqnr4zQDJkYwgkgw,Nixxiom,no,,302347,342,695496
UC5BD2cXRwcogdn0AzOj343Q,Mooclucking,no,,101185,38,93293
UCl84oPPKuECe1PbIwDSN1Cg,Super Beard Bros,no,,184573,1126,417936
UC7gnV9U47_yawcpfOUnipSw,TheNationalDex,no,,212717,610,334163
UCo_IB5145EVNcf8hw1Kku7w,The Game Theorists,no,,8368054,409,11741992
UCYwIcyCwXZ--FR0iZ593uBA,Sunder,no,,34677,41,8904
UC2e0bNZ6CzT-Xvr070VaGsw,ProJared,no,,921259,255,1426758
UCShqXc61KTV5NgGKDq7Fz6g,Satchbag s Goods,no,,86741,56,21709
UCOkL7q2SeGZeZuj22njMYEA,Caddicarus,no,,535892,384,970076
UCUiP9yMZuEIq_jGesXNahyA,ZanMan72,no,,15979,30,7724
UCHBXe3D3JT0pGY37_0C8G2w,yungtown,no,,117382,90,94513
UCmL4IQ5yHK9DiVW3_2Mf2MA,Belated Media,no,,216196,86,157493
UCWN49rf6HI1Zb5T-Mism74g,Continue?,no,,222823,632,367897
UCjZDoohri6w_X8fzUr8gAYQ,Jimmy Whetzel,no,,224476,94,169078
UCJcK_CBW0M6TwtpUl99psxg,Jordan Underneath,no,,114881,63,78115
UCgc4xqIMDoiP4KOTFS21TJA,Mega64,no,,414355,678,1451261
UCvvQnBpwt-Lb1d6FryGP3vA,DustyOldRoses,no,,15785,122,34083
UCJEEBGR1_4tM3uDaXQ-Aqjw,PurpleEyesWTF,no,,225655,53,461181
UC2NU0s1H0p9N4jvF7qV59vA,Little Kuriboh,no,,654434,499,2700042
UCCqnN6ApN4VO9uKOpCoDxww,LORE,no,,831731,545,2479579
UCohKave7-7Ixs1TxJtFEsog,EsquirebobAnimations,no,,131089,19,226078
UCtCMU_dQDihSCA2a48NOPDw,Three Degrees Off Center Productions,no,,23166,229,212948
UCDWWTn92aiNZkuRE_kzF-Og,scifielements,no,,0,154,1625
UC4fEOisXRZsoEz88L28V7fw,Jedimanda,no,,2148,90,1519
UCGLim4T2loE5rwCMdpCIPVg,TraciJHines,no,,341355,290,1313741
UCEAMmNcsg-9JHsBZKOzFYNA,SKDRfilms,no,,1789,63,2787
UC8wPU3CDeOjXl8k46cQ3OnA,AgentShawnee,no,,26769,163,14933
UCsgv2QHkT2ljEixyulzOnUQ,AngryJoeShow,no,,2813007,1073,6967777
UCRBkeMoYX02w-0qVIKNkruw,PeanutButterGamer,no,,1748233,155,2840174
UCdJdEguB1F1CiYe7OEi3SBg,JonTronShow,no,,3223223,90,4306624
UCrrSA2uXHnFom2HQgNmUivw,Keyori,no,,858285,325,3422411
UCnsEhLNp2-rjWo6CHgBFoMQ,Criken2,no,,754906,342,2232523
UCNa2KVKJOADkMNYvWLaqjZQ,The Black Hokage,no,,633490,712,1145152
UCbr6TI0Mujw2iFAQE4R8yrQ,shofu,no,,660604,2060,2058807
UCeJTUiYP64xtfzpL-AagZGA,Unit Lost - Great British Gaming,no,,600733,2839,1492648
UCccR2eNHetLQ9CGP-xPetHw,Vaecon,no,,38852,262,66832
UCB-Ym7PwizemK50rBFmPOng,Chad Quandt,no,,9552,17,3933
UC4WRMZHYCvNRlaFe50px5Iw,HMK,no,,111204,1299,259907
UCM2FHDmMP92caH9aK7RwEdw,Aureylian,no,,333135,1047,351067
UCmA-0j6DRVQWo4skl8Otkiw,Comicstorian,no,,1379932,1110,3550375
UCZHlp_KnEe8VeaCgD1E23Ug,ParkerGames,no,,397428,428,824080
UCAyFmGhTVmeSmGvx4ycr09A,Grapeapplesauce,no,,481546,1415,760449
UCECsq0_bKwgVuFhACTTuNRA,StrauberryJam,no,,375762,1784,839944
UCOHBVUV8aDg4tQiHnUqi_QA,MathasGames,no,,200446,5667,551375
UCrRaACbFpCLVtNnFyFTf_OA,ZexyZek,no,,1553095,885,3195790
UCKxQmKgrkUv4S7P5w0pLayw,ComicsExplained,no,,1039398,1182,1937011
UCmKnJ1mLbnHNXS-fPNWO0OA,Sqaishey Quack,no,,944417,1384,2413853
UCb44R2PXASHprFWS_EFsajQ,Netty Plays,no,,221994,1504,181338
UCaEj4agLSPPKuAS9DJX9Ffw,OMGchad,no,,114818,1295,130233
UC9sjOOmRyRS97aRRlyZw5Lw,Mousie,no,,164775,1398,250923
UCK376qNDlNZZDNHsnaWuTeg,AntVenom,no,,2445301,2169,6118424
UC5enhS5tdXhHNbj8s_kdBUw,FusionZGamer,no,,662280,1718,2171316
UCzTlXb7ivVzuFlugVCv3Kvg,LDShadowLady,no,,3110448,996,11212259
UCg_tz2iw7_-gf2xIL-DdM2g,Kali Muscle,no,,1363780,854,2493175
UCwp61vhrXzXdobn5czTFaaw,RogersBase,no,,127177,522,248370
UCUKMpHTtAG8bJY7bMSatNJg,MattShea,no,,1667849,2121,4913426
UCO1ITICo8MLHGAXR1uzFwjA,OneyPlays,no,,323856,565,700086
UCAgoEUwn-LQy0fTyUxMngag,FrankJavCee,no,,241861,264,214274
UCcWl6q7rcJ9WoF_Kwmxg23A,Lui Calibre,no,,4935000,448,5241378
UCKqH_9mk1waLgBiL2vT5b9g,VanossGaming,no,,20855621,641,74666144
UCQCnMFr8uHBaMTaNBhych_A,Mini Ladd,no,,4119370,949,7594688
UCJQcOj0yUAef9Wq6wE7OWVA,Moo Snuckel,no,,2435203,567,2330036
UCClNRixXlagwAd--5MwJKCw,H2ODelirious,no,,9189219,1216,16862523
UCS4RZ1dJRlDFPtdYpzrgclQ,Racingcatz,no,,204777,106,40781
UC-kOXc3gBwksVfmndSEz7jg,I AM WILDCAT,no,,5150706,555,6312491
UCbgtuRStKI_5ACSjubSTUPA,BasicallyIDoWrk,no,,3075774,584,3723395
UCDXStxlb4KX2yKHH01sr9Ug,SilentDroidd,no,,970265,170,586045
UCNPCx6BWK0ID6UKO1QicOmQ,Mr Sark,no,,1218259,447,2452815
UCj8IEH-pSJU8_xEN31K5nKw,fourzer0seven,no,,1081964,432,539712
UC1o9zvRwIqP_K5ByWs-EVwA,BigJigglyPanda,no,,723938,257,265487
UCzXwjTI6c6mVn6oui_p6oiw,SMii7Y,no,,918789,439,1280728
UCQiojTHkAvFvdCSajklqUXA,Terroriser,no,,2030037,626,1270279
UCObgw7K0mzkxaNroxQpKSDg,taltigolt,no,,186443,1162,2349057
UCq6VFHwMzcMXbuKyG7SQYIg,penguinz0,no,,1811034,984,4795567
UCSGAfZHrMDxHE31dFPlaTNw,SillyTavern,no,,3095,25,1882
UCboMX_UNgaPBsUOIgasn3-Q,Funhaus,no,,1171275,1207,5810754
UC-_VTaWqRsZ1nzZLHQIGwQA,ImAnderZEL,no,,622127,3649,1416359
UCDeli5gVzZh6Lt_fyw_Xrjw,tejbz,no,,571116,1245,1084371
UC6HFaHrumuF4Y1W6r0wZa7Q,BGLgaming,no,,3216,268,2936
UCnWoZzXb5bAeWX-JJQOq9uw,Petard,no,,124801,1260,185347
UCnGvDC6xz0XEseYW_SwToMg,Nexter s Lab,no,,71621,159,123413
UCEW4XZHEfIRIybIUIgCHrLg,BestAtNothing,no,,168939,288,189225
UChRO9Cl5hkrXyPpb4FbBpeg,Abnormal Sloth,no,,97,5,14
UC27YZdcPTZM24PgjztxanEQ,Punished Props,no,,190021,519,108478
UCLTxoOYUpGKDSexgjTG1D1A,Evil Ted Smith,no,,137854,73,46611
UCFari28bQmSVIbmzDjbiS7Q,Strawburry17,no,,1050107,818,1319170
UCtSGSIDrbOZNlvKf8EejO3g,AtelierHeidi,no,,9084,58,3021
UCHsjBlPYou_k7FgMKLCo5JA,betapixl,no,,21052,140,18271
UC-pE29OUR43BqqBxIeyo_GA,ChannelFrederator,no,,1435595,1040,2851811
UC4nXxwWS42LZ2mreNUFDlOQ,FoolishCaptainKia,no,,6479,29,1481
UCnh0S9liftUVImFVCCvPSMw,Cranbersher,no,,107794,123,52379
UCnVw_e4CeYnzMvr8GIVuFrg,Haylizbeth,no,,14547,32,3202
UCaKPJsR85x5WknL8IFx-ftw,Chetreo,no,,13987,25,50286
UCf5ATQg8F0Hufd1Q3qIIlUg,GrittySugar,no,,103526,46,75231
UCnX9ICBUU8WZgMhrZUcRyuw,Ricepirate,no,,419633,93,472343
UCsXVk37bltHxD1rDPwtNM8Q,Kurzgesagt – In a Nutshell,no,,4284774,62,2516533
UCcDooVnH631JFnP_20ftacA,OGchan,no,,78918,1143,54833
UCxmIuwss0FprY7ygW6hddjg,Resume Gaming,no,,3464,29,2297
UCLx053rWZxCiYWsBETgdKrQ,Lazy Game Reviews,no,,642221,844,1554715
UCh4syoTtvmYlDMeMnwS5dmA,Lord Karnage,no,,461270,4359,4628428
UCxt9Pvye-9x_AIcb1UtmF1Q,ashens,no,,1275280,630,3462973
UCJIFauIeeGuQN64nq6pmwLQ,Captain Haddock,no,,1480,159,18847
UCrH_7K2seB3TfrX9JA05tbA,charliezzz,no,,0,45,96885
UCU8SDD2YniT1x3aNCwQ9VGg,apcXado,no,,139,108,519
UC73Us1H9hxv__5oobyLDOyw,Oroboro,no,,233548,377,448841
UCxW2Le1cFAD14KP1k9mrYBw,Peeve Peeverson,no,,109706,350,154088
UCe0DNp0mKMqrYVaTundyr9w,VaatiVidya,no,,1019190,191,1441337
UCkmaMkDzRzP4_AmrZVfwfcQ,Limit Breakers,no,,155015,113,266062
UCWJb-VSoWcKiEznjcnZCmXQ,SunlightBlade,no,,452549,146,738728
UCCNr4ZJtrWm7v79fU2ceIyw,KrismPro,no,,138185,131,49521
UCjhS02SRJiUjLW7FF0bqWKg,Zer0Doxy,no,,37366,1190,19518
UCaM1BKUtMJSQ8VjAvt6fkqg,RitzPlays,no,,72305,1757,60481
UCCCMEwaGyhVpLJrdGpou4fA,Deafinition,no,,14869,647,8353
UCO5KTtyzcJK2R4VUhsCVYUQ,CriousGamers (Chilled Chaos),no,,1338381,6322,6646839
UCKv8Rrrdc9oxLJmdHItafLA,ManlyBadassHero,no,,153979,1296,386980
UCK35gGgy2L8rzuZz89EVy1w,Kiwo,no,,68894,195,32393
UCYLHs-NR2le96KKqXofUOXg,GG Gab,no,,67026,2095,116753
UCSjXXHwfaDq1w9oQ0xgOFNg,John Wolfe,no,,314831,2380,922655
UC66gApP0mkdcFqVXyyZy9KQ,MrKravin,no,,92167,1429,167569
UCNa1RhfGat2xFji4DLiWt5w,John Page,no,,108225,2109,100163
UCjsABJX158qbQ0h98ZIXspA,Kate LovelyMomo,no,,76260,3585,168918
UC0tb_aXQF1DIH-0il0nk0Uw,michaelalfox,no,,40369,894,39281
UC9gZsRNeAeT7UFo6k9xd3lQ,JSmithOTI,no,,34415,1058,38988
UCzNhowpzT4AwyIW7Unk_B5Q,ZackScottGames,no,,2619463,7838,15132441
UCdtxiC-z9Y2hyqESvcfA7Cg,Etalyx,no,,191601,1274,445938
UCI_SIMxUtqigg5iJQKhs7tQ,AwesomeMattG,no,,19790,2280,68743
UC4irjUYpgjMTg0Wq8WhVNYQ,MaximusBlack,no,,91607,2722,308514
UC4WrumY5icLYHYd2jsOPFcg,Nooch,no,,496518,1880,570874
UCwK6hu9UL4R0HvxdT8JV4XQ,ImmortalHD,no,,1267536,1631,2191576
UCgy-XzXwcdJKNKIUyzQmw7Q,RockLeeSmile,no,,92358,3933,211819
UCjaGNZMFtYaUXaef7kvXDpQ,Sparhawkgaming,no,,630,344,2488
UCyCbangKPI9WIpLkvlIuYZw,Qieth,no,,12641,1465,57621
UCMbhB5CA18gAui_64sk-plw,FuckOurOrdinaryLives,no,,3620,2,375
UCtSenQL714s-M5JaiqqgJfw,Define Light,no,,1197,14,232
UCiWGbI8ZGbliULc47pJ3ZHg,OYNG!,no,,1409,7,1030
UCSPWEZnBn0qizzCBT6sVv4A,MurtaghMusic,no,,580,1,27
UCH5G0mQVsHUdT79aujHPhWw,Rhodz Music,no,,573,0,0
UCa_UMppcMsHIzb5LDx1u9zQ,TheFatRat,no,,1559823,45,2676635
UCo506-fqhf-YobDOwlJHh1w,KashuksMusic,no,,3468,38,4577
UCz-8APzGAQsDjfoZlO-4XUA,Viticz,no,,963,13,83
UCJ6td3C9QlPO9O_J5dF4ZzA,Monstercat,no,,6228751,1176,16946176
UCMOgdURr7d8pOVlc-alkfRg,xKito Music,no,,1139574,961,5666011
UCa9DwaeelsqsNIZnrUExWdA,Scribble Netty,no,,536531,142,690873
UC7tD6Ifrwbiy-BoaAHEinmQ,Diversity,no,,577765,925,2540119
UChCGRGnbnCQsLdDGssxBjqQ,Ryouseiken,no,,2235,2845,6584
UCUtp2EZkeneiBxNG4bufoeA,TheMischief,no,,16762,237,30525
UCnYLaz8kN5OiFVbyeTc2ADQ,Chocobotamer,no,,15492,4334,94729
UCzWALDejmoWrvkk-BPCQYtA,FreestyleOMG,no,,45149,3158,108855
UCEAKXpSPYvi9Mduo80IPBug,ActionmanMedia,no,,2770,195,15404
UCFqDc-PAdjTDuzVmhkXGJ8A,DestinedOne92,no,,158,181,85
UCczp5n1Nb2QS-X7iZK2F5eg,VoicesFromTheDark,no,,50158,2087,112524
UCa4jMw56-sBZi43PpeJObUw,TheASHfire06 - ASH s PSP Games!,no,,52763,2838,961373
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UCepq9z9ovYGxhNrvf6VMSjg,true
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UCavTVjugW1OejDAq0aDzdMw,true
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UC7_YxT-KID8kRbqZo7MyscQ,true
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UCebpq6lNn_oV_Y2XiRzR3Vg,true
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UCe9oofjVfJzapRyVlt57x8Q,true
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UCu2yrDg7wROzElRGoLQH82A,true
UCepq9z9ovYGxhNrvf6VMSjg,UCX6dP7TzIjxm--oDTPVQ0LQ,true
UCavTVjugW1OejDAq0aDzdMw,UC_NecBigmC3GrDmiF4D0y_Q,true
UC7_YxT-KID8kRbqZo7MyscQ,UC-bHiUvc7-Ru9R8CMkIUlpg,true
UC7_YxT-KID8kRbqZo7MyscQ,UCOTiOsMISuYcYV7aV-4z-Rw,true
UC7_YxT-KID8kRbqZo7MyscQ,UCw-eZRxz9hHRR6BxyjMjGFA,true
UC7_YxT-KID8kRbqZo7MyscQ,UCAua9maY1vtNdBlYqnHRhwA,true
UC7_YxT-KID8kRbqZo7MyscQ,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UC7_YxT-KID8kRbqZo7MyscQ,UC0gEw6pgNkLkkzMwzX4UtHA,true
UC7_YxT-KID8kRbqZo7MyscQ,UCs7yDP7KWrh0wd_4qbDP32g,true
UC7_YxT-KID8kRbqZo7MyscQ,UCsW0LA-ThH18OCrT9pa2zfQ,true
UC7_YxT-KID8kRbqZo7MyscQ,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UC7_YxT-KID8kRbqZo7MyscQ,UC9VX0KXNH20x9MCH3xGjisg,true
UC7_YxT-KID8kRbqZo7MyscQ,UCepq9z9ovYGxhNrvf6VMSjg,true
UC7_YxT-KID8kRbqZo7MyscQ,UCu2yrDg7wROzElRGoLQH82A,true
UCebpq6lNn_oV_Y2XiRzR3Vg,UCtdb9srR18czyU1zvUOytcg,true
UCebpq6lNn_oV_Y2XiRzR3Vg,UCFD3tZjm15rcEa6C9Uh409w,true
UCebpq6lNn_oV_Y2XiRzR3Vg,UCdXa32ear97lHw6hzrpPx8A,true
UCebpq6lNn_oV_Y2XiRzR3Vg,UCbhNxkjmpQcTJDrabiyzHUw,true
UCebpq6lNn_oV_Y2XiRzR3Vg,UCavTVjugW1OejDAq0aDzdMw,true
UCebpq6lNn_oV_Y2XiRzR3Vg,UC-lHJZR3Gqxm24_Vd_AJ5Yw,true
UCebpq6lNn_oV_Y2XiRzR3Vg,UCe9oofjVfJzapRyVlt57x8Q,true
UCe9oofjVfJzapRyVlt57x8Q,UC-lHJZR3Gqxm24_Vd_AJ5Yw,true
UCe9oofjVfJzapRyVlt57x8Q,UCBi8-S6uOiSBGVxG0KO-6jw,true
UCe9oofjVfJzapRyVlt57x8Q,UCLq5mB76CPuOvftjqq8JMYQ,true
UCe9oofjVfJzapRyVlt57x8Q,UCavTVjugW1OejDAq0aDzdMw,true
UCe9oofjVfJzapRyVlt57x8Q,UCGwPbAQdGA3_88WBuGtg9tw,true
UCe9oofjVfJzapRyVlt57x8Q,UCgWfS_47YPVbKx5EK4FLm4A,true
UCe9oofjVfJzapRyVlt57x8Q,UCUru7NFfJqbdsKwjC28b4gQ,true
UCe9oofjVfJzapRyVlt57x8Q,UCzkBy1ftt7KG-XvjkAjkFjw,true
UCe9oofjVfJzapRyVlt57x8Q,UCZFD8hQuOarqal-XdP8R2DQ,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UC90ThxjTNaHaqyPVtfyZ4hw,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UC7vTnphDtaU-mDI0nmzfqog,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UCCbfB3cQtkEAiKfdRQnfQvw,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UCy1Ms_5qBTawC-k7PVjHXKQ,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UCy4earvTTlP5OUpNRvPI7TQ,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UCPYJR2EIu0_MJaDeSGwkIVw,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UCQM7jYPAdBAcFnsg0unhU0Q,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UCiRzqNmmadBruhqQve2INPQ,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UCepq9z9ovYGxhNrvf6VMSjg,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UCu2yrDg7wROzElRGoLQH82A,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UCSvQyDawUyfXzrSq4dTVraQ,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UC7_YxT-KID8kRbqZo7MyscQ,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UC-lHJZR3Gqxm24_Vd_AJ5Yw,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UC-bHiUvc7-Ru9R8CMkIUlpg,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UCepq9z9ovYGxhNrvf6VMSjg,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UCOTiOsMISuYcYV7aV-4z-Rw,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UCPPc2PdtA7gCMbjYp_i_TKA,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UCvPW1W4WlpTgNezZzwIstLA,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UCu2yrDg7wROzElRGoLQH82A,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UCN474WQPkqqhUbxhkXKieQw,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UC0gEw6pgNkLkkzMwzX4UtHA,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UCraAcZqnBtDOKPOuQiBiNIw,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UCzHWMl59l72-lZQDA0uW8yg,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UCscCSZoK3BknJKSZry17JiQ,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UCsW0LA-ThH18OCrT9pa2zfQ,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UC938rcL2U5qn7Pf8kspPE0g,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UC2S7CGceq5tsuhcVyACdA3g,true
UCu2yrDg7wROzElRGoLQH82A,UCR0_w50kjTiqQFE6J76l_mw,true
UCu2yrDg7wROzElRGoLQH82A,UCp_jLG-XA4LP-nqep-rjkLQ,true
UCu2yrDg7wROzElRGoLQH82A,UCk9gPdY4fbH0BRhyTio9XIg,true
UCu2yrDg7wROzElRGoLQH82A,UC-lHJZR3Gqxm24_Vd_AJ5Yw,true
UCu2yrDg7wROzElRGoLQH82A,UCepq9z9ovYGxhNrvf6VMSjg,true
UCu2yrDg7wROzElRGoLQH82A,UCTcc3KiX3RYXhi96vI_jJPA,true
UCu2yrDg7wROzElRGoLQH82A,UCICngZf7CfJ84sQzAQ1OiUg,true
UCu2yrDg7wROzElRGoLQH82A,UC3tNpTOHsTnkmbwztCs30sA,true
UCu2yrDg7wROzElRGoLQH82A,UC0n9yiP-AD2DpuuYCDwlNxQ,true
UCu2yrDg7wROzElRGoLQH82A,UC6Bz9OXlcmtO0dAFEPOjACA,true
UCu2yrDg7wROzElRGoLQH82A,UC73Fbzm7QAYKGiDZMR50oVA,true
UCu2yrDg7wROzElRGoLQH82A,UC7_YxT-KID8kRbqZo7MyscQ,true
UCu2yrDg7wROzElRGoLQH82A,UCCbfB3cQtkEAiKfdRQnfQvw,true
UCu2yrDg7wROzElRGoLQH82A,UCy4earvTTlP5OUpNRvPI7TQ,true
UCu2yrDg7wROzElRGoLQH82A,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UCu2yrDg7wROzElRGoLQH82A,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UCX6dP7TzIjxm--oDTPVQ0LQ,UCepq9z9ovYGxhNrvf6VMSjg,true
UCX6dP7TzIjxm--oDTPVQ0LQ,UCTfgBy44nJ_mo3PWG28OFDg,true
UC_NecBigmC3GrDmiF4D0y_Q,UCavTVjugW1OejDAq0aDzdMw,true
UC-bHiUvc7-Ru9R8CMkIUlpg,UCRyfoSarsQorOGqc0gh5FNg,true
UC-bHiUvc7-Ru9R8CMkIUlpg,UC7_YxT-KID8kRbqZo7MyscQ,true
UC-bHiUvc7-Ru9R8CMkIUlpg,UCOTiOsMISuYcYV7aV-4z-Rw,true
UC-bHiUvc7-Ru9R8CMkIUlpg,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UC-bHiUvc7-Ru9R8CMkIUlpg,UC2S7CGceq5tsuhcVyACdA3g,true
UC-bHiUvc7-Ru9R8CMkIUlpg,UCipPKE3WToj_-FZxWOhyb4A,true
UC-bHiUvc7-Ru9R8CMkIUlpg,UC0SyhPy7VsMQCIYDszFaplQ,true
UCOTiOsMISuYcYV7aV-4z-Rw,UC7_YxT-KID8kRbqZo7MyscQ,true
UCOTiOsMISuYcYV7aV-4z-Rw,UC-bHiUvc7-Ru9R8CMkIUlpg,true
UCOTiOsMISuYcYV7aV-4z-Rw,UCd6WAfcm_fiRtTNlqSWGhqg,true
UCOTiOsMISuYcYV7aV-4z-Rw,UCAlkmDyqb7fNYcFM-FIV9Fg,true
UCOTiOsMISuYcYV7aV-4z-Rw,UCQnS_BDaBDDZib7C_CIs30g,true
UCOTiOsMISuYcYV7aV-4z-Rw,UC8TMGMylVFeTenl2_dvWmmg,true
UCOTiOsMISuYcYV7aV-4z-Rw,UCxfi2bGhcCZ43OOJz8Ur97A,true
UCOTiOsMISuYcYV7aV-4z-Rw,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UCOTiOsMISuYcYV7aV-4z-Rw,UCy20p1JAXEBqWGmMmSRRTgg,true
UCOTiOsMISuYcYV7aV-4z-Rw,UCG3IS8mRWsd-xP1UzBlw4mw,true
UCOTiOsMISuYcYV7aV-4z-Rw,UC34n5OYv8Z7PRP-mtkxkPwQ,true
UCOTiOsMISuYcYV7aV-4z-Rw,UCw-eZRxz9hHRR6BxyjMjGFA,true
UCOTiOsMISuYcYV7aV-4z-Rw,UCO_wGnKlld2g3PeiXbBD_XA,true
UCOTiOsMISuYcYV7aV-4z-Rw,UCzo12YMx9qRKlGcpf6yTTQA,true
UCOTiOsMISuYcYV7aV-4z-Rw,UCLZIT82Eh0wDw0to8nN73GQ,true
UCOTiOsMISuYcYV7aV-4z-Rw,UCTcc3KiX3RYXhi96vI_jJPA,true
UCw-eZRxz9hHRR6BxyjMjGFA,UCneDwGLSclD-s7fRBnUIIcA,true
UCw-eZRxz9hHRR6BxyjMjGFA,UCwGxMVwYEpFx1X-k01YRGYQ,true
UCw-eZRxz9hHRR6BxyjMjGFA,UCkVX2vzpZ7iAGb8b1xJdRAg,true
UCw-eZRxz9hHRR6BxyjMjGFA,UC7_YxT-KID8kRbqZo7MyscQ,true
UCw-eZRxz9hHRR6BxyjMjGFA,UCOTiOsMISuYcYV7aV-4z-Rw,true
UCw-eZRxz9hHRR6BxyjMjGFA,UC-bHiUvc7-Ru9R8CMkIUlpg,true
UCw-eZRxz9hHRR6BxyjMjGFA,UCd6WAfcm_fiRtTNlqSWGhqg,true
UCw-eZRxz9hHRR6BxyjMjGFA,UCqH0Y0arlRonH2VilL8VQKw,true
UCw-eZRxz9hHRR6BxyjMjGFA,UC4Wa6mgRXMalqTsdwgS0D0g,true
UCw-eZRxz9hHRR6BxyjMjGFA,UC9ilc21NQTPdjkR64-nWWQA,true
UCw-eZRxz9hHRR6BxyjMjGFA,UCTcc3KiX3RYXhi96vI_jJPA,true
UCw-eZRxz9hHRR6BxyjMjGFA,UCAlkmDyqb7fNYcFM-FIV9Fg,true
UCw-eZRxz9hHRR6BxyjMjGFA,UCURh19hEVawK-H0Wl7KnR5Q,true
UCw-eZRxz9hHRR6BxyjMjGFA,UCeSbO77NmWqu84714uVdJxw,true
UCw-eZRxz9hHRR6BxyjMjGFA,UCLVBZjZ7hMjfqt11RQMP_JQ,true
UCw-eZRxz9hHRR6BxyjMjGFA,UCVgV3U01KnT646fAGjlRsKQ,true
UCw-eZRxz9hHRR6BxyjMjGFA,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UCAua9maY1vtNdBlYqnHRhwA,UCme1egAeIjdQeINX3XMraKg,true
UCAua9maY1vtNdBlYqnHRhwA,UC7_YxT-KID8kRbqZo7MyscQ,true
UCAua9maY1vtNdBlYqnHRhwA,UCl0tFPcnLIR9H1LNoC0zPxg,true
UCAua9maY1vtNdBlYqnHRhwA,UCdN16HCXHyA_feUyoY9jDKw,true
UCAua9maY1vtNdBlYqnHRhwA,UC9r-GdT2MtugqkCBy8WcwmQ,true
UCAua9maY1vtNdBlYqnHRhwA,UCJMemx7yz_1QwXjHG_rXRhg,true
UCAua9maY1vtNdBlYqnHRhwA,UCw-eZRxz9hHRR6BxyjMjGFA,true
UCAua9maY1vtNdBlYqnHRhwA,UCMUBBFVv3362xIjnkfxrsEA,true
UCAua9maY1vtNdBlYqnHRhwA,UCMkR0PBig42Qteko1UtvESw,true
UCAua9maY1vtNdBlYqnHRhwA,UCv6E51ZJJ5yAg2sypFx7n1A,true
UCAua9maY1vtNdBlYqnHRhwA,UCKiDtCzQu_NY7sw5sQm-0ZA,true
UCAua9maY1vtNdBlYqnHRhwA,UCLLcXAJjkCuHZQqi03zfBXg,true
UC9CuvdOVfMPvKCiwdGKL3cQ,UCfarI10hedPeezHyVuWYSWQ,true
UC9CuvdOVfMPvKCiwdGKL3cQ,UCAQ0o3l-H3y_n56C3yJ9EHA,true
UC9CuvdOVfMPvKCiwdGKL3cQ,UC0gEw6pgNkLkkzMwzX4UtHA,true
UC9CuvdOVfMPvKCiwdGKL3cQ,UCs7yDP7KWrh0wd_4qbDP32g,true
UC9CuvdOVfMPvKCiwdGKL3cQ,UCzHWMl59l72-lZQDA0uW8yg,true
UC9CuvdOVfMPvKCiwdGKL3cQ,UCsW0LA-ThH18OCrT9pa2zfQ,true
UC9CuvdOVfMPvKCiwdGKL3cQ,UCaXZUkje800EISlsWkOFXQQ,true
UC9CuvdOVfMPvKCiwdGKL3cQ,UCraAcZqnBtDOKPOuQiBiNIw,true
UC9CuvdOVfMPvKCiwdGKL3cQ,UC7_YxT-KID8kRbqZo7MyscQ,true
UC9CuvdOVfMPvKCiwdGKL3cQ,UCPPc2PdtA7gCMbjYp_i_TKA,true
UC9CuvdOVfMPvKCiwdGKL3cQ,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UC0gEw6pgNkLkkzMwzX4UtHA,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UC0gEw6pgNkLkkzMwzX4UtHA,UCLEjjG12meCLTU4eLta8bVw,true
UC0gEw6pgNkLkkzMwzX4UtHA,UC0M0rxSz3IF0CsSour1iWmw,true
UC0gEw6pgNkLkkzMwzX4UtHA,UCQEXGI1msO1vtK9gv9z_sSw,true
UC0gEw6pgNkLkkzMwzX4UtHA,UCs7yDP7KWrh0wd_4qbDP32g,true
UC0gEw6pgNkLkkzMwzX4UtHA,UC7Fbw-51KYYkBppNwc2ybpA,true
UC0gEw6pgNkLkkzMwzX4UtHA,UCV5wuGZmg_FGQp25uzKKDaw,true
UC0gEw6pgNkLkkzMwzX4UtHA,UC_fGtUvYTzYWXVQUwGXleDg,true
UC0gEw6pgNkLkkzMwzX4UtHA,UCiF0iRNVVh_ZBzvMpOHkuWw,true
UC0gEw6pgNkLkkzMwzX4UtHA,UCaXZUkje800EISlsWkOFXQQ,true
UC0gEw6pgNkLkkzMwzX4UtHA,UCsW0LA-ThH18OCrT9pa2zfQ,true
UC0gEw6pgNkLkkzMwzX4UtHA,UC7_YxT-KID8kRbqZo7MyscQ,true
UC0gEw6pgNkLkkzMwzX4UtHA,UC--BMyA2X4a9PGAo3lTuopg,true
UCs7yDP7KWrh0wd_4qbDP32g,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCs7yDP7KWrh0wd_4qbDP32g,UC4MF_X1QIoQyaIRaAe9oQyg,true
UCs7yDP7KWrh0wd_4qbDP32g,UCHXgyt8HgbgmJ2XOobFZlZA,true
UCs7yDP7KWrh0wd_4qbDP32g,UC0gEw6pgNkLkkzMwzX4UtHA,true
UCs7yDP7KWrh0wd_4qbDP32g,UCsW0LA-ThH18OCrT9pa2zfQ,true
UCs7yDP7KWrh0wd_4qbDP32g,UCV5wuGZmg_FGQp25uzKKDaw,true
UCs7yDP7KWrh0wd_4qbDP32g,UCaXZUkje800EISlsWkOFXQQ,true
UCsW0LA-ThH18OCrT9pa2zfQ,UCraAcZqnBtDOKPOuQiBiNIw,true
UCsW0LA-ThH18OCrT9pa2zfQ,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCsW0LA-ThH18OCrT9pa2zfQ,UC0gEw6pgNkLkkzMwzX4UtHA,true
UCsW0LA-ThH18OCrT9pa2zfQ,UCs7yDP7KWrh0wd_4qbDP32g,true
UCsW0LA-ThH18OCrT9pa2zfQ,UC--BMyA2X4a9PGAo3lTuopg,true
UCsW0LA-ThH18OCrT9pa2zfQ,UCyS4xQE6DK4_p3qXQwJQAyA,true
UCsW0LA-ThH18OCrT9pa2zfQ,UCZdACoR-FsQsCpPKGNy5Snw,true
UC9VX0KXNH20x9MCH3xGjisg,UCaRH3rDr3K3CEfhVqu5mgUQ,true
UC9VX0KXNH20x9MCH3xGjisg,UCGGlk1zXSXEeb_gP2ciY7Hg,true
UC9VX0KXNH20x9MCH3xGjisg,UCJLFizUO3gCQnyiYKMYvUgg,true
UC9VX0KXNH20x9MCH3xGjisg,UC-6Ygz2yrPcPPhl4pAobqNQ,true
UC9VX0KXNH20x9MCH3xGjisg,UCuCfWkI-pmWMsZcG88Qi2Jg,true
UC9VX0KXNH20x9MCH3xGjisg,UCj6EJAf-qGDdxhRNvpUpRMA,true
UCtdb9srR18czyU1zvUOytcg,UC2pmfLm7iq6Ov1UwYrWYkZA,true
UCFD3tZjm15rcEa6C9Uh409w,UCebpq6lNn_oV_Y2XiRzR3Vg,true
UCFD3tZjm15rcEa6C9Uh409w,UCtdb9srR18czyU1zvUOytcg,true
UCdXa32ear97lHw6hzrpPx8A,UClYDqKFqvCm-qvsAqa-VaPQ,true
UCbhNxkjmpQcTJDrabiyzHUw,UCLsgDgYTlIDN3cCLSMpooNQ,true
UCbhNxkjmpQcTJDrabiyzHUw,UCYTz87MZbdQUMIMNMy-KLEA,true
UCbhNxkjmpQcTJDrabiyzHUw,UC_4syT17DvSSc8wGpxc2b1w,true
UCbhNxkjmpQcTJDrabiyzHUw,UCR2scj6uM8L1x1nkYTlpFrw,true
UCBi8-S6uOiSBGVxG0KO-6jw,UCXKjxOa48R5KIrTlBIl4KPw,true
UCBi8-S6uOiSBGVxG0KO-6jw,UCNsWsNrPhYU6Tq-UmOEVxoA,true
UCBi8-S6uOiSBGVxG0KO-6jw,UCe9oofjVfJzapRyVlt57x8Q,true
UCBi8-S6uOiSBGVxG0KO-6jw,UCJyfryZQsoN_ttLFe6vYKmw,true
UCBi8-S6uOiSBGVxG0KO-6jw,UC85jN0RMP-uJTIzhAcMFitA,true
UCBi8-S6uOiSBGVxG0KO-6jw,UCgee1itFuXHInc5XfWWu2Qg,true
UCBi8-S6uOiSBGVxG0KO-6jw,UCLq5mB76CPuOvftjqq8JMYQ,true
UCBi8-S6uOiSBGVxG0KO-6jw,UC15Do9RclIFswko5GfhMSaA,true
UCBi8-S6uOiSBGVxG0KO-6jw,UCKrrATalRpJ-H5ltP788DkA,true
UCBi8-S6uOiSBGVxG0KO-6jw,UCThXXIyRxNGpn1qc3Gxs5lQ,true
UCBi8-S6uOiSBGVxG0KO-6jw,UCmPgDOHAAM4lmNlU4CcuMYw,true
UCLq5mB76CPuOvftjqq8JMYQ,UC3uiC_QlVkqMlk2mFCDUpHw,true
UCLq5mB76CPuOvftjqq8JMYQ,UCooQN8b9yPeNQgUFa9S5xew,true
UCLq5mB76CPuOvftjqq8JMYQ,UCe9oofjVfJzapRyVlt57x8Q,true
UCLq5mB76CPuOvftjqq8JMYQ,UCgWfS_47YPVbKx5EK4FLm4A,true
UCLq5mB76CPuOvftjqq8JMYQ,UCcKs9fqM-mNw5sK-M5OBxzw,true
UCLq5mB76CPuOvftjqq8JMYQ,UCV7p7Vhocr5rEF0vTL0NTVQ,true
UCLq5mB76CPuOvftjqq8JMYQ,UCBi8-S6uOiSBGVxG0KO-6jw,true
UCLq5mB76CPuOvftjqq8JMYQ,UC6EmI2r6XBGXBS70XFnyMhw,true
UCLq5mB76CPuOvftjqq8JMYQ,UCNEd4in0ykBsJF5DZNhvtlw,true
UCLq5mB76CPuOvftjqq8JMYQ,UClVOq27XNy7DnXU7Dc0pJhw,true
UCGwPbAQdGA3_88WBuGtg9tw,UC306rvZL68AXSgOT3Q3SOZg,true
UCGwPbAQdGA3_88WBuGtg9tw,UCe9oofjVfJzapRyVlt57x8Q,true
UCGwPbAQdGA3_88WBuGtg9tw,UCeZn7qRN3JKVcEYK_dDg7JQ,true
UCGwPbAQdGA3_88WBuGtg9tw,UC1dT1-zXgbWe4eDBJn4kNog,true
UCGwPbAQdGA3_88WBuGtg9tw,UC4OCUkU5EWzwStxjFGleuNQ,true
UCGwPbAQdGA3_88WBuGtg9tw,UCrTC-3ABPwRX0BJSz2WMs8w,true
UCGwPbAQdGA3_88WBuGtg9tw,UC-zUM92AAI7PmrPwSo1G7vw,true
UCGwPbAQdGA3_88WBuGtg9tw,UCQ_aa1q_dpqRc5uATuslRzg,true
UCgWfS_47YPVbKx5EK4FLm4A,UCb2fKNBRtC06yz_NsUGbYgw,true
UCgWfS_47YPVbKx5EK4FLm4A,UCJyfryZQsoN_ttLFe6vYKmw,true
UCgWfS_47YPVbKx5EK4FLm4A,UCiB8cQpQm8v1CjOi9VmAB_g,true
UCgWfS_47YPVbKx5EK4FLm4A,UCvFyPrPVotqsTlqxUmAOYRw,true
UCgWfS_47YPVbKx5EK4FLm4A,UCap97Ue8K_BpKlrvQRYd6JA,true
UCgWfS_47YPVbKx5EK4FLm4A,UCe9oofjVfJzapRyVlt57x8Q,true
UCgWfS_47YPVbKx5EK4FLm4A,UCVTO52u10nrlIXYP6uxyS6w,true
UCgWfS_47YPVbKx5EK4FLm4A,UChnKIpHVGYVDfx8UGVrOpKA,true
UCgWfS_47YPVbKx5EK4FLm4A,UCLhLyKIZYf4lCcilMujzXAA,true
UCgWfS_47YPVbKx5EK4FLm4A,UCIJwWYOfsCfz6PjxbONYXSg,true
UCgWfS_47YPVbKx5EK4FLm4A,UC3uiC_QlVkqMlk2mFCDUpHw,true
UCgWfS_47YPVbKx5EK4FLm4A,UCAakD8jDdAya5f59XRfiIuQ,true
UCgWfS_47YPVbKx5EK4FLm4A,UCDVPcEbVLQgLZX0Rt6jo34A,true
UCgWfS_47YPVbKx5EK4FLm4A,UCVb4bYl9TC8RG5KOdxRTSyQ,true
UCgWfS_47YPVbKx5EK4FLm4A,UCZpNX5RWFt1lx_pYMVq8-9g,true
UCgWfS_47YPVbKx5EK4FLm4A,UC6EmI2r6XBGXBS70XFnyMhw,true
UCgWfS_47YPVbKx5EK4FLm4A,UCxX-yglXCDdXK5-BGa0r-cg,true
UCgWfS_47YPVbKx5EK4FLm4A,UCz5ppm1BYc7tgUYIel3EWJw,true
UCUru7NFfJqbdsKwjC28b4gQ,UCe9oofjVfJzapRyVlt57x8Q,true
UCUru7NFfJqbdsKwjC28b4gQ,UCZG0mTkQpUqxNz5d7KZogRQ,true
UCUru7NFfJqbdsKwjC28b4gQ,UCKysydoTpQp29UGFXWWWzkA,true
UCzkBy1ftt7KG-XvjkAjkFjw,UCK7Fvi5We1jCccW3E2w7Gig,true
UC90ThxjTNaHaqyPVtfyZ4hw,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UC90ThxjTNaHaqyPVtfyZ4hw,UCwwByLVM8DlwWQjA0zqeLYA,true
UC90ThxjTNaHaqyPVtfyZ4hw,UCy4earvTTlP5OUpNRvPI7TQ,true
UC90ThxjTNaHaqyPVtfyZ4hw,UCy1Ms_5qBTawC-k7PVjHXKQ,true
UC90ThxjTNaHaqyPVtfyZ4hw,UCCbfB3cQtkEAiKfdRQnfQvw,true
UC90ThxjTNaHaqyPVtfyZ4hw,UCD4INvKvy83OXwAkRjaQKtw,true
UC90ThxjTNaHaqyPVtfyZ4hw,UC7A_dLnSAjl7uROCdoNyjzg,true
UC90ThxjTNaHaqyPVtfyZ4hw,UCPYJR2EIu0_MJaDeSGwkIVw,true
UC90ThxjTNaHaqyPVtfyZ4hw,UCWiPkogV65gqqNkwqci4yZA,true
UC90ThxjTNaHaqyPVtfyZ4hw,UCVk6LHxQ4TnHySEd0e6143g,true
UC7vTnphDtaU-mDI0nmzfqog,UCwwByLVM8DlwWQjA0zqeLYA,true
UC7vTnphDtaU-mDI0nmzfqog,UC5Gsw6LeFNjjFMEznLMYXZA,true
UC7vTnphDtaU-mDI0nmzfqog,UCwAlbmGVfArtVXgmoFIRiCA,true
UC7vTnphDtaU-mDI0nmzfqog,UCfpJI9AbtscOoMtcLhMToEA,true
UC7vTnphDtaU-mDI0nmzfqog,UCxejXv77QzvMoLjLC_6nriw,true
UC7vTnphDtaU-mDI0nmzfqog,UCkkcUZJ-vrt3HomsacbTNLg,true
UC7vTnphDtaU-mDI0nmzfqog,UC7foeIw1ZW7BaqHAUfFgRzg,true
UC7vTnphDtaU-mDI0nmzfqog,UCOJydJ-R_3QlKq6Jl_ScaaQ,true
UC7vTnphDtaU-mDI0nmzfqog,UCKVV1b71dtciZ_APO0BqRcw,true
UCCbfB3cQtkEAiKfdRQnfQvw,UCFytMWyB3hjfc7u5UFDnCeg,true
UCCbfB3cQtkEAiKfdRQnfQvw,UCy4earvTTlP5OUpNRvPI7TQ,true
UCCbfB3cQtkEAiKfdRQnfQvw,UCSOkex4abVl14cZ4tLyUYzw,true
UCCbfB3cQtkEAiKfdRQnfQvw,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UCCbfB3cQtkEAiKfdRQnfQvw,UCy1Ms_5qBTawC-k7PVjHXKQ,true
UCCbfB3cQtkEAiKfdRQnfQvw,UCPYJR2EIu0_MJaDeSGwkIVw,true
UCCbfB3cQtkEAiKfdRQnfQvw,UCaBf1a-dpIsw8OxqH4ki2Kg,true
UCCbfB3cQtkEAiKfdRQnfQvw,UCIulaWu8hPkYGj9_FezAuXQ,true
UCCbfB3cQtkEAiKfdRQnfQvw,UCu2yrDg7wROzElRGoLQH82A,true
UCy1Ms_5qBTawC-k7PVjHXKQ,UC3kJdy9_bXFg8flaSY3RAcQ,true
UCy1Ms_5qBTawC-k7PVjHXKQ,UCSvQyDawUyfXzrSq4dTVraQ,true
UCy1Ms_5qBTawC-k7PVjHXKQ,UCvk51_ZhXooIukEKlbw08rA,true
UCy1Ms_5qBTawC-k7PVjHXKQ,UCqZ0rqkoUeYlcxlUyqSgpdg,true
UCy1Ms_5qBTawC-k7PVjHXKQ,UCCbfB3cQtkEAiKfdRQnfQvw,true
UCy1Ms_5qBTawC-k7PVjHXKQ,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UCy1Ms_5qBTawC-k7PVjHXKQ,UC90ThxjTNaHaqyPVtfyZ4hw,true
UCy1Ms_5qBTawC-k7PVjHXKQ,UCWCw2Sd7RlYJ2yuNVHDWNOA,true
UCy1Ms_5qBTawC-k7PVjHXKQ,UCS2OAdHoLt-9T6cG9A2H49Q,true
UCy4earvTTlP5OUpNRvPI7TQ,UCCbfB3cQtkEAiKfdRQnfQvw,true
UCy4earvTTlP5OUpNRvPI7TQ,UCFytMWyB3hjfc7u5UFDnCeg,true
UCy4earvTTlP5OUpNRvPI7TQ,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UCy4earvTTlP5OUpNRvPI7TQ,UCy1Ms_5qBTawC-k7PVjHXKQ,true
UCy4earvTTlP5OUpNRvPI7TQ,UCX34tk-noBVC4WVC9qQGyMw,true
UCy4earvTTlP5OUpNRvPI7TQ,UC90ThxjTNaHaqyPVtfyZ4hw,true
UCy4earvTTlP5OUpNRvPI7TQ,UCu2yrDg7wROzElRGoLQH82A,true
UCy4earvTTlP5OUpNRvPI7TQ,UCD4INvKvy83OXwAkRjaQKtw,true
UCy4earvTTlP5OUpNRvPI7TQ,UCfMb2S7Aqnr4zQDJkYwgkgw,true
UCy4earvTTlP5OUpNRvPI7TQ,UC5BD2cXRwcogdn0AzOj343Q,true
UCPYJR2EIu0_MJaDeSGwkIVw,UCl84oPPKuECe1PbIwDSN1Cg,true
UCPYJR2EIu0_MJaDeSGwkIVw,UC7gnV9U47_yawcpfOUnipSw,true
UCPYJR2EIu0_MJaDeSGwkIVw,UCCbfB3cQtkEAiKfdRQnfQvw,true
UCPYJR2EIu0_MJaDeSGwkIVw,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UCPYJR2EIu0_MJaDeSGwkIVw,UCo_IB5145EVNcf8hw1Kku7w,true
UCPYJR2EIu0_MJaDeSGwkIVw,UCSOkex4abVl14cZ4tLyUYzw,true
UCPYJR2EIu0_MJaDeSGwkIVw,UCYwIcyCwXZ--FR0iZ593uBA,true
UCPYJR2EIu0_MJaDeSGwkIVw,UC2e0bNZ6CzT-Xvr070VaGsw,true
UCPYJR2EIu0_MJaDeSGwkIVw,UCShqXc61KTV5NgGKDq7Fz6g,true
UCPYJR2EIu0_MJaDeSGwkIVw,UCOkL7q2SeGZeZuj22njMYEA,true
UCPYJR2EIu0_MJaDeSGwkIVw,UCUiP9yMZuEIq_jGesXNahyA,true
UCPYJR2EIu0_MJaDeSGwkIVw,UCHBXe3D3JT0pGY37_0C8G2w,true
UCPYJR2EIu0_MJaDeSGwkIVw,UCmL4IQ5yHK9DiVW3_2Mf2MA,true
UCPYJR2EIu0_MJaDeSGwkIVw,UCWN49rf6HI1Zb5T-Mism74g,true
UCPYJR2EIu0_MJaDeSGwkIVw,UCjZDoohri6w_X8fzUr8gAYQ,true
UCPYJR2EIu0_MJaDeSGwkIVw,UCJcK_CBW0M6TwtpUl99psxg,true
UCQM7jYPAdBAcFnsg0unhU0Q,UCgc4xqIMDoiP4KOTFS21TJA,true
UCQM7jYPAdBAcFnsg0unhU0Q,UCvvQnBpwt-Lb1d6FryGP3vA,true
UCQM7jYPAdBAcFnsg0unhU0Q,UCJEEBGR1_4tM3uDaXQ-Aqjw,true
UCQM7jYPAdBAcFnsg0unhU0Q,UC2NU0s1H0p9N4jvF7qV59vA,true
UCQM7jYPAdBAcFnsg0unhU0Q,UCCqnN6ApN4VO9uKOpCoDxww,true
UCQM7jYPAdBAcFnsg0unhU0Q,UCHBXe3D3JT0pGY37_0C8G2w,true
UCQM7jYPAdBAcFnsg0unhU0Q,UCohKave7-7Ixs1TxJtFEsog,true
UCiRzqNmmadBruhqQve2INPQ,UCtCMU_dQDihSCA2a48NOPDw,true
UCiRzqNmmadBruhqQve2INPQ,UCDWWTn92aiNZkuRE_kzF-Og,true
UCiRzqNmmadBruhqQve2INPQ,UCwwByLVM8DlwWQjA0zqeLYA,true
UCiRzqNmmadBruhqQve2INPQ,UC4fEOisXRZsoEz88L28V7fw,true
UCiRzqNmmadBruhqQve2INPQ,UCGLim4T2loE5rwCMdpCIPVg,true
UCiRzqNmmadBruhqQve2INPQ,UC7vTnphDtaU-mDI0nmzfqog,true
UCiRzqNmmadBruhqQve2INPQ,UCEAMmNcsg-9JHsBZKOzFYNA,true
UCiRzqNmmadBruhqQve2INPQ,UC8wPU3CDeOjXl8k46cQ3OnA,true
UCSvQyDawUyfXzrSq4dTVraQ,UCy1Ms_5qBTawC-k7PVjHXKQ,true
UCSvQyDawUyfXzrSq4dTVraQ,UCsgv2QHkT2ljEixyulzOnUQ,true
UCSvQyDawUyfXzrSq4dTVraQ,UCu2yrDg7wROzElRGoLQH82A,true
UCSvQyDawUyfXzrSq4dTVraQ,UCRBkeMoYX02w-0qVIKNkruw,true
UCSvQyDawUyfXzrSq4dTVraQ,UCdJdEguB1F1CiYe7OEi3SBg,true
UCSvQyDawUyfXzrSq4dTVraQ,UCy4earvTTlP5OUpNRvPI7TQ,true
UCSvQyDawUyfXzrSq4dTVraQ,UC90ThxjTNaHaqyPVtfyZ4hw,true
UCSvQyDawUyfXzrSq4dTVraQ,UCrrSA2uXHnFom2HQgNmUivw,true
UCSvQyDawUyfXzrSq4dTVraQ,UCnsEhLNp2-rjWo6CHgBFoMQ,true
UCSvQyDawUyfXzrSq4dTVraQ,UCNa2KVKJOADkMNYvWLaqjZQ,true
UCSvQyDawUyfXzrSq4dTVraQ,UCbr6TI0Mujw2iFAQE4R8yrQ,true
UCSvQyDawUyfXzrSq4dTVraQ,UC2e0bNZ6CzT-Xvr070VaGsw,true
UCSvQyDawUyfXzrSq4dTVraQ,UCeJTUiYP64xtfzpL-AagZGA,true
UCSvQyDawUyfXzrSq4dTVraQ,UCccR2eNHetLQ9CGP-xPetHw,true
UCSvQyDawUyfXzrSq4dTVraQ,UCWN49rf6HI1Zb5T-Mism74g,true
UCSvQyDawUyfXzrSq4dTVraQ,UCB-Ym7PwizemK50rBFmPOng,true
UCSvQyDawUyfXzrSq4dTVraQ,UC4WRMZHYCvNRlaFe50px5Iw,true
UCSvQyDawUyfXzrSq4dTVraQ,UCM2FHDmMP92caH9aK7RwEdw,true
UCSvQyDawUyfXzrSq4dTVraQ,UCmA-0j6DRVQWo4skl8Otkiw,true
UCSvQyDawUyfXzrSq4dTVraQ,UCZHlp_KnEe8VeaCgD1E23Ug,true
UCSvQyDawUyfXzrSq4dTVraQ,UCAyFmGhTVmeSmGvx4ycr09A,true
UCSvQyDawUyfXzrSq4dTVraQ,UCECsq0_bKwgVuFhACTTuNRA,true
UCSvQyDawUyfXzrSq4dTVraQ,UCOTiOsMISuYcYV7aV-4z-Rw,true
UCSvQyDawUyfXzrSq4dTVraQ,UCOHBVUV8aDg4tQiHnUqi_QA,true
UCSvQyDawUyfXzrSq4dTVraQ,UCrRaACbFpCLVtNnFyFTf_OA,true
UCSvQyDawUyfXzrSq4dTVraQ,UC-bHiUvc7-Ru9R8CMkIUlpg,true
UCSvQyDawUyfXzrSq4dTVraQ,UCKxQmKgrkUv4S7P5w0pLayw,true
UCSvQyDawUyfXzrSq4dTVraQ,UCmKnJ1mLbnHNXS-fPNWO0OA,true
UCSvQyDawUyfXzrSq4dTVraQ,UCb44R2PXASHprFWS_EFsajQ,true
UCSvQyDawUyfXzrSq4dTVraQ,UCaEj4agLSPPKuAS9DJX9Ffw,true
UCSvQyDawUyfXzrSq4dTVraQ,UC9sjOOmRyRS97aRRlyZw5Lw,true
UCSvQyDawUyfXzrSq4dTVraQ,UCK376qNDlNZZDNHsnaWuTeg,true
UCSvQyDawUyfXzrSq4dTVraQ,UC5enhS5tdXhHNbj8s_kdBUw,true
UCSvQyDawUyfXzrSq4dTVraQ,UCraAcZqnBtDOKPOuQiBiNIw,true
UCSvQyDawUyfXzrSq4dTVraQ,UCzTlXb7ivVzuFlugVCv3Kvg,true
UCSvQyDawUyfXzrSq4dTVraQ,UCg_tz2iw7_-gf2xIL-DdM2g,true
UCSvQyDawUyfXzrSq4dTVraQ,UCwp61vhrXzXdobn5czTFaaw,true
UCSvQyDawUyfXzrSq4dTVraQ,UCUKMpHTtAG8bJY7bMSatNJg,true
UCPPc2PdtA7gCMbjYp_i_TKA,UCO1ITICo8MLHGAXR1uzFwjA,true
UCPPc2PdtA7gCMbjYp_i_TKA,UCAgoEUwn-LQy0fTyUxMngag,true
UCPPc2PdtA7gCMbjYp_i_TKA,UC0gEw6pgNkLkkzMwzX4UtHA,true
UCPPc2PdtA7gCMbjYp_i_TKA,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCPPc2PdtA7gCMbjYp_i_TKA,UCsW0LA-ThH18OCrT9pa2zfQ,true
UCvPW1W4WlpTgNezZzwIstLA,UCcWl6q7rcJ9WoF_Kwmxg23A,true
UCvPW1W4WlpTgNezZzwIstLA,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UCvPW1W4WlpTgNezZzwIstLA,UCKqH_9mk1waLgBiL2vT5b9g,true
UCvPW1W4WlpTgNezZzwIstLA,UCQCnMFr8uHBaMTaNBhych_A,true
UCvPW1W4WlpTgNezZzwIstLA,UCJQcOj0yUAef9Wq6wE7OWVA,true
UCvPW1W4WlpTgNezZzwIstLA,UCClNRixXlagwAd--5MwJKCw,true
UCvPW1W4WlpTgNezZzwIstLA,UCS4RZ1dJRlDFPtdYpzrgclQ,true
UCvPW1W4WlpTgNezZzwIstLA,UC-kOXc3gBwksVfmndSEz7jg,true
UCvPW1W4WlpTgNezZzwIstLA,UCbgtuRStKI_5ACSjubSTUPA,true
UCvPW1W4WlpTgNezZzwIstLA,UCDXStxlb4KX2yKHH01sr9Ug,true
UCvPW1W4WlpTgNezZzwIstLA,UCNPCx6BWK0ID6UKO1QicOmQ,true
UCvPW1W4WlpTgNezZzwIstLA,UCj8IEH-pSJU8_xEN31K5nKw,true
UCvPW1W4WlpTgNezZzwIstLA,UC1o9zvRwIqP_K5ByWs-EVwA,true
UCvPW1W4WlpTgNezZzwIstLA,UCzXwjTI6c6mVn6oui_p6oiw,true
UCvPW1W4WlpTgNezZzwIstLA,UCQiojTHkAvFvdCSajklqUXA,true
UCN474WQPkqqhUbxhkXKieQw,UCObgw7K0mzkxaNroxQpKSDg,true
UCN474WQPkqqhUbxhkXKieQw,UCq6VFHwMzcMXbuKyG7SQYIg,true
UCN474WQPkqqhUbxhkXKieQw,UCSGAfZHrMDxHE31dFPlaTNw,true
UCN474WQPkqqhUbxhkXKieQw,UCboMX_UNgaPBsUOIgasn3-Q,true
UCN474WQPkqqhUbxhkXKieQw,UCNPCx6BWK0ID6UKO1QicOmQ,true
UCN474WQPkqqhUbxhkXKieQw,UC-_VTaWqRsZ1nzZLHQIGwQA,true
UCN474WQPkqqhUbxhkXKieQw,UCUKMpHTtAG8bJY7bMSatNJg,true
UCN474WQPkqqhUbxhkXKieQw,UCDeli5gVzZh6Lt_fyw_Xrjw,true
UCN474WQPkqqhUbxhkXKieQw,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UCN474WQPkqqhUbxhkXKieQw,UCD4INvKvy83OXwAkRjaQKtw,true
UCN474WQPkqqhUbxhkXKieQw,UC6HFaHrumuF4Y1W6r0wZa7Q,true
UCN474WQPkqqhUbxhkXKieQw,UCnWoZzXb5bAeWX-JJQOq9uw,true
UCN474WQPkqqhUbxhkXKieQw,UCnGvDC6xz0XEseYW_SwToMg,true
UCN474WQPkqqhUbxhkXKieQw,UCEW4XZHEfIRIybIUIgCHrLg,true
UCN474WQPkqqhUbxhkXKieQw,UChRO9Cl5hkrXyPpb4FbBpeg,true
UCraAcZqnBtDOKPOuQiBiNIw,UCsW0LA-ThH18OCrT9pa2zfQ,true
UCraAcZqnBtDOKPOuQiBiNIw,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UCraAcZqnBtDOKPOuQiBiNIw,UCs7yDP7KWrh0wd_4qbDP32g,true
UCraAcZqnBtDOKPOuQiBiNIw,UCzHWMl59l72-lZQDA0uW8yg,true
UCraAcZqnBtDOKPOuQiBiNIw,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCraAcZqnBtDOKPOuQiBiNIw,UCaXZUkje800EISlsWkOFXQQ,true
UCraAcZqnBtDOKPOuQiBiNIw,UC27YZdcPTZM24PgjztxanEQ,true
UCraAcZqnBtDOKPOuQiBiNIw,UCLTxoOYUpGKDSexgjTG1D1A,true
UCraAcZqnBtDOKPOuQiBiNIw,UCFari28bQmSVIbmzDjbiS7Q,true
UCraAcZqnBtDOKPOuQiBiNIw,UCfarI10hedPeezHyVuWYSWQ,true
UCraAcZqnBtDOKPOuQiBiNIw,UCjZDoohri6w_X8fzUr8gAYQ,true
UCraAcZqnBtDOKPOuQiBiNIw,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UCraAcZqnBtDOKPOuQiBiNIw,UCtSGSIDrbOZNlvKf8EejO3g,true
UCzHWMl59l72-lZQDA0uW8yg,UCaXZUkje800EISlsWkOFXQQ,true
UCzHWMl59l72-lZQDA0uW8yg,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCzHWMl59l72-lZQDA0uW8yg,UCAQ0o3l-H3y_n56C3yJ9EHA,true
UCzHWMl59l72-lZQDA0uW8yg,UC0gEw6pgNkLkkzMwzX4UtHA,true
UCzHWMl59l72-lZQDA0uW8yg,UCraAcZqnBtDOKPOuQiBiNIw,true
UCzHWMl59l72-lZQDA0uW8yg,UCsW0LA-ThH18OCrT9pa2zfQ,true
UCzHWMl59l72-lZQDA0uW8yg,UCs7yDP7KWrh0wd_4qbDP32g,true
UCzHWMl59l72-lZQDA0uW8yg,UCPPc2PdtA7gCMbjYp_i_TKA,true
UCzHWMl59l72-lZQDA0uW8yg,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UCzHWMl59l72-lZQDA0uW8yg,UCKiDtCzQu_NY7sw5sQm-0ZA,true
UCzHWMl59l72-lZQDA0uW8yg,UCfarI10hedPeezHyVuWYSWQ,true
UCscCSZoK3BknJKSZry17JiQ,UCHsjBlPYou_k7FgMKLCo5JA,true
UCscCSZoK3BknJKSZry17JiQ,UC-pE29OUR43BqqBxIeyo_GA,true
UCscCSZoK3BknJKSZry17JiQ,UC4nXxwWS42LZ2mreNUFDlOQ,true
UCscCSZoK3BknJKSZry17JiQ,UCnh0S9liftUVImFVCCvPSMw,true
UCscCSZoK3BknJKSZry17JiQ,UCnVw_e4CeYnzMvr8GIVuFrg,true
UCscCSZoK3BknJKSZry17JiQ,UCaKPJsR85x5WknL8IFx-ftw,true
UCscCSZoK3BknJKSZry17JiQ,UCf5ATQg8F0Hufd1Q3qIIlUg,true
UCscCSZoK3BknJKSZry17JiQ,UCnX9ICBUU8WZgMhrZUcRyuw,true
UCscCSZoK3BknJKSZry17JiQ,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCscCSZoK3BknJKSZry17JiQ,UCsXVk37bltHxD1rDPwtNM8Q,true
UC938rcL2U5qn7Pf8kspPE0g,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UC938rcL2U5qn7Pf8kspPE0g,UCscCSZoK3BknJKSZry17JiQ,true
UC2S7CGceq5tsuhcVyACdA3g,UCqH0Y0arlRonH2VilL8VQKw,true
UC2S7CGceq5tsuhcVyACdA3g,UCcDooVnH631JFnP_20ftacA,true
UC2S7CGceq5tsuhcVyACdA3g,UCUKMpHTtAG8bJY7bMSatNJg,true
UC2S7CGceq5tsuhcVyACdA3g,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UC2S7CGceq5tsuhcVyACdA3g,UC7_YxT-KID8kRbqZo7MyscQ,true
UC2S7CGceq5tsuhcVyACdA3g,UCOTiOsMISuYcYV7aV-4z-Rw,true
UC2S7CGceq5tsuhcVyACdA3g,UC-bHiUvc7-Ru9R8CMkIUlpg,true
UC2S7CGceq5tsuhcVyACdA3g,UCxmIuwss0FprY7ygW6hddjg,true
UCR0_w50kjTiqQFE6J76l_mw,UCu2yrDg7wROzElRGoLQH82A,true
UCR0_w50kjTiqQFE6J76l_mw,UCp_jLG-XA4LP-nqep-rjkLQ,true
UCR0_w50kjTiqQFE6J76l_mw,UCLx053rWZxCiYWsBETgdKrQ,true
UCR0_w50kjTiqQFE6J76l_mw,UCh4syoTtvmYlDMeMnwS5dmA,true
UCR0_w50kjTiqQFE6J76l_mw,UCxt9Pvye-9x_AIcb1UtmF1Q,true
UCR0_w50kjTiqQFE6J76l_mw,UCgc4xqIMDoiP4KOTFS21TJA,true
UCR0_w50kjTiqQFE6J76l_mw,UCJIFauIeeGuQN64nq6pmwLQ,true
UCp_jLG-XA4LP-nqep-rjkLQ,UCrH_7K2seB3TfrX9JA05tbA,true
UCp_jLG-XA4LP-nqep-rjkLQ,UCR0_w50kjTiqQFE6J76l_mw,true
UCp_jLG-XA4LP-nqep-rjkLQ,UCTcc3KiX3RYXhi96vI_jJPA,true
UCp_jLG-XA4LP-nqep-rjkLQ,UCk9gPdY4fbH0BRhyTio9XIg,true
UCp_jLG-XA4LP-nqep-rjkLQ,UCu2yrDg7wROzElRGoLQH82A,true
UCp_jLG-XA4LP-nqep-rjkLQ,UCU8SDD2YniT1x3aNCwQ9VGg,true
UCp_jLG-XA4LP-nqep-rjkLQ,UC6Bz9OXlcmtO0dAFEPOjACA,true
UCk9gPdY4fbH0BRhyTio9XIg,UC73Us1H9hxv__5oobyLDOyw,true
UCk9gPdY4fbH0BRhyTio9XIg,UCxW2Le1cFAD14KP1k9mrYBw,true
UCk9gPdY4fbH0BRhyTio9XIg,UCe0DNp0mKMqrYVaTundyr9w,true
UCk9gPdY4fbH0BRhyTio9XIg,UCkmaMkDzRzP4_AmrZVfwfcQ,true
UCk9gPdY4fbH0BRhyTio9XIg,UCWJb-VSoWcKiEznjcnZCmXQ,true
UCTcc3KiX3RYXhi96vI_jJPA,UCCNr4ZJtrWm7v79fU2ceIyw,true
UCTcc3KiX3RYXhi96vI_jJPA,UCjhS02SRJiUjLW7FF0bqWKg,true
UCTcc3KiX3RYXhi96vI_jJPA,UCaM1BKUtMJSQ8VjAvt6fkqg,true
UCTcc3KiX3RYXhi96vI_jJPA,UCCCMEwaGyhVpLJrdGpou4fA,true
UCTcc3KiX3RYXhi96vI_jJPA,UCy20p1JAXEBqWGmMmSRRTgg,true
UCTcc3KiX3RYXhi96vI_jJPA,UCO5KTtyzcJK2R4VUhsCVYUQ,true
UCTcc3KiX3RYXhi96vI_jJPA,UCKv8Rrrdc9oxLJmdHItafLA,true
UCTcc3KiX3RYXhi96vI_jJPA,UCK35gGgy2L8rzuZz89EVy1w,true
UCTcc3KiX3RYXhi96vI_jJPA,UCYLHs-NR2le96KKqXofUOXg,true
UCTcc3KiX3RYXhi96vI_jJPA,UCSjXXHwfaDq1w9oQ0xgOFNg,true
UCTcc3KiX3RYXhi96vI_jJPA,UC66gApP0mkdcFqVXyyZy9KQ,true
UCTcc3KiX3RYXhi96vI_jJPA,UCNa1RhfGat2xFji4DLiWt5w,true
UC3tNpTOHsTnkmbwztCs30sA,UCjsABJX158qbQ0h98ZIXspA,true
UC3tNpTOHsTnkmbwztCs30sA,UC0tb_aXQF1DIH-0il0nk0Uw,true
UC3tNpTOHsTnkmbwztCs30sA,UC9gZsRNeAeT7UFo6k9xd3lQ,true
UC3tNpTOHsTnkmbwztCs30sA,UCu2yrDg7wROzElRGoLQH82A,true
UC3tNpTOHsTnkmbwztCs30sA,UCzNhowpzT4AwyIW7Unk_B5Q,true
UC3tNpTOHsTnkmbwztCs30sA,UCdtxiC-z9Y2hyqESvcfA7Cg,true
UC3tNpTOHsTnkmbwztCs30sA,UCI_SIMxUtqigg5iJQKhs7tQ,true
UC3tNpTOHsTnkmbwztCs30sA,UC4irjUYpgjMTg0Wq8WhVNYQ,true
UC3tNpTOHsTnkmbwztCs30sA,UC4WrumY5icLYHYd2jsOPFcg,true
UC3tNpTOHsTnkmbwztCs30sA,UCwK6hu9UL4R0HvxdT8JV4XQ,true
UC3tNpTOHsTnkmbwztCs30sA,UCgy-XzXwcdJKNKIUyzQmw7Q,true
UC3tNpTOHsTnkmbwztCs30sA,UCjaGNZMFtYaUXaef7kvXDpQ,true
UC3tNpTOHsTnkmbwztCs30sA,UCyCbangKPI9WIpLkvlIuYZw,true
UC0n9yiP-AD2DpuuYCDwlNxQ,UCMbhB5CA18gAui_64sk-plw,true
UC0n9yiP-AD2DpuuYCDwlNxQ,UCtSenQL714s-M5JaiqqgJfw,true
UC0n9yiP-AD2DpuuYCDwlNxQ,UCiWGbI8ZGbliULc47pJ3ZHg,true
UC0n9yiP-AD2DpuuYCDwlNxQ,UCSPWEZnBn0qizzCBT6sVv4A,true
UC0n9yiP-AD2DpuuYCDwlNxQ,UCH5G0mQVsHUdT79aujHPhWw,true
UC0n9yiP-AD2DpuuYCDwlNxQ,UCa_UMppcMsHIzb5LDx1u9zQ,true
UC0n9yiP-AD2DpuuYCDwlNxQ,UCo506-fqhf-YobDOwlJHh1w,true
UC0n9yiP-AD2DpuuYCDwlNxQ,UCz-8APzGAQsDjfoZlO-4XUA,true
UC0n9yiP-AD2DpuuYCDwlNxQ,UCJ6td3C9QlPO9O_J5dF4ZzA,true
UC0n9yiP-AD2DpuuYCDwlNxQ,UCMOgdURr7d8pOVlc-alkfRg,true
UC0n9yiP-AD2DpuuYCDwlNxQ,UCa9DwaeelsqsNIZnrUExWdA,true
UC0n9yiP-AD2DpuuYCDwlNxQ,UCu2yrDg7wROzElRGoLQH82A,true
UC0n9yiP-AD2DpuuYCDwlNxQ,UC7tD6Ifrwbiy-BoaAHEinmQ,true
UC6Bz9OXlcmtO0dAFEPOjACA,UCu2yrDg7wROzElRGoLQH82A,true
UC6Bz9OXlcmtO0dAFEPOjACA,UCp_jLG-XA4LP-nqep-rjkLQ,true
UC73Fbzm7QAYKGiDZMR50oVA,UChCGRGnbnCQsLdDGssxBjqQ,true
UC73Fbzm7QAYKGiDZMR50oVA,UCUtp2EZkeneiBxNG4bufoeA,true
UC73Fbzm7QAYKGiDZMR50oVA,UCnYLaz8kN5OiFVbyeTc2ADQ,true
UC73Fbzm7QAYKGiDZMR50oVA,UCu2yrDg7wROzElRGoLQH82A,true
UC73Fbzm7QAYKGiDZMR50oVA,UCzWALDejmoWrvkk-BPCQYtA,true
UC73Fbzm7QAYKGiDZMR50oVA,UCEAKXpSPYvi9Mduo80IPBug,true
UC73Fbzm7QAYKGiDZMR50oVA,UCFqDc-PAdjTDuzVmhkXGJ8A,true
UC73Fbzm7QAYKGiDZMR50oVA,UCczp5n1Nb2QS-X7iZK2F5eg,true
UC73Fbzm7QAYKGiDZMR50oVA,UCJ6td3C9QlPO9O_J5dF4ZzA,true
UC73Fbzm7QAYKGiDZMR50oVA,UCa4jMw56-sBZi43PpeJObUw,true
UCTfgBy44nJ_mo3PWG28OFDg,UCepq9z9ovYGxhNrvf6VMSjg,true
UCTfgBy44nJ_mo3PWG28OFDg,UCX6dP7TzIjxm--oDTPVQ0LQ,true
UCRyfoSarsQorOGqc0gh5FNg,UC7_YxT-KID8kRbqZo7MyscQ,true
UCRyfoSarsQorOGqc0gh5FNg,UCOTiOsMISuYcYV7aV-4z-Rw,true
UCRyfoSarsQorOGqc0gh5FNg,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UCRyfoSarsQorOGqc0gh5FNg,UC2S7CGceq5tsuhcVyACdA3g,true
UC0SyhPy7VsMQCIYDszFaplQ,UCyS4xQE6DK4_p3qXQwJQAyA,true
UC0SyhPy7VsMQCIYDszFaplQ,UCRBkeMoYX02w-0qVIKNkruw,true
UCd6WAfcm_fiRtTNlqSWGhqg,UCAlkmDyqb7fNYcFM-FIV9Fg,true
UCd6WAfcm_fiRtTNlqSWGhqg,UCOTiOsMISuYcYV7aV-4z-Rw,true
UCd6WAfcm_fiRtTNlqSWGhqg,UCQnS_BDaBDDZib7C_CIs30g,true
UCd6WAfcm_fiRtTNlqSWGhqg,UC8TMGMylVFeTenl2_dvWmmg,true
UCd6WAfcm_fiRtTNlqSWGhqg,UCy20p1JAXEBqWGmMmSRRTgg,true
UCd6WAfcm_fiRtTNlqSWGhqg,UCxfi2bGhcCZ43OOJz8Ur97A,true
UCd6WAfcm_fiRtTNlqSWGhqg,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UCd6WAfcm_fiRtTNlqSWGhqg,UCepq9z9ovYGxhNrvf6VMSjg,true
UCd6WAfcm_fiRtTNlqSWGhqg,UC34n5OYv8Z7PRP-mtkxkPwQ,true
UCd6WAfcm_fiRtTNlqSWGhqg,UCw-eZRxz9hHRR6BxyjMjGFA,true
UCAlkmDyqb7fNYcFM-FIV9Fg,UCd6WAfcm_fiRtTNlqSWGhqg,true
UCAlkmDyqb7fNYcFM-FIV9Fg,UCOTiOsMISuYcYV7aV-4z-Rw,true
UCAlkmDyqb7fNYcFM-FIV9Fg,UCcDooVnH631JFnP_20ftacA,true
UCAlkmDyqb7fNYcFM-FIV9Fg,UCy20p1JAXEBqWGmMmSRRTgg,true
UCAlkmDyqb7fNYcFM-FIV9Fg,UC34n5OYv8Z7PRP-mtkxkPwQ,true
UCAlkmDyqb7fNYcFM-FIV9Fg,UC4Wa6mgRXMalqTsdwgS0D0g,true
UCAlkmDyqb7fNYcFM-FIV9Fg,UC8TMGMylVFeTenl2_dvWmmg,true
UCAlkmDyqb7fNYcFM-FIV9Fg,UCw-eZRxz9hHRR6BxyjMjGFA,true
UCAlkmDyqb7fNYcFM-FIV9Fg,UCUKMpHTtAG8bJY7bMSatNJg,true
UCQnS_BDaBDDZib7C_CIs30g,UCOTiOsMISuYcYV7aV-4z-Rw,true
UCQnS_BDaBDDZib7C_CIs30g,UCd6WAfcm_fiRtTNlqSWGhqg,true
UCQnS_BDaBDDZib7C_CIs30g,UC8TMGMylVFeTenl2_dvWmmg,true
UCQnS_BDaBDDZib7C_CIs30g,UCxfi2bGhcCZ43OOJz8Ur97A,true
UCQnS_BDaBDDZib7C_CIs30g,UCAlkmDyqb7fNYcFM-FIV9Fg,true
UC8TMGMylVFeTenl2_dvWmmg,UCOTiOsMISuYcYV7aV-4z-Rw,true
UC8TMGMylVFeTenl2_dvWmmg,UCQnS_BDaBDDZib7C_CIs30g,true
UC8TMGMylVFeTenl2_dvWmmg,UCxfi2bGhcCZ43OOJz8Ur97A,true
UC8TMGMylVFeTenl2_dvWmmg,UCd6WAfcm_fiRtTNlqSWGhqg,true
UC8TMGMylVFeTenl2_dvWmmg,UCAlkmDyqb7fNYcFM-FIV9Fg,true
UC8TMGMylVFeTenl2_dvWmmg,UCzo12YMx9qRKlGcpf6yTTQA,true
UC8TMGMylVFeTenl2_dvWmmg,UCO_wGnKlld2g3PeiXbBD_XA,true
UCxfi2bGhcCZ43OOJz8Ur97A,UCOTiOsMISuYcYV7aV-4z-Rw,true
UCxfi2bGhcCZ43OOJz8Ur97A,UC8TMGMylVFeTenl2_dvWmmg,true
UCxfi2bGhcCZ43OOJz8Ur97A,UCQnS_BDaBDDZib7C_CIs30g,true
UCxfi2bGhcCZ43OOJz8Ur97A,UCAlkmDyqb7fNYcFM-FIV9Fg,true
UCxfi2bGhcCZ43OOJz8Ur97A,UCd6WAfcm_fiRtTNlqSWGhqg,true
UCy20p1JAXEBqWGmMmSRRTgg,UCURh19hEVawK-H0Wl7KnR5Q,true
UCy20p1JAXEBqWGmMmSRRTgg,UCQCnMFr8uHBaMTaNBhych_A,true
UCy20p1JAXEBqWGmMmSRRTgg,UCO5KTtyzcJK2R4VUhsCVYUQ,true
UCy20p1JAXEBqWGmMmSRRTgg,UCICngZf7CfJ84sQzAQ1OiUg,true
UCy20p1JAXEBqWGmMmSRRTgg,UCNa1RhfGat2xFji4DLiWt5w,true
UCy20p1JAXEBqWGmMmSRRTgg,UCAlkmDyqb7fNYcFM-FIV9Fg,true
UCy20p1JAXEBqWGmMmSRRTgg,UCOTiOsMISuYcYV7aV-4z-Rw,true
UCy20p1JAXEBqWGmMmSRRTgg,UCTcc3KiX3RYXhi96vI_jJPA,true
UCy20p1JAXEBqWGmMmSRRTgg,UCaM1BKUtMJSQ8VjAvt6fkqg,true
UCy20p1JAXEBqWGmMmSRRTgg,UCd6WAfcm_fiRtTNlqSWGhqg,true
UCG3IS8mRWsd-xP1UzBlw4mw,UC-pE29OUR43BqqBxIeyo_GA,true
UCG3IS8mRWsd-xP1UzBlw4mw,UCOTiOsMISuYcYV7aV-4z-Rw,true
UCO_wGnKlld2g3PeiXbBD_XA,UC8TMGMylVFeTenl2_dvWmmg,true
UCO_wGnKlld2g3PeiXbBD_XA,UCzo12YMx9qRKlGcpf6yTTQA,true
UCzo12YMx9qRKlGcpf6yTTQA,UCO_wGnKlld2g3PeiXbBD_XA,true
UCLZIT82Eh0wDw0to8nN73GQ,UCTcc3KiX3RYXhi96vI_jJPA,true
UCLZIT82Eh0wDw0to8nN73GQ,UCAlkmDyqb7fNYcFM-FIV9Fg,true
UCLZIT82Eh0wDw0to8nN73GQ,UCOTiOsMISuYcYV7aV-4z-Rw,true
UCLZIT82Eh0wDw0to8nN73GQ,UCCCMEwaGyhVpLJrdGpou4fA,true
UCLZIT82Eh0wDw0to8nN73GQ,UCCNr4ZJtrWm7v79fU2ceIyw,true
UCLZIT82Eh0wDw0to8nN73GQ,UCd6WAfcm_fiRtTNlqSWGhqg,true
UCLZIT82Eh0wDw0to8nN73GQ,UCK35gGgy2L8rzuZz89EVy1w,true
UCLZIT82Eh0wDw0to8nN73GQ,UCjhS02SRJiUjLW7FF0bqWKg,true
UCLZIT82Eh0wDw0to8nN73GQ,UCqH0Y0arlRonH2VilL8VQKw,true
UCneDwGLSclD-s7fRBnUIIcA,UCw-eZRxz9hHRR6BxyjMjGFA,true
UCneDwGLSclD-s7fRBnUIIcA,UCwGxMVwYEpFx1X-k01YRGYQ,true
UCwGxMVwYEpFx1X-k01YRGYQ,UCw-eZRxz9hHRR6BxyjMjGFA,true
UCwGxMVwYEpFx1X-k01YRGYQ,UCqH0Y0arlRonH2VilL8VQKw,true
UCwGxMVwYEpFx1X-k01YRGYQ,UCeSbO77NmWqu84714uVdJxw,true
UCwGxMVwYEpFx1X-k01YRGYQ,UCLVBZjZ7hMjfqt11RQMP_JQ,true
UCwGxMVwYEpFx1X-k01YRGYQ,UC4Wa6mgRXMalqTsdwgS0D0g,true
UCqH0Y0arlRonH2VilL8VQKw,UC2S7CGceq5tsuhcVyACdA3g,true
UCqH0Y0arlRonH2VilL8VQKw,UCcDooVnH631JFnP_20ftacA,true
UCqH0Y0arlRonH2VilL8VQKw,UCUKMpHTtAG8bJY7bMSatNJg,true
UCqH0Y0arlRonH2VilL8VQKw,UCEW4XZHEfIRIybIUIgCHrLg,true
UCqH0Y0arlRonH2VilL8VQKw,UCOTiOsMISuYcYV7aV-4z-Rw,true
UCqH0Y0arlRonH2VilL8VQKw,UCAlkmDyqb7fNYcFM-FIV9Fg,true
UCqH0Y0arlRonH2VilL8VQKw,UCd6WAfcm_fiRtTNlqSWGhqg,true
UCqH0Y0arlRonH2VilL8VQKw,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UCqH0Y0arlRonH2VilL8VQKw,UC7_YxT-KID8kRbqZo7MyscQ,true
UCqH0Y0arlRonH2VilL8VQKw,UCw-eZRxz9hHRR6BxyjMjGFA,true
UCqH0Y0arlRonH2VilL8VQKw,UCLZIT82Eh0wDw0to8nN73GQ,true
UC4Wa6mgRXMalqTsdwgS0D0g,UCKv8Rrrdc9oxLJmdHItafLA,true
UC4Wa6mgRXMalqTsdwgS0D0g,UCw-eZRxz9hHRR6BxyjMjGFA,true
UC9ilc21NQTPdjkR64-nWWQA,UCw-eZRxz9hHRR6BxyjMjGFA,true
UCURh19hEVawK-H0Wl7KnR5Q,UCClNRixXlagwAd--5MwJKCw,true
UCURh19hEVawK-H0Wl7KnR5Q,UCKqH_9mk1waLgBiL2vT5b9g,true
UCURh19hEVawK-H0Wl7KnR5Q,UCQCnMFr8uHBaMTaNBhych_A,true
UCURh19hEVawK-H0Wl7KnR5Q,UC-kOXc3gBwksVfmndSEz7jg,true
UCURh19hEVawK-H0Wl7KnR5Q,UCcWl6q7rcJ9WoF_Kwmxg23A,true
UCURh19hEVawK-H0Wl7KnR5Q,UCvPW1W4WlpTgNezZzwIstLA,true
UCURh19hEVawK-H0Wl7KnR5Q,UCy20p1JAXEBqWGmMmSRRTgg,true
UCURh19hEVawK-H0Wl7KnR5Q,UCQiojTHkAvFvdCSajklqUXA,true
UCURh19hEVawK-H0Wl7KnR5Q,UCO5KTtyzcJK2R4VUhsCVYUQ,true
UCURh19hEVawK-H0Wl7KnR5Q,UCJQcOj0yUAef9Wq6wE7OWVA,true
UCURh19hEVawK-H0Wl7KnR5Q,UCj8IEH-pSJU8_xEN31K5nKw,true
UCURh19hEVawK-H0Wl7KnR5Q,UCNPCx6BWK0ID6UKO1QicOmQ,true
UCURh19hEVawK-H0Wl7KnR5Q,UCzXwjTI6c6mVn6oui_p6oiw,true
UCURh19hEVawK-H0Wl7KnR5Q,UC1o9zvRwIqP_K5ByWs-EVwA,true
UCURh19hEVawK-H0Wl7KnR5Q,UCbgtuRStKI_5ACSjubSTUPA,true
UCURh19hEVawK-H0Wl7KnR5Q,UCTcc3KiX3RYXhi96vI_jJPA,true
UCURh19hEVawK-H0Wl7KnR5Q,UC-lHJZR3Gqxm24_Vd_AJ5Yw,true
UCURh19hEVawK-H0Wl7KnR5Q,UCOHBVUV8aDg4tQiHnUqi_QA,true
UCURh19hEVawK-H0Wl7KnR5Q,UCaM1BKUtMJSQ8VjAvt6fkqg,true
UCURh19hEVawK-H0Wl7KnR5Q,UCjhS02SRJiUjLW7FF0bqWKg,true
UCURh19hEVawK-H0Wl7KnR5Q,UCw-eZRxz9hHRR6BxyjMjGFA,true
UCeSbO77NmWqu84714uVdJxw,UCw-eZRxz9hHRR6BxyjMjGFA,true
UCeSbO77NmWqu84714uVdJxw,UCqH0Y0arlRonH2VilL8VQKw,true
UCeSbO77NmWqu84714uVdJxw,UCwGxMVwYEpFx1X-k01YRGYQ,true
UCLVBZjZ7hMjfqt11RQMP_JQ,UCVgV3U01KnT646fAGjlRsKQ,true
UCLVBZjZ7hMjfqt11RQMP_JQ,UCw-eZRxz9hHRR6BxyjMjGFA,true
UCVgV3U01KnT646fAGjlRsKQ,UCw-eZRxz9hHRR6BxyjMjGFA,true
UCVgV3U01KnT646fAGjlRsKQ,UCLVBZjZ7hMjfqt11RQMP_JQ,true
UCme1egAeIjdQeINX3XMraKg,UCAua9maY1vtNdBlYqnHRhwA,true
UCme1egAeIjdQeINX3XMraKg,UC-bHiUvc7-Ru9R8CMkIUlpg,true
UCme1egAeIjdQeINX3XMraKg,UCl0tFPcnLIR9H1LNoC0zPxg,true
UCme1egAeIjdQeINX3XMraKg,UC9r-GdT2MtugqkCBy8WcwmQ,true
UCme1egAeIjdQeINX3XMraKg,UCw-eZRxz9hHRR6BxyjMjGFA,true
UCme1egAeIjdQeINX3XMraKg,UCMkR0PBig42Qteko1UtvESw,true
UCl0tFPcnLIR9H1LNoC0zPxg,UCme1egAeIjdQeINX3XMraKg,true
UCl0tFPcnLIR9H1LNoC0zPxg,UCAua9maY1vtNdBlYqnHRhwA,true
UCl0tFPcnLIR9H1LNoC0zPxg,UCJMemx7yz_1QwXjHG_rXRhg,true
UCl0tFPcnLIR9H1LNoC0zPxg,UC-bHiUvc7-Ru9R8CMkIUlpg,true
UC9r-GdT2MtugqkCBy8WcwmQ,UCAua9maY1vtNdBlYqnHRhwA,true
UCMkR0PBig42Qteko1UtvESw,UCAua9maY1vtNdBlYqnHRhwA,true
UCKiDtCzQu_NY7sw5sQm-0ZA,UCs7yDP7KWrh0wd_4qbDP32g,true
UCKiDtCzQu_NY7sw5sQm-0ZA,UCohKave7-7Ixs1TxJtFEsog,true
UCKiDtCzQu_NY7sw5sQm-0ZA,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCKiDtCzQu_NY7sw5sQm-0ZA,UCQM7jYPAdBAcFnsg0unhU0Q,true
UCKiDtCzQu_NY7sw5sQm-0ZA,UCAua9maY1vtNdBlYqnHRhwA,true
UCLLcXAJjkCuHZQqi03zfBXg,UCohKave7-7Ixs1TxJtFEsog,true
UCLLcXAJjkCuHZQqi03zfBXg,UCAua9maY1vtNdBlYqnHRhwA,true
UCLLcXAJjkCuHZQqi03zfBXg,UCZdACoR-FsQsCpPKGNy5Snw,true
UCfarI10hedPeezHyVuWYSWQ,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCfarI10hedPeezHyVuWYSWQ,UCzHWMl59l72-lZQDA0uW8yg,true
UCfarI10hedPeezHyVuWYSWQ,UC1o9zvRwIqP_K5ByWs-EVwA,true
UCfarI10hedPeezHyVuWYSWQ,UCraAcZqnBtDOKPOuQiBiNIw,true
UCAQ0o3l-H3y_n56C3yJ9EHA,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCAQ0o3l-H3y_n56C3yJ9EHA,UC0gEw6pgNkLkkzMwzX4UtHA,true
UCAQ0o3l-H3y_n56C3yJ9EHA,UCzHWMl59l72-lZQDA0uW8yg,true
UCAQ0o3l-H3y_n56C3yJ9EHA,UCs7yDP7KWrh0wd_4qbDP32g,true
UCAQ0o3l-H3y_n56C3yJ9EHA,UCsW0LA-ThH18OCrT9pa2zfQ,true
UCAQ0o3l-H3y_n56C3yJ9EHA,UCaXZUkje800EISlsWkOFXQQ,true
UCaXZUkje800EISlsWkOFXQQ,UCzHWMl59l72-lZQDA0uW8yg,true
UCaXZUkje800EISlsWkOFXQQ,UC0gEw6pgNkLkkzMwzX4UtHA,true
UCaXZUkje800EISlsWkOFXQQ,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCaXZUkje800EISlsWkOFXQQ,UCraAcZqnBtDOKPOuQiBiNIw,true
UCaXZUkje800EISlsWkOFXQQ,UCsW0LA-ThH18OCrT9pa2zfQ,true
UCaXZUkje800EISlsWkOFXQQ,UCs7yDP7KWrh0wd_4qbDP32g,true
UCaXZUkje800EISlsWkOFXQQ,UCPPc2PdtA7gCMbjYp_i_TKA,true
UCaXZUkje800EISlsWkOFXQQ,UCKiDtCzQu_NY7sw5sQm-0ZA,true
UCaXZUkje800EISlsWkOFXQQ,UCV5wuGZmg_FGQp25uzKKDaw,true
UCLEjjG12meCLTU4eLta8bVw,UCnX9ICBUU8WZgMhrZUcRyuw,true
UCLEjjG12meCLTU4eLta8bVw,UCQEXGI1msO1vtK9gv9z_sSw,true
UCLEjjG12meCLTU4eLta8bVw,UC--BMyA2X4a9PGAo3lTuopg,true
UCLEjjG12meCLTU4eLta8bVw,UCV5wuGZmg_FGQp25uzKKDaw,true
UCLEjjG12meCLTU4eLta8bVw,UC0gEw6pgNkLkkzMwzX4UtHA,true
UCLEjjG12meCLTU4eLta8bVw,UCs7yDP7KWrh0wd_4qbDP32g,true
UC0M0rxSz3IF0CsSour1iWmw,UC_fGtUvYTzYWXVQUwGXleDg,true
UC0M0rxSz3IF0CsSour1iWmw,UCRBkeMoYX02w-0qVIKNkruw,true
UC0M0rxSz3IF0CsSour1iWmw,UCdJdEguB1F1CiYe7OEi3SBg,true
UC0M0rxSz3IF0CsSour1iWmw,UCV5wuGZmg_FGQp25uzKKDaw,true
UC0M0rxSz3IF0CsSour1iWmw,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UC0M0rxSz3IF0CsSour1iWmw,UCsgv2QHkT2ljEixyulzOnUQ,true
UCQEXGI1msO1vtK9gv9z_sSw,UCV5wuGZmg_FGQp25uzKKDaw,true
UCQEXGI1msO1vtK9gv9z_sSw,UC--BMyA2X4a9PGAo3lTuopg,true
UCQEXGI1msO1vtK9gv9z_sSw,UC7Fbw-51KYYkBppNwc2ybpA,true
UCQEXGI1msO1vtK9gv9z_sSw,UC0gEw6pgNkLkkzMwzX4UtHA,true
UCQEXGI1msO1vtK9gv9z_sSw,UCZdACoR-FsQsCpPKGNy5Snw,true
UCQEXGI1msO1vtK9gv9z_sSw,UCLEjjG12meCLTU4eLta8bVw,true
UC7Fbw-51KYYkBppNwc2ybpA,UCnX9ICBUU8WZgMhrZUcRyuw,true
UC7Fbw-51KYYkBppNwc2ybpA,UCLEjjG12meCLTU4eLta8bVw,true
UC7Fbw-51KYYkBppNwc2ybpA,UC0gEw6pgNkLkkzMwzX4UtHA,true
UC7Fbw-51KYYkBppNwc2ybpA,UCV5wuGZmg_FGQp25uzKKDaw,true
UC7Fbw-51KYYkBppNwc2ybpA,UC--BMyA2X4a9PGAo3lTuopg,true
UC7Fbw-51KYYkBppNwc2ybpA,UCQEXGI1msO1vtK9gv9z_sSw,true
UCV5wuGZmg_FGQp25uzKKDaw,UCO1ITICo8MLHGAXR1uzFwjA,true
UCV5wuGZmg_FGQp25uzKKDaw,UC7Fbw-51KYYkBppNwc2ybpA,true
UCV5wuGZmg_FGQp25uzKKDaw,UCPPc2PdtA7gCMbjYp_i_TKA,true
UCV5wuGZmg_FGQp25uzKKDaw,UCQEXGI1msO1vtK9gv9z_sSw,true
UCV5wuGZmg_FGQp25uzKKDaw,UCLEjjG12meCLTU4eLta8bVw,true
UCV5wuGZmg_FGQp25uzKKDaw,UC0gEw6pgNkLkkzMwzX4UtHA,true
UCV5wuGZmg_FGQp25uzKKDaw,UC0M0rxSz3IF0CsSour1iWmw,true
UCiF0iRNVVh_ZBzvMpOHkuWw,UC-pE29OUR43BqqBxIeyo_GA,true
UCiF0iRNVVh_ZBzvMpOHkuWw,UC0gEw6pgNkLkkzMwzX4UtHA,true
UC--BMyA2X4a9PGAo3lTuopg,UCLEjjG12meCLTU4eLta8bVw,true
UC--BMyA2X4a9PGAo3lTuopg,UCQEXGI1msO1vtK9gv9z_sSw,true
UC--BMyA2X4a9PGAo3lTuopg,UCdJdEguB1F1CiYe7OEi3SBg,true
UC4MF_X1QIoQyaIRaAe9oQyg,UCs7yDP7KWrh0wd_4qbDP32g,true
UC4MF_X1QIoQyaIRaAe9oQyg,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCyS4xQE6DK4_p3qXQwJQAyA,UCOkL7q2SeGZeZuj22njMYEA,true
UCyS4xQE6DK4_p3qXQwJQAyA,UCdJdEguB1F1CiYe7OEi3SBg,true
UCyS4xQE6DK4_p3qXQwJQAyA,UCRBkeMoYX02w-0qVIKNkruw,true
UCyS4xQE6DK4_p3qXQwJQAyA,UC0gEw6pgNkLkkzMwzX4UtHA,true
UCyS4xQE6DK4_p3qXQwJQAyA,UCjZDoohri6w_X8fzUr8gAYQ,true
UCyS4xQE6DK4_p3qXQwJQAyA,UCo_IB5145EVNcf8hw1Kku7w,true
UCyS4xQE6DK4_p3qXQwJQAyA,UCHBXe3D3JT0pGY37_0C8G2w,true
UCyS4xQE6DK4_p3qXQwJQAyA,UC2e0bNZ6CzT-Xvr070VaGsw,true
UCyS4xQE6DK4_p3qXQwJQAyA,UCWN49rf6HI1Zb5T-Mism74g,true
UCyS4xQE6DK4_p3qXQwJQAyA,UCsW0LA-ThH18OCrT9pa2zfQ,true
UCZdACoR-FsQsCpPKGNy5Snw,UCnX9ICBUU8WZgMhrZUcRyuw,true
UCZdACoR-FsQsCpPKGNy5Snw,UCLLcXAJjkCuHZQqi03zfBXg,true
UCZdACoR-FsQsCpPKGNy5Snw,UCQEXGI1msO1vtK9gv9z_sSw,true
UCZdACoR-FsQsCpPKGNy5Snw,UCsW0LA-ThH18OCrT9pa2zfQ,true
UCaRH3rDr3K3CEfhVqu5mgUQ,UC9VX0KXNH20x9MCH3xGjisg,true
UCaRH3rDr3K3CEfhVqu5mgUQ,UCGGlk1zXSXEeb_gP2ciY7Hg,true
UCaRH3rDr3K3CEfhVqu5mgUQ,UCJLFizUO3gCQnyiYKMYvUgg,true
UCGGlk1zXSXEeb_gP2ciY7Hg,UC9VX0KXNH20x9MCH3xGjisg,true
UCGGlk1zXSXEeb_gP2ciY7Hg,UCuCfWkI-pmWMsZcG88Qi2Jg,true
UCGGlk1zXSXEeb_gP2ciY7Hg,UCJLFizUO3gCQnyiYKMYvUgg,true
UCGGlk1zXSXEeb_gP2ciY7Hg,UCaRH3rDr3K3CEfhVqu5mgUQ,true
UCGGlk1zXSXEeb_gP2ciY7Hg,UC-6Ygz2yrPcPPhl4pAobqNQ,true
UCJLFizUO3gCQnyiYKMYvUgg,UC9VX0KXNH20x9MCH3xGjisg,true
UCJLFizUO3gCQnyiYKMYvUgg,UC-6Ygz2yrPcPPhl4pAobqNQ,true
UCJLFizUO3gCQnyiYKMYvUgg,UCuCfWkI-pmWMsZcG88Qi2Jg,true
UCJLFizUO3gCQnyiYKMYvUgg,UCaRH3rDr3K3CEfhVqu5mgUQ,true
UCJLFizUO3gCQnyiYKMYvUgg,UCGGlk1zXSXEeb_gP2ciY7Hg,true
UC-6Ygz2yrPcPPhl4pAobqNQ,UCaRH3rDr3K3CEfhVqu5mgUQ,true
UC-6Ygz2yrPcPPhl4pAobqNQ,UC9VX0KXNH20x9MCH3xGjisg,true
UC-6Ygz2yrPcPPhl4pAobqNQ,UCJLFizUO3gCQnyiYKMYvUgg,true
UC-6Ygz2yrPcPPhl4pAobqNQ,UCGGlk1zXSXEeb_gP2ciY7Hg,true
UC-6Ygz2yrPcPPhl4pAobqNQ,UCuCfWkI-pmWMsZcG88Qi2Jg,true
UCuCfWkI-pmWMsZcG88Qi2Jg,UC9VX0KXNH20x9MCH3xGjisg,true
UCuCfWkI-pmWMsZcG88Qi2Jg,UCaRH3rDr3K3CEfhVqu5mgUQ,true
UCuCfWkI-pmWMsZcG88Qi2Jg,UC-6Ygz2yrPcPPhl4pAobqNQ,true
UCuCfWkI-pmWMsZcG88Qi2Jg,UCGGlk1zXSXEeb_gP2ciY7Hg,true
UCuCfWkI-pmWMsZcG88Qi2Jg,UCJLFizUO3gCQnyiYKMYvUgg,true
UCj6EJAf-qGDdxhRNvpUpRMA,UC9VX0KXNH20x9MCH3xGjisg,true
UClYDqKFqvCm-qvsAqa-VaPQ,UCdXa32ear97lHw6hzrpPx8A,true
UCYTz87MZbdQUMIMNMy-KLEA,UC_4syT17DvSSc8wGpxc2b1w,true
UCYTz87MZbdQUMIMNMy-KLEA,UCbhNxkjmpQcTJDrabiyzHUw,true
UC_4syT17DvSSc8wGpxc2b1w,UCYTz87MZbdQUMIMNMy-KLEA,true
UC_4syT17DvSSc8wGpxc2b1w,UCbhNxkjmpQcTJDrabiyzHUw,true
UCNsWsNrPhYU6Tq-UmOEVxoA,UCBi8-S6uOiSBGVxG0KO-6jw,true
UCNsWsNrPhYU6Tq-UmOEVxoA,UCXKjxOa48R5KIrTlBIl4KPw,true
UCJyfryZQsoN_ttLFe6vYKmw,UCiB8cQpQm8v1CjOi9VmAB_g,true
UCJyfryZQsoN_ttLFe6vYKmw,UCgWfS_47YPVbKx5EK4FLm4A,true
UCJyfryZQsoN_ttLFe6vYKmw,UChnKIpHVGYVDfx8UGVrOpKA,true
UCJyfryZQsoN_ttLFe6vYKmw,UCvFyPrPVotqsTlqxUmAOYRw,true
UC85jN0RMP-uJTIzhAcMFitA,UCgWfS_47YPVbKx5EK4FLm4A,true
UCThXXIyRxNGpn1qc3Gxs5lQ,UCBi8-S6uOiSBGVxG0KO-6jw,true
UC3uiC_QlVkqMlk2mFCDUpHw,UCV7p7Vhocr5rEF0vTL0NTVQ,true
UC3uiC_QlVkqMlk2mFCDUpHw,UCvFyPrPVotqsTlqxUmAOYRw,true
UC3uiC_QlVkqMlk2mFCDUpHw,UCLq5mB76CPuOvftjqq8JMYQ,true
UC3uiC_QlVkqMlk2mFCDUpHw,UCb2fKNBRtC06yz_NsUGbYgw,true
UC3uiC_QlVkqMlk2mFCDUpHw,UChnKIpHVGYVDfx8UGVrOpKA,true
UC3uiC_QlVkqMlk2mFCDUpHw,UCgWfS_47YPVbKx5EK4FLm4A,true
UC3uiC_QlVkqMlk2mFCDUpHw,UCJyfryZQsoN_ttLFe6vYKmw,true
UC3uiC_QlVkqMlk2mFCDUpHw,UCiB8cQpQm8v1CjOi9VmAB_g,true
UCooQN8b9yPeNQgUFa9S5xew,UCJyfryZQsoN_ttLFe6vYKmw,true
UCcKs9fqM-mNw5sK-M5OBxzw,UC3uiC_QlVkqMlk2mFCDUpHw,true
UCcKs9fqM-mNw5sK-M5OBxzw,UCLq5mB76CPuOvftjqq8JMYQ,true
UCV7p7Vhocr5rEF0vTL0NTVQ,UCKysydoTpQp29UGFXWWWzkA,true
UCV7p7Vhocr5rEF0vTL0NTVQ,UC6EmI2r6XBGXBS70XFnyMhw,true
UCV7p7Vhocr5rEF0vTL0NTVQ,UCVb4bYl9TC8RG5KOdxRTSyQ,true
UCV7p7Vhocr5rEF0vTL0NTVQ,UCap97Ue8K_BpKlrvQRYd6JA,true
UCV7p7Vhocr5rEF0vTL0NTVQ,UCLq5mB76CPuOvftjqq8JMYQ,true
UCV7p7Vhocr5rEF0vTL0NTVQ,UC3uiC_QlVkqMlk2mFCDUpHw,true
UC6EmI2r6XBGXBS70XFnyMhw,UCV7p7Vhocr5rEF0vTL0NTVQ,true
UC6EmI2r6XBGXBS70XFnyMhw,UCLq5mB76CPuOvftjqq8JMYQ,true
UC6EmI2r6XBGXBS70XFnyMhw,UCVTO52u10nrlIXYP6uxyS6w,true
UC6EmI2r6XBGXBS70XFnyMhw,UCgWfS_47YPVbKx5EK4FLm4A,true
UClVOq27XNy7DnXU7Dc0pJhw,UC6EmI2r6XBGXBS70XFnyMhw,true
UClVOq27XNy7DnXU7Dc0pJhw,UCLq5mB76CPuOvftjqq8JMYQ,true
UC306rvZL68AXSgOT3Q3SOZg,UCGwPbAQdGA3_88WBuGtg9tw,true
UCeZn7qRN3JKVcEYK_dDg7JQ,UCGwPbAQdGA3_88WBuGtg9tw,true
UC1dT1-zXgbWe4eDBJn4kNog,UCGwPbAQdGA3_88WBuGtg9tw,true
UC1dT1-zXgbWe4eDBJn4kNog,UCKysydoTpQp29UGFXWWWzkA,true
UCrTC-3ABPwRX0BJSz2WMs8w,UCGwPbAQdGA3_88WBuGtg9tw,true
UC-zUM92AAI7PmrPwSo1G7vw,UCGwPbAQdGA3_88WBuGtg9tw,true
UCb2fKNBRtC06yz_NsUGbYgw,UCgWfS_47YPVbKx5EK4FLm4A,true
UCb2fKNBRtC06yz_NsUGbYgw,UCLhLyKIZYf4lCcilMujzXAA,true
UCb2fKNBRtC06yz_NsUGbYgw,UCooQN8b9yPeNQgUFa9S5xew,true
UCb2fKNBRtC06yz_NsUGbYgw,UC3uiC_QlVkqMlk2mFCDUpHw,true
UCb2fKNBRtC06yz_NsUGbYgw,UCJyfryZQsoN_ttLFe6vYKmw,true
UCb2fKNBRtC06yz_NsUGbYgw,UCe9oofjVfJzapRyVlt57x8Q,true
UCb2fKNBRtC06yz_NsUGbYgw,UCBi8-S6uOiSBGVxG0KO-6jw,true
UCb2fKNBRtC06yz_NsUGbYgw,UCvFyPrPVotqsTlqxUmAOYRw,true
UCb2fKNBRtC06yz_NsUGbYgw,UCGwPbAQdGA3_88WBuGtg9tw,true
UCb2fKNBRtC06yz_NsUGbYgw,UCAakD8jDdAya5f59XRfiIuQ,true
UCb2fKNBRtC06yz_NsUGbYgw,UCeZn7qRN3JKVcEYK_dDg7JQ,true
UCb2fKNBRtC06yz_NsUGbYgw,UCKysydoTpQp29UGFXWWWzkA,true
UCiB8cQpQm8v1CjOi9VmAB_g,UCJyfryZQsoN_ttLFe6vYKmw,true
UCiB8cQpQm8v1CjOi9VmAB_g,UCgWfS_47YPVbKx5EK4FLm4A,true
UCiB8cQpQm8v1CjOi9VmAB_g,UChnKIpHVGYVDfx8UGVrOpKA,true
UCVTO52u10nrlIXYP6uxyS6w,UCap97Ue8K_BpKlrvQRYd6JA,true
UCVTO52u10nrlIXYP6uxyS6w,UC6EmI2r6XBGXBS70XFnyMhw,true
UCVTO52u10nrlIXYP6uxyS6w,UCgWfS_47YPVbKx5EK4FLm4A,true
UCVTO52u10nrlIXYP6uxyS6w,UCxX-yglXCDdXK5-BGa0r-cg,true
UChnKIpHVGYVDfx8UGVrOpKA,UCJyfryZQsoN_ttLFe6vYKmw,true
UChnKIpHVGYVDfx8UGVrOpKA,UCgWfS_47YPVbKx5EK4FLm4A,true
UChnKIpHVGYVDfx8UGVrOpKA,UCiB8cQpQm8v1CjOi9VmAB_g,true
UChnKIpHVGYVDfx8UGVrOpKA,UC3uiC_QlVkqMlk2mFCDUpHw,true
UChnKIpHVGYVDfx8UGVrOpKA,UCZpNX5RWFt1lx_pYMVq8-9g,true
UCLhLyKIZYf4lCcilMujzXAA,UCgWfS_47YPVbKx5EK4FLm4A,true
UCLhLyKIZYf4lCcilMujzXAA,UCz5ppm1BYc7tgUYIel3EWJw,true
UCLhLyKIZYf4lCcilMujzXAA,UCb2fKNBRtC06yz_NsUGbYgw,true
UCIJwWYOfsCfz6PjxbONYXSg,UCgWfS_47YPVbKx5EK4FLm4A,true
UCAakD8jDdAya5f59XRfiIuQ,UCgWfS_47YPVbKx5EK4FLm4A,true
UCAakD8jDdAya5f59XRfiIuQ,UCb2fKNBRtC06yz_NsUGbYgw,true
UCDVPcEbVLQgLZX0Rt6jo34A,UCgWfS_47YPVbKx5EK4FLm4A,true
UCDVPcEbVLQgLZX0Rt6jo34A,UCb2fKNBRtC06yz_NsUGbYgw,true
UCDVPcEbVLQgLZX0Rt6jo34A,UCJyfryZQsoN_ttLFe6vYKmw,true
UCVb4bYl9TC8RG5KOdxRTSyQ,UCooQN8b9yPeNQgUFa9S5xew,true
UCVb4bYl9TC8RG5KOdxRTSyQ,UCJyfryZQsoN_ttLFe6vYKmw,true
UCVb4bYl9TC8RG5KOdxRTSyQ,UCV7p7Vhocr5rEF0vTL0NTVQ,true
UCVb4bYl9TC8RG5KOdxRTSyQ,UCxX-yglXCDdXK5-BGa0r-cg,true
UCVb4bYl9TC8RG5KOdxRTSyQ,UCgWfS_47YPVbKx5EK4FLm4A,true
UCZpNX5RWFt1lx_pYMVq8-9g,UCgWfS_47YPVbKx5EK4FLm4A,true
UCxX-yglXCDdXK5-BGa0r-cg,UCVb4bYl9TC8RG5KOdxRTSyQ,true
UCxX-yglXCDdXK5-BGa0r-cg,UCV7p7Vhocr5rEF0vTL0NTVQ,true
UCxX-yglXCDdXK5-BGa0r-cg,UCgWfS_47YPVbKx5EK4FLm4A,true
UCz5ppm1BYc7tgUYIel3EWJw,UCLhLyKIZYf4lCcilMujzXAA,true
UCz5ppm1BYc7tgUYIel3EWJw,UCgWfS_47YPVbKx5EK4FLm4A,true
UCZG0mTkQpUqxNz5d7KZogRQ,UCUru7NFfJqbdsKwjC28b4gQ,true
UCZG0mTkQpUqxNz5d7KZogRQ,UCKysydoTpQp29UGFXWWWzkA,true
UCZG0mTkQpUqxNz5d7KZogRQ,UCzkBy1ftt7KG-XvjkAjkFjw,true
UCZG0mTkQpUqxNz5d7KZogRQ,UCvFyPrPVotqsTlqxUmAOYRw,true
UCZG0mTkQpUqxNz5d7KZogRQ,UCJyfryZQsoN_ttLFe6vYKmw,true
UCZG0mTkQpUqxNz5d7KZogRQ,UCgWfS_47YPVbKx5EK4FLm4A,true
UCKysydoTpQp29UGFXWWWzkA,UChnKIpHVGYVDfx8UGVrOpKA,true
UCK7Fvi5We1jCccW3E2w7Gig,UCzkBy1ftt7KG-XvjkAjkFjw,true
UCwwByLVM8DlwWQjA0zqeLYA,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UCwwByLVM8DlwWQjA0zqeLYA,UC90ThxjTNaHaqyPVtfyZ4hw,true
UCwwByLVM8DlwWQjA0zqeLYA,UC7vTnphDtaU-mDI0nmzfqog,true
UCwwByLVM8DlwWQjA0zqeLYA,UCCbfB3cQtkEAiKfdRQnfQvw,true
UCwwByLVM8DlwWQjA0zqeLYA,UCKVV1b71dtciZ_APO0BqRcw,true
UCD4INvKvy83OXwAkRjaQKtw,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCD4INvKvy83OXwAkRjaQKtw,UC7A_dLnSAjl7uROCdoNyjzg,true
UCD4INvKvy83OXwAkRjaQKtw,UCdJdEguB1F1CiYe7OEi3SBg,true
UCD4INvKvy83OXwAkRjaQKtw,UCN474WQPkqqhUbxhkXKieQw,true
UCD4INvKvy83OXwAkRjaQKtw,UCy4earvTTlP5OUpNRvPI7TQ,true
UC7A_dLnSAjl7uROCdoNyjzg,UCD4INvKvy83OXwAkRjaQKtw,true
UC7A_dLnSAjl7uROCdoNyjzg,UCVk6LHxQ4TnHySEd0e6143g,true
UC7A_dLnSAjl7uROCdoNyjzg,UCepq9z9ovYGxhNrvf6VMSjg,true
UC7A_dLnSAjl7uROCdoNyjzg,UC90ThxjTNaHaqyPVtfyZ4hw,true
UC7A_dLnSAjl7uROCdoNyjzg,UCWiPkogV65gqqNkwqci4yZA,true
UCWiPkogV65gqqNkwqci4yZA,UCD4INvKvy83OXwAkRjaQKtw,true
UCWiPkogV65gqqNkwqci4yZA,UC7A_dLnSAjl7uROCdoNyjzg,true
UCWiPkogV65gqqNkwqci4yZA,UC90ThxjTNaHaqyPVtfyZ4hw,true
UCVk6LHxQ4TnHySEd0e6143g,UCD4INvKvy83OXwAkRjaQKtw,true
UCVk6LHxQ4TnHySEd0e6143g,UCWiPkogV65gqqNkwqci4yZA,true
UCVk6LHxQ4TnHySEd0e6143g,UC7A_dLnSAjl7uROCdoNyjzg,true
UCVk6LHxQ4TnHySEd0e6143g,UC90ThxjTNaHaqyPVtfyZ4hw,true
UC5Gsw6LeFNjjFMEznLMYXZA,UC7vTnphDtaU-mDI0nmzfqog,true
UC5Gsw6LeFNjjFMEznLMYXZA,UCOJydJ-R_3QlKq6Jl_ScaaQ,true
UC5Gsw6LeFNjjFMEznLMYXZA,UCwAlbmGVfArtVXgmoFIRiCA,true
UC5Gsw6LeFNjjFMEznLMYXZA,UCwwByLVM8DlwWQjA0zqeLYA,true
UCwAlbmGVfArtVXgmoFIRiCA,UC7vTnphDtaU-mDI0nmzfqog,true
UCwAlbmGVfArtVXgmoFIRiCA,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UCfpJI9AbtscOoMtcLhMToEA,UCOJydJ-R_3QlKq6Jl_ScaaQ,true
UCfpJI9AbtscOoMtcLhMToEA,UC7vTnphDtaU-mDI0nmzfqog,true
UCfpJI9AbtscOoMtcLhMToEA,UCwAlbmGVfArtVXgmoFIRiCA,true
UCxejXv77QzvMoLjLC_6nriw,UC7vTnphDtaU-mDI0nmzfqog,true
UCkkcUZJ-vrt3HomsacbTNLg,UC7vTnphDtaU-mDI0nmzfqog,true
UCkkcUZJ-vrt3HomsacbTNLg,UC5Gsw6LeFNjjFMEznLMYXZA,true
UC7foeIw1ZW7BaqHAUfFgRzg,UCSvQyDawUyfXzrSq4dTVraQ,true
UC7foeIw1ZW7BaqHAUfFgRzg,UC7vTnphDtaU-mDI0nmzfqog,true
UCOJydJ-R_3QlKq6Jl_ScaaQ,UCfpJI9AbtscOoMtcLhMToEA,true
UCOJydJ-R_3QlKq6Jl_ScaaQ,UC7vTnphDtaU-mDI0nmzfqog,true
UCOJydJ-R_3QlKq6Jl_ScaaQ,UC5Gsw6LeFNjjFMEznLMYXZA,true
UCOJydJ-R_3QlKq6Jl_ScaaQ,UCxejXv77QzvMoLjLC_6nriw,true
UCKVV1b71dtciZ_APO0BqRcw,UCwwByLVM8DlwWQjA0zqeLYA,true
UCKVV1b71dtciZ_APO0BqRcw,UCAakD8jDdAya5f59XRfiIuQ,true
UCKVV1b71dtciZ_APO0BqRcw,UC7vTnphDtaU-mDI0nmzfqog,true
UCFytMWyB3hjfc7u5UFDnCeg,UCy4earvTTlP5OUpNRvPI7TQ,true
UCFytMWyB3hjfc7u5UFDnCeg,UCCbfB3cQtkEAiKfdRQnfQvw,true
UCSOkex4abVl14cZ4tLyUYzw,UCCbfB3cQtkEAiKfdRQnfQvw,true
UCSOkex4abVl14cZ4tLyUYzw,UCPYJR2EIu0_MJaDeSGwkIVw,true
UCaBf1a-dpIsw8OxqH4ki2Kg,UCCbfB3cQtkEAiKfdRQnfQvw,true
UCIulaWu8hPkYGj9_FezAuXQ,UCFytMWyB3hjfc7u5UFDnCeg,true
UCIulaWu8hPkYGj9_FezAuXQ,UCCbfB3cQtkEAiKfdRQnfQvw,true
UCIulaWu8hPkYGj9_FezAuXQ,UCy4earvTTlP5OUpNRvPI7TQ,true
UC3kJdy9_bXFg8flaSY3RAcQ,UCy1Ms_5qBTawC-k7PVjHXKQ,true
UC3kJdy9_bXFg8flaSY3RAcQ,UCxt9Pvye-9x_AIcb1UtmF1Q,true
UC3kJdy9_bXFg8flaSY3RAcQ,UCS2OAdHoLt-9T6cG9A2H49Q,true
UCvk51_ZhXooIukEKlbw08rA,UCSvQyDawUyfXzrSq4dTVraQ,true
UCvk51_ZhXooIukEKlbw08rA,UCy1Ms_5qBTawC-k7PVjHXKQ,true
UCvk51_ZhXooIukEKlbw08rA,UCqZ0rqkoUeYlcxlUyqSgpdg,true
UCqZ0rqkoUeYlcxlUyqSgpdg,UCy1Ms_5qBTawC-k7PVjHXKQ,true
UCqZ0rqkoUeYlcxlUyqSgpdg,UC3kJdy9_bXFg8flaSY3RAcQ,true
UCqZ0rqkoUeYlcxlUyqSgpdg,UCvk51_ZhXooIukEKlbw08rA,true
UCWCw2Sd7RlYJ2yuNVHDWNOA,UCsgv2QHkT2ljEixyulzOnUQ,true
UCS2OAdHoLt-9T6cG9A2H49Q,UC3kJdy9_bXFg8flaSY3RAcQ,true
UCS2OAdHoLt-9T6cG9A2H49Q,UCy1Ms_5qBTawC-k7PVjHXKQ,true
UCS2OAdHoLt-9T6cG9A2H49Q,UCqZ0rqkoUeYlcxlUyqSgpdg,true
UCX34tk-noBVC4WVC9qQGyMw,UCo_IB5145EVNcf8hw1Kku7w,true
UCX34tk-noBVC4WVC9qQGyMw,UCCbfB3cQtkEAiKfdRQnfQvw,true
UCX34tk-noBVC4WVC9qQGyMw,UCy4earvTTlP5OUpNRvPI7TQ,true
UCX34tk-noBVC4WVC9qQGyMw,UCy1Ms_5qBTawC-k7PVjHXKQ,true
UCfMb2S7Aqnr4zQDJkYwgkgw,UC5BD2cXRwcogdn0AzOj343Q,true
UCfMb2S7Aqnr4zQDJkYwgkgw,UCX34tk-noBVC4WVC9qQGyMw,true
UCfMb2S7Aqnr4zQDJkYwgkgw,UCy4earvTTlP5OUpNRvPI7TQ,true
UC5BD2cXRwcogdn0AzOj343Q,UCfMb2S7Aqnr4zQDJkYwgkgw,true
UC5BD2cXRwcogdn0AzOj343Q,UCX34tk-noBVC4WVC9qQGyMw,true
UCl84oPPKuECe1PbIwDSN1Cg,UCPYJR2EIu0_MJaDeSGwkIVw,true
UCl84oPPKuECe1PbIwDSN1Cg,UC7gnV9U47_yawcpfOUnipSw,true
UCl84oPPKuECe1PbIwDSN1Cg,UCCbfB3cQtkEAiKfdRQnfQvw,true
UC7gnV9U47_yawcpfOUnipSw,UCl84oPPKuECe1PbIwDSN1Cg,true
UC7gnV9U47_yawcpfOUnipSw,UCYwIcyCwXZ--FR0iZ593uBA,true
UC7gnV9U47_yawcpfOUnipSw,UCmL4IQ5yHK9DiVW3_2Mf2MA,true
UC7gnV9U47_yawcpfOUnipSw,UCjZDoohri6w_X8fzUr8gAYQ,true
UC7gnV9U47_yawcpfOUnipSw,UCPYJR2EIu0_MJaDeSGwkIVw,true
UC7gnV9U47_yawcpfOUnipSw,UCyS4xQE6DK4_p3qXQwJQAyA,true
UC7gnV9U47_yawcpfOUnipSw,UCo_IB5145EVNcf8hw1Kku7w,true
UCo_IB5145EVNcf8hw1Kku7w,UCyS4xQE6DK4_p3qXQwJQAyA,true
UCo_IB5145EVNcf8hw1Kku7w,UC7gnV9U47_yawcpfOUnipSw,true
UCo_IB5145EVNcf8hw1Kku7w,UCPYJR2EIu0_MJaDeSGwkIVw,true
UCYwIcyCwXZ--FR0iZ593uBA,UCPYJR2EIu0_MJaDeSGwkIVw,true
UCYwIcyCwXZ--FR0iZ593uBA,UC7gnV9U47_yawcpfOUnipSw,true
UCYwIcyCwXZ--FR0iZ593uBA,UCmL4IQ5yHK9DiVW3_2Mf2MA,true
UCYwIcyCwXZ--FR0iZ593uBA,UCShqXc61KTV5NgGKDq7Fz6g,true
UC2e0bNZ6CzT-Xvr070VaGsw,UCRBkeMoYX02w-0qVIKNkruw,true
UC2e0bNZ6CzT-Xvr070VaGsw,UCPYJR2EIu0_MJaDeSGwkIVw,true
UC2e0bNZ6CzT-Xvr070VaGsw,UCWN49rf6HI1Zb5T-Mism74g,true
UC2e0bNZ6CzT-Xvr070VaGsw,UCl84oPPKuECe1PbIwDSN1Cg,true
UC2e0bNZ6CzT-Xvr070VaGsw,UCyS4xQE6DK4_p3qXQwJQAyA,true
UC2e0bNZ6CzT-Xvr070VaGsw,UCShqXc61KTV5NgGKDq7Fz6g,true
UCShqXc61KTV5NgGKDq7Fz6g,UCPYJR2EIu0_MJaDeSGwkIVw,true
UCShqXc61KTV5NgGKDq7Fz6g,UCWN49rf6HI1Zb5T-Mism74g,true
UCShqXc61KTV5NgGKDq7Fz6g,UCyS4xQE6DK4_p3qXQwJQAyA,true
UCShqXc61KTV5NgGKDq7Fz6g,UCdJdEguB1F1CiYe7OEi3SBg,true
UCShqXc61KTV5NgGKDq7Fz6g,UCRBkeMoYX02w-0qVIKNkruw,true
UCShqXc61KTV5NgGKDq7Fz6g,UC7gnV9U47_yawcpfOUnipSw,true
UCShqXc61KTV5NgGKDq7Fz6g,UCHBXe3D3JT0pGY37_0C8G2w,true
UCShqXc61KTV5NgGKDq7Fz6g,UCJcK_CBW0M6TwtpUl99psxg,true
UCShqXc61KTV5NgGKDq7Fz6g,UCYwIcyCwXZ--FR0iZ593uBA,true
UCOkL7q2SeGZeZuj22njMYEA,UCyS4xQE6DK4_p3qXQwJQAyA,true
UCOkL7q2SeGZeZuj22njMYEA,UCjZDoohri6w_X8fzUr8gAYQ,true
UCOkL7q2SeGZeZuj22njMYEA,UCHBXe3D3JT0pGY37_0C8G2w,true
UCOkL7q2SeGZeZuj22njMYEA,UCJcK_CBW0M6TwtpUl99psxg,true
UCOkL7q2SeGZeZuj22njMYEA,UCdJdEguB1F1CiYe7OEi3SBg,true
UCOkL7q2SeGZeZuj22njMYEA,UCRBkeMoYX02w-0qVIKNkruw,true
UCOkL7q2SeGZeZuj22njMYEA,UCPYJR2EIu0_MJaDeSGwkIVw,true
UCUiP9yMZuEIq_jGesXNahyA,UCPYJR2EIu0_MJaDeSGwkIVw,true
UCUiP9yMZuEIq_jGesXNahyA,UCmL4IQ5yHK9DiVW3_2Mf2MA,true
UCUiP9yMZuEIq_jGesXNahyA,UCdJdEguB1F1CiYe7OEi3SBg,true
UCUiP9yMZuEIq_jGesXNahyA,UC0gEw6pgNkLkkzMwzX4UtHA,true
UCUiP9yMZuEIq_jGesXNahyA,UCs7yDP7KWrh0wd_4qbDP32g,true
UCUiP9yMZuEIq_jGesXNahyA,UCRBkeMoYX02w-0qVIKNkruw,true
UCUiP9yMZuEIq_jGesXNahyA,UCShqXc61KTV5NgGKDq7Fz6g,true
UCHBXe3D3JT0pGY37_0C8G2w,UCjZDoohri6w_X8fzUr8gAYQ,true
UCHBXe3D3JT0pGY37_0C8G2w,UCyS4xQE6DK4_p3qXQwJQAyA,true
UCHBXe3D3JT0pGY37_0C8G2w,UCOkL7q2SeGZeZuj22njMYEA,true
UCHBXe3D3JT0pGY37_0C8G2w,UCdJdEguB1F1CiYe7OEi3SBg,true
UCHBXe3D3JT0pGY37_0C8G2w,UCRBkeMoYX02w-0qVIKNkruw,true
UCHBXe3D3JT0pGY37_0C8G2w,UCPYJR2EIu0_MJaDeSGwkIVw,true
UCHBXe3D3JT0pGY37_0C8G2w,UCShqXc61KTV5NgGKDq7Fz6g,true
UCHBXe3D3JT0pGY37_0C8G2w,UCQM7jYPAdBAcFnsg0unhU0Q,true
UCmL4IQ5yHK9DiVW3_2Mf2MA,UC7gnV9U47_yawcpfOUnipSw,true
UCmL4IQ5yHK9DiVW3_2Mf2MA,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCmL4IQ5yHK9DiVW3_2Mf2MA,UCPYJR2EIu0_MJaDeSGwkIVw,true
UCmL4IQ5yHK9DiVW3_2Mf2MA,UCsW0LA-ThH18OCrT9pa2zfQ,true
UCmL4IQ5yHK9DiVW3_2Mf2MA,UC0gEw6pgNkLkkzMwzX4UtHA,true
UCmL4IQ5yHK9DiVW3_2Mf2MA,UCUiP9yMZuEIq_jGesXNahyA,true
UCmL4IQ5yHK9DiVW3_2Mf2MA,UCdJdEguB1F1CiYe7OEi3SBg,true
UCmL4IQ5yHK9DiVW3_2Mf2MA,UCYwIcyCwXZ--FR0iZ593uBA,true
UCWN49rf6HI1Zb5T-Mism74g,UCRBkeMoYX02w-0qVIKNkruw,true
UCWN49rf6HI1Zb5T-Mism74g,UCPYJR2EIu0_MJaDeSGwkIVw,true
UCWN49rf6HI1Zb5T-Mism74g,UCyS4xQE6DK4_p3qXQwJQAyA,true
UCWN49rf6HI1Zb5T-Mism74g,UC2e0bNZ6CzT-Xvr070VaGsw,true
UCWN49rf6HI1Zb5T-Mism74g,UCShqXc61KTV5NgGKDq7Fz6g,true
UCWN49rf6HI1Zb5T-Mism74g,UCdJdEguB1F1CiYe7OEi3SBg,true
UCWN49rf6HI1Zb5T-Mism74g,UCnX9ICBUU8WZgMhrZUcRyuw,true
UCWN49rf6HI1Zb5T-Mism74g,UCLEjjG12meCLTU4eLta8bVw,true
UCWN49rf6HI1Zb5T-Mism74g,UCSvQyDawUyfXzrSq4dTVraQ,true
UCWN49rf6HI1Zb5T-Mism74g,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCjZDoohri6w_X8fzUr8gAYQ,UCyS4xQE6DK4_p3qXQwJQAyA,true
UCjZDoohri6w_X8fzUr8gAYQ,UCraAcZqnBtDOKPOuQiBiNIw,true
UCjZDoohri6w_X8fzUr8gAYQ,UCOkL7q2SeGZeZuj22njMYEA,true
UCjZDoohri6w_X8fzUr8gAYQ,UCHBXe3D3JT0pGY37_0C8G2w,true
UCjZDoohri6w_X8fzUr8gAYQ,UC7gnV9U47_yawcpfOUnipSw,true
UCjZDoohri6w_X8fzUr8gAYQ,UCRBkeMoYX02w-0qVIKNkruw,true
UCjZDoohri6w_X8fzUr8gAYQ,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCjZDoohri6w_X8fzUr8gAYQ,UCsW0LA-ThH18OCrT9pa2zfQ,true
UCjZDoohri6w_X8fzUr8gAYQ,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UCjZDoohri6w_X8fzUr8gAYQ,UCPPc2PdtA7gCMbjYp_i_TKA,true
UCjZDoohri6w_X8fzUr8gAYQ,UCLx053rWZxCiYWsBETgdKrQ,true
UCjZDoohri6w_X8fzUr8gAYQ,UCPYJR2EIu0_MJaDeSGwkIVw,true
UCJcK_CBW0M6TwtpUl99psxg,UCOkL7q2SeGZeZuj22njMYEA,true
UCJcK_CBW0M6TwtpUl99psxg,UCPYJR2EIu0_MJaDeSGwkIVw,true
UCJcK_CBW0M6TwtpUl99psxg,UCShqXc61KTV5NgGKDq7Fz6g,true
UCJcK_CBW0M6TwtpUl99psxg,UCYwIcyCwXZ--FR0iZ593uBA,true
UCvvQnBpwt-Lb1d6FryGP3vA,UCQM7jYPAdBAcFnsg0unhU0Q,true
UCCqnN6ApN4VO9uKOpCoDxww,UCSvQyDawUyfXzrSq4dTVraQ,true
UCCqnN6ApN4VO9uKOpCoDxww,UCQM7jYPAdBAcFnsg0unhU0Q,true
UCohKave7-7Ixs1TxJtFEsog,UCSvQyDawUyfXzrSq4dTVraQ,true
UCohKave7-7Ixs1TxJtFEsog,UCKiDtCzQu_NY7sw5sQm-0ZA,true
UCohKave7-7Ixs1TxJtFEsog,UCQM7jYPAdBAcFnsg0unhU0Q,true
UCohKave7-7Ixs1TxJtFEsog,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCtCMU_dQDihSCA2a48NOPDw,UCiRzqNmmadBruhqQve2INPQ,true
UCDWWTn92aiNZkuRE_kzF-Og,UCEAMmNcsg-9JHsBZKOzFYNA,true
UCDWWTn92aiNZkuRE_kzF-Og,UCaBf1a-dpIsw8OxqH4ki2Kg,true
UC4fEOisXRZsoEz88L28V7fw,UCiRzqNmmadBruhqQve2INPQ,true
UC8wPU3CDeOjXl8k46cQ3OnA,UCX6dP7TzIjxm--oDTPVQ0LQ,true
UC8wPU3CDeOjXl8k46cQ3OnA,UCe9oofjVfJzapRyVlt57x8Q,true
UC8wPU3CDeOjXl8k46cQ3OnA,UCGwPbAQdGA3_88WBuGtg9tw,true
UCsgv2QHkT2ljEixyulzOnUQ,UCWCw2Sd7RlYJ2yuNVHDWNOA,true
UCsgv2QHkT2ljEixyulzOnUQ,UC0M0rxSz3IF0CsSour1iWmw,true
UCsgv2QHkT2ljEixyulzOnUQ,UCdJdEguB1F1CiYe7OEi3SBg,true
UCsgv2QHkT2ljEixyulzOnUQ,UCCbfB3cQtkEAiKfdRQnfQvw,true
UCsgv2QHkT2ljEixyulzOnUQ,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UCsgv2QHkT2ljEixyulzOnUQ,UCRBkeMoYX02w-0qVIKNkruw,true
UCRBkeMoYX02w-0qVIKNkruw,UC2e0bNZ6CzT-Xvr070VaGsw,true
UCRBkeMoYX02w-0qVIKNkruw,UCWN49rf6HI1Zb5T-Mism74g,true
UCRBkeMoYX02w-0qVIKNkruw,UCyS4xQE6DK4_p3qXQwJQAyA,true
UCRBkeMoYX02w-0qVIKNkruw,UCPYJR2EIu0_MJaDeSGwkIVw,true
UCRBkeMoYX02w-0qVIKNkruw,UCShqXc61KTV5NgGKDq7Fz6g,true
UCRBkeMoYX02w-0qVIKNkruw,UC0M0rxSz3IF0CsSour1iWmw,true
UCRBkeMoYX02w-0qVIKNkruw,UCo_IB5145EVNcf8hw1Kku7w,true
UCRBkeMoYX02w-0qVIKNkruw,UCsW0LA-ThH18OCrT9pa2zfQ,true
UCRBkeMoYX02w-0qVIKNkruw,UCOkL7q2SeGZeZuj22njMYEA,true
UCRBkeMoYX02w-0qVIKNkruw,UCHBXe3D3JT0pGY37_0C8G2w,true
UCdJdEguB1F1CiYe7OEi3SBg,UCRBkeMoYX02w-0qVIKNkruw,true
UCdJdEguB1F1CiYe7OEi3SBg,UCyS4xQE6DK4_p3qXQwJQAyA,true
UCdJdEguB1F1CiYe7OEi3SBg,UCWN49rf6HI1Zb5T-Mism74g,true
UCdJdEguB1F1CiYe7OEi3SBg,UC0M0rxSz3IF0CsSour1iWmw,true
UCdJdEguB1F1CiYe7OEi3SBg,UCV5wuGZmg_FGQp25uzKKDaw,true
UCdJdEguB1F1CiYe7OEi3SBg,UC--BMyA2X4a9PGAo3lTuopg,true
UCdJdEguB1F1CiYe7OEi3SBg,UCPYJR2EIu0_MJaDeSGwkIVw,true
UCdJdEguB1F1CiYe7OEi3SBg,UCShqXc61KTV5NgGKDq7Fz6g,true
UCdJdEguB1F1CiYe7OEi3SBg,UC2e0bNZ6CzT-Xvr070VaGsw,true
UCdJdEguB1F1CiYe7OEi3SBg,UCmL4IQ5yHK9DiVW3_2Mf2MA,true
UCdJdEguB1F1CiYe7OEi3SBg,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UCdJdEguB1F1CiYe7OEi3SBg,UCSvQyDawUyfXzrSq4dTVraQ,true
UCnsEhLNp2-rjWo6CHgBFoMQ,UCq6VFHwMzcMXbuKyG7SQYIg,true
UCnsEhLNp2-rjWo6CHgBFoMQ,UCe0DNp0mKMqrYVaTundyr9w,true
UCnsEhLNp2-rjWo6CHgBFoMQ,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCnsEhLNp2-rjWo6CHgBFoMQ,UCRBkeMoYX02w-0qVIKNkruw,true
UCNa2KVKJOADkMNYvWLaqjZQ,UCbr6TI0Mujw2iFAQE4R8yrQ,true
UCbr6TI0Mujw2iFAQE4R8yrQ,UCNa2KVKJOADkMNYvWLaqjZQ,true
UCccR2eNHetLQ9CGP-xPetHw,UCAyFmGhTVmeSmGvx4ycr09A,true
UCB-Ym7PwizemK50rBFmPOng,UCSvQyDawUyfXzrSq4dTVraQ,true
UCB-Ym7PwizemK50rBFmPOng,UCWN49rf6HI1Zb5T-Mism74g,true
UCB-Ym7PwizemK50rBFmPOng,UCraAcZqnBtDOKPOuQiBiNIw,true
UCB-Ym7PwizemK50rBFmPOng,UCQM7jYPAdBAcFnsg0unhU0Q,true
UCB-Ym7PwizemK50rBFmPOng,UCLEjjG12meCLTU4eLta8bVw,true
UCB-Ym7PwizemK50rBFmPOng,UCyS4xQE6DK4_p3qXQwJQAyA,true
UCB-Ym7PwizemK50rBFmPOng,UC7vTnphDtaU-mDI0nmzfqog,true
UCB-Ym7PwizemK50rBFmPOng,UCSOkex4abVl14cZ4tLyUYzw,true
UCB-Ym7PwizemK50rBFmPOng,UCnsEhLNp2-rjWo6CHgBFoMQ,true
UCB-Ym7PwizemK50rBFmPOng,UCs7yDP7KWrh0wd_4qbDP32g,true
UCB-Ym7PwizemK50rBFmPOng,UC0gEw6pgNkLkkzMwzX4UtHA,true
UCB-Ym7PwizemK50rBFmPOng,UCu2yrDg7wROzElRGoLQH82A,true
UCB-Ym7PwizemK50rBFmPOng,UCShqXc61KTV5NgGKDq7Fz6g,true
UC4WRMZHYCvNRlaFe50px5Iw,UCSvQyDawUyfXzrSq4dTVraQ,true
UCM2FHDmMP92caH9aK7RwEdw,UCWiPkogV65gqqNkwqci4yZA,true
UCM2FHDmMP92caH9aK7RwEdw,UCaEj4agLSPPKuAS9DJX9Ffw,true
UCmA-0j6DRVQWo4skl8Otkiw,UCKxQmKgrkUv4S7P5w0pLayw,true
UCOHBVUV8aDg4tQiHnUqi_QA,UC3tNpTOHsTnkmbwztCs30sA,true
UCOHBVUV8aDg4tQiHnUqi_QA,UCy1Ms_5qBTawC-k7PVjHXKQ,true
UCOHBVUV8aDg4tQiHnUqi_QA,UCCbfB3cQtkEAiKfdRQnfQvw,true
UCOHBVUV8aDg4tQiHnUqi_QA,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UCOHBVUV8aDg4tQiHnUqi_QA,UCu2yrDg7wROzElRGoLQH82A,true
UCOHBVUV8aDg4tQiHnUqi_QA,UCURh19hEVawK-H0Wl7KnR5Q,true
UCKxQmKgrkUv4S7P5w0pLayw,UCmA-0j6DRVQWo4skl8Otkiw,true
UCmKnJ1mLbnHNXS-fPNWO0OA,UCb44R2PXASHprFWS_EFsajQ,true
UCb44R2PXASHprFWS_EFsajQ,UCmKnJ1mLbnHNXS-fPNWO0OA,true
UCaEj4agLSPPKuAS9DJX9Ffw,UCM2FHDmMP92caH9aK7RwEdw,true
UC9sjOOmRyRS97aRRlyZw5Lw,UCb44R2PXASHprFWS_EFsajQ,true
UC9sjOOmRyRS97aRRlyZw5Lw,UCzTlXb7ivVzuFlugVCv3Kvg,true
UC9sjOOmRyRS97aRRlyZw5Lw,UCmKnJ1mLbnHNXS-fPNWO0OA,true
UC9sjOOmRyRS97aRRlyZw5Lw,UCM2FHDmMP92caH9aK7RwEdw,true
UCzTlXb7ivVzuFlugVCv3Kvg,UCzNhowpzT4AwyIW7Unk_B5Q,true
UCzTlXb7ivVzuFlugVCv3Kvg,UCO5KTtyzcJK2R4VUhsCVYUQ,true
UCzTlXb7ivVzuFlugVCv3Kvg,UCM2FHDmMP92caH9aK7RwEdw,true
UCzTlXb7ivVzuFlugVCv3Kvg,UCTcc3KiX3RYXhi96vI_jJPA,true
UCzTlXb7ivVzuFlugVCv3Kvg,UCw-eZRxz9hHRR6BxyjMjGFA,true
UCzTlXb7ivVzuFlugVCv3Kvg,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UCwp61vhrXzXdobn5czTFaaw,UCbr6TI0Mujw2iFAQE4R8yrQ,true
UCUKMpHTtAG8bJY7bMSatNJg,UCN474WQPkqqhUbxhkXKieQw,true
UCO1ITICo8MLHGAXR1uzFwjA,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCO1ITICo8MLHGAXR1uzFwjA,UCPPc2PdtA7gCMbjYp_i_TKA,true
UCO1ITICo8MLHGAXR1uzFwjA,UCV5wuGZmg_FGQp25uzKKDaw,true
UCO1ITICo8MLHGAXR1uzFwjA,UC0M0rxSz3IF0CsSour1iWmw,true
UCO1ITICo8MLHGAXR1uzFwjA,UC0gEw6pgNkLkkzMwzX4UtHA,true
UCO1ITICo8MLHGAXR1uzFwjA,UCQEXGI1msO1vtK9gv9z_sSw,true
UCcWl6q7rcJ9WoF_Kwmxg23A,UCbgtuRStKI_5ACSjubSTUPA,true
UCcWl6q7rcJ9WoF_Kwmxg23A,UCvPW1W4WlpTgNezZzwIstLA,true
UCcWl6q7rcJ9WoF_Kwmxg23A,UCClNRixXlagwAd--5MwJKCw,true
UCcWl6q7rcJ9WoF_Kwmxg23A,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UCcWl6q7rcJ9WoF_Kwmxg23A,UCQCnMFr8uHBaMTaNBhych_A,true
UCcWl6q7rcJ9WoF_Kwmxg23A,UCJQcOj0yUAef9Wq6wE7OWVA,true
UCcWl6q7rcJ9WoF_Kwmxg23A,UCNPCx6BWK0ID6UKO1QicOmQ,true
UCcWl6q7rcJ9WoF_Kwmxg23A,UCDXStxlb4KX2yKHH01sr9Ug,true
UCcWl6q7rcJ9WoF_Kwmxg23A,UCKqH_9mk1waLgBiL2vT5b9g,true
UCcWl6q7rcJ9WoF_Kwmxg23A,UC-kOXc3gBwksVfmndSEz7jg,true
UCKqH_9mk1waLgBiL2vT5b9g,UCJQcOj0yUAef9Wq6wE7OWVA,true
UCKqH_9mk1waLgBiL2vT5b9g,UC-kOXc3gBwksVfmndSEz7jg,true
UCKqH_9mk1waLgBiL2vT5b9g,UCClNRixXlagwAd--5MwJKCw,true
UCKqH_9mk1waLgBiL2vT5b9g,UCvPW1W4WlpTgNezZzwIstLA,true
UCKqH_9mk1waLgBiL2vT5b9g,UCcWl6q7rcJ9WoF_Kwmxg23A,true
UCKqH_9mk1waLgBiL2vT5b9g,UCbgtuRStKI_5ACSjubSTUPA,true
UCKqH_9mk1waLgBiL2vT5b9g,UCQCnMFr8uHBaMTaNBhych_A,true
UCKqH_9mk1waLgBiL2vT5b9g,UCQiojTHkAvFvdCSajklqUXA,true
UCKqH_9mk1waLgBiL2vT5b9g,UCNPCx6BWK0ID6UKO1QicOmQ,true
UCKqH_9mk1waLgBiL2vT5b9g,UCj8IEH-pSJU8_xEN31K5nKw,true
UCKqH_9mk1waLgBiL2vT5b9g,UC1o9zvRwIqP_K5ByWs-EVwA,true
UCQCnMFr8uHBaMTaNBhych_A,UCvPW1W4WlpTgNezZzwIstLA,true
UCQCnMFr8uHBaMTaNBhych_A,UCbgtuRStKI_5ACSjubSTUPA,true
UCQCnMFr8uHBaMTaNBhych_A,UCJQcOj0yUAef9Wq6wE7OWVA,true
UCQCnMFr8uHBaMTaNBhych_A,UCKqH_9mk1waLgBiL2vT5b9g,true
UCQCnMFr8uHBaMTaNBhych_A,UCClNRixXlagwAd--5MwJKCw,true
UCQCnMFr8uHBaMTaNBhych_A,UCj8IEH-pSJU8_xEN31K5nKw,true
UCQCnMFr8uHBaMTaNBhych_A,UCS4RZ1dJRlDFPtdYpzrgclQ,true
UCQCnMFr8uHBaMTaNBhych_A,UCcWl6q7rcJ9WoF_Kwmxg23A,true
UCQCnMFr8uHBaMTaNBhych_A,UC-kOXc3gBwksVfmndSEz7jg,true
UCQCnMFr8uHBaMTaNBhych_A,UCzXwjTI6c6mVn6oui_p6oiw,true
UCQCnMFr8uHBaMTaNBhych_A,UC1o9zvRwIqP_K5ByWs-EVwA,true
UCQCnMFr8uHBaMTaNBhych_A,UCQiojTHkAvFvdCSajklqUXA,true
UCJQcOj0yUAef9Wq6wE7OWVA,UCKqH_9mk1waLgBiL2vT5b9g,true
UCJQcOj0yUAef9Wq6wE7OWVA,UC-kOXc3gBwksVfmndSEz7jg,true
UCJQcOj0yUAef9Wq6wE7OWVA,UCvPW1W4WlpTgNezZzwIstLA,true
UCJQcOj0yUAef9Wq6wE7OWVA,UCbgtuRStKI_5ACSjubSTUPA,true
UCJQcOj0yUAef9Wq6wE7OWVA,UCClNRixXlagwAd--5MwJKCw,true
UCJQcOj0yUAef9Wq6wE7OWVA,UCj8IEH-pSJU8_xEN31K5nKw,true
UCJQcOj0yUAef9Wq6wE7OWVA,UCQCnMFr8uHBaMTaNBhych_A,true
UCJQcOj0yUAef9Wq6wE7OWVA,UC1o9zvRwIqP_K5ByWs-EVwA,true
UCJQcOj0yUAef9Wq6wE7OWVA,UCQiojTHkAvFvdCSajklqUXA,true
UCJQcOj0yUAef9Wq6wE7OWVA,UCcWl6q7rcJ9WoF_Kwmxg23A,true
UCJQcOj0yUAef9Wq6wE7OWVA,UCNPCx6BWK0ID6UKO1QicOmQ,true
UCClNRixXlagwAd--5MwJKCw,UCKqH_9mk1waLgBiL2vT5b9g,true
UCClNRixXlagwAd--5MwJKCw,UCbgtuRStKI_5ACSjubSTUPA,true
UCClNRixXlagwAd--5MwJKCw,UCcWl6q7rcJ9WoF_Kwmxg23A,true
UCClNRixXlagwAd--5MwJKCw,UCj8IEH-pSJU8_xEN31K5nKw,true
UCClNRixXlagwAd--5MwJKCw,UCvPW1W4WlpTgNezZzwIstLA,true
UCClNRixXlagwAd--5MwJKCw,UCQCnMFr8uHBaMTaNBhych_A,true
UCClNRixXlagwAd--5MwJKCw,UC-kOXc3gBwksVfmndSEz7jg,true
UCClNRixXlagwAd--5MwJKCw,UCJQcOj0yUAef9Wq6wE7OWVA,true
UCS4RZ1dJRlDFPtdYpzrgclQ,UCJQcOj0yUAef9Wq6wE7OWVA,true
UCS4RZ1dJRlDFPtdYpzrgclQ,UCQCnMFr8uHBaMTaNBhych_A,true
UCS4RZ1dJRlDFPtdYpzrgclQ,UCvPW1W4WlpTgNezZzwIstLA,true
UCS4RZ1dJRlDFPtdYpzrgclQ,UC-kOXc3gBwksVfmndSEz7jg,true
UCS4RZ1dJRlDFPtdYpzrgclQ,UCj8IEH-pSJU8_xEN31K5nKw,true
UCS4RZ1dJRlDFPtdYpzrgclQ,UCbgtuRStKI_5ACSjubSTUPA,true
UCS4RZ1dJRlDFPtdYpzrgclQ,UCKqH_9mk1waLgBiL2vT5b9g,true
UCS4RZ1dJRlDFPtdYpzrgclQ,UCClNRixXlagwAd--5MwJKCw,true
UCS4RZ1dJRlDFPtdYpzrgclQ,UCQiojTHkAvFvdCSajklqUXA,true
UCS4RZ1dJRlDFPtdYpzrgclQ,UC1o9zvRwIqP_K5ByWs-EVwA,true
UC-kOXc3gBwksVfmndSEz7jg,UCKqH_9mk1waLgBiL2vT5b9g,true
UC-kOXc3gBwksVfmndSEz7jg,UCClNRixXlagwAd--5MwJKCw,true
UC-kOXc3gBwksVfmndSEz7jg,UCcWl6q7rcJ9WoF_Kwmxg23A,true
UC-kOXc3gBwksVfmndSEz7jg,UCbgtuRStKI_5ACSjubSTUPA,true
UC-kOXc3gBwksVfmndSEz7jg,UCQCnMFr8uHBaMTaNBhych_A,true
UC-kOXc3gBwksVfmndSEz7jg,UCJQcOj0yUAef9Wq6wE7OWVA,true
UC-kOXc3gBwksVfmndSEz7jg,UC1o9zvRwIqP_K5ByWs-EVwA,true
UC-kOXc3gBwksVfmndSEz7jg,UCS4RZ1dJRlDFPtdYpzrgclQ,true
UC-kOXc3gBwksVfmndSEz7jg,UCj8IEH-pSJU8_xEN31K5nKw,true
UCbgtuRStKI_5ACSjubSTUPA,UCClNRixXlagwAd--5MwJKCw,true
UCbgtuRStKI_5ACSjubSTUPA,UCj8IEH-pSJU8_xEN31K5nKw,true
UCbgtuRStKI_5ACSjubSTUPA,UCKqH_9mk1waLgBiL2vT5b9g,true
UCbgtuRStKI_5ACSjubSTUPA,UCJQcOj0yUAef9Wq6wE7OWVA,true
UCbgtuRStKI_5ACSjubSTUPA,UC-kOXc3gBwksVfmndSEz7jg,true
UCbgtuRStKI_5ACSjubSTUPA,UCQCnMFr8uHBaMTaNBhych_A,true
UCbgtuRStKI_5ACSjubSTUPA,UCvPW1W4WlpTgNezZzwIstLA,true
UCbgtuRStKI_5ACSjubSTUPA,UCNPCx6BWK0ID6UKO1QicOmQ,true
UCbgtuRStKI_5ACSjubSTUPA,UC1o9zvRwIqP_K5ByWs-EVwA,true
UCbgtuRStKI_5ACSjubSTUPA,UCQiojTHkAvFvdCSajklqUXA,true
UCDXStxlb4KX2yKHH01sr9Ug,UCcWl6q7rcJ9WoF_Kwmxg23A,true
UCDXStxlb4KX2yKHH01sr9Ug,UCvPW1W4WlpTgNezZzwIstLA,true
UCDXStxlb4KX2yKHH01sr9Ug,UCClNRixXlagwAd--5MwJKCw,true
UCDXStxlb4KX2yKHH01sr9Ug,UCKqH_9mk1waLgBiL2vT5b9g,true
UCDXStxlb4KX2yKHH01sr9Ug,UCQCnMFr8uHBaMTaNBhych_A,true
UCDXStxlb4KX2yKHH01sr9Ug,UCJQcOj0yUAef9Wq6wE7OWVA,true
UCDXStxlb4KX2yKHH01sr9Ug,UC-kOXc3gBwksVfmndSEz7jg,true
UCNPCx6BWK0ID6UKO1QicOmQ,UCvPW1W4WlpTgNezZzwIstLA,true
UCNPCx6BWK0ID6UKO1QicOmQ,UCcWl6q7rcJ9WoF_Kwmxg23A,true
UCNPCx6BWK0ID6UKO1QicOmQ,UCbgtuRStKI_5ACSjubSTUPA,true
UCNPCx6BWK0ID6UKO1QicOmQ,UC-kOXc3gBwksVfmndSEz7jg,true
UCNPCx6BWK0ID6UKO1QicOmQ,UCClNRixXlagwAd--5MwJKCw,true
UCNPCx6BWK0ID6UKO1QicOmQ,UCKqH_9mk1waLgBiL2vT5b9g,true
UCNPCx6BWK0ID6UKO1QicOmQ,UCN474WQPkqqhUbxhkXKieQw,true
UCNPCx6BWK0ID6UKO1QicOmQ,UCJQcOj0yUAef9Wq6wE7OWVA,true
UCNPCx6BWK0ID6UKO1QicOmQ,UCQiojTHkAvFvdCSajklqUXA,true
UCNPCx6BWK0ID6UKO1QicOmQ,UCO5KTtyzcJK2R4VUhsCVYUQ,true
UCNPCx6BWK0ID6UKO1QicOmQ,UCURh19hEVawK-H0Wl7KnR5Q,true
UCNPCx6BWK0ID6UKO1QicOmQ,UCQCnMFr8uHBaMTaNBhych_A,true
UCj8IEH-pSJU8_xEN31K5nKw,UCbgtuRStKI_5ACSjubSTUPA,true
UCj8IEH-pSJU8_xEN31K5nKw,UC-kOXc3gBwksVfmndSEz7jg,true
UCj8IEH-pSJU8_xEN31K5nKw,UC1o9zvRwIqP_K5ByWs-EVwA,true
UCj8IEH-pSJU8_xEN31K5nKw,UCQCnMFr8uHBaMTaNBhych_A,true
UCj8IEH-pSJU8_xEN31K5nKw,UCzXwjTI6c6mVn6oui_p6oiw,true
UCj8IEH-pSJU8_xEN31K5nKw,UCvPW1W4WlpTgNezZzwIstLA,true
UCj8IEH-pSJU8_xEN31K5nKw,UCJQcOj0yUAef9Wq6wE7OWVA,true
UCj8IEH-pSJU8_xEN31K5nKw,UCKqH_9mk1waLgBiL2vT5b9g,true
UCj8IEH-pSJU8_xEN31K5nKw,UCClNRixXlagwAd--5MwJKCw,true
UCj8IEH-pSJU8_xEN31K5nKw,UCS4RZ1dJRlDFPtdYpzrgclQ,true
UC1o9zvRwIqP_K5ByWs-EVwA,UCj8IEH-pSJU8_xEN31K5nKw,true
UC1o9zvRwIqP_K5ByWs-EVwA,UCbgtuRStKI_5ACSjubSTUPA,true
UC1o9zvRwIqP_K5ByWs-EVwA,UCvPW1W4WlpTgNezZzwIstLA,true
UC1o9zvRwIqP_K5ByWs-EVwA,UC-kOXc3gBwksVfmndSEz7jg,true
UC1o9zvRwIqP_K5ByWs-EVwA,UCKqH_9mk1waLgBiL2vT5b9g,true
UC1o9zvRwIqP_K5ByWs-EVwA,UCQCnMFr8uHBaMTaNBhych_A,true
UC1o9zvRwIqP_K5ByWs-EVwA,UCJQcOj0yUAef9Wq6wE7OWVA,true
UCzXwjTI6c6mVn6oui_p6oiw,UCQCnMFr8uHBaMTaNBhych_A,true
UCzXwjTI6c6mVn6oui_p6oiw,UC-kOXc3gBwksVfmndSEz7jg,true
UCzXwjTI6c6mVn6oui_p6oiw,UCvPW1W4WlpTgNezZzwIstLA,true
UCzXwjTI6c6mVn6oui_p6oiw,UCj8IEH-pSJU8_xEN31K5nKw,true
UCzXwjTI6c6mVn6oui_p6oiw,UCKqH_9mk1waLgBiL2vT5b9g,true
UCzXwjTI6c6mVn6oui_p6oiw,UCClNRixXlagwAd--5MwJKCw,true
UCzXwjTI6c6mVn6oui_p6oiw,UCJQcOj0yUAef9Wq6wE7OWVA,true
UCzXwjTI6c6mVn6oui_p6oiw,UCbgtuRStKI_5ACSjubSTUPA,true
UCzXwjTI6c6mVn6oui_p6oiw,UCICngZf7CfJ84sQzAQ1OiUg,true
UCzXwjTI6c6mVn6oui_p6oiw,UCURh19hEVawK-H0Wl7KnR5Q,true
UCzXwjTI6c6mVn6oui_p6oiw,UC1o9zvRwIqP_K5ByWs-EVwA,true
UCQiojTHkAvFvdCSajklqUXA,UCKqH_9mk1waLgBiL2vT5b9g,true
UCQiojTHkAvFvdCSajklqUXA,UCvPW1W4WlpTgNezZzwIstLA,true
UCQiojTHkAvFvdCSajklqUXA,UCcWl6q7rcJ9WoF_Kwmxg23A,true
UCQiojTHkAvFvdCSajklqUXA,UCClNRixXlagwAd--5MwJKCw,true
UCQiojTHkAvFvdCSajklqUXA,UCQCnMFr8uHBaMTaNBhych_A,true
UCQiojTHkAvFvdCSajklqUXA,UCJQcOj0yUAef9Wq6wE7OWVA,true
UCQiojTHkAvFvdCSajklqUXA,UCbgtuRStKI_5ACSjubSTUPA,true
UCQiojTHkAvFvdCSajklqUXA,UCS4RZ1dJRlDFPtdYpzrgclQ,true
UCQiojTHkAvFvdCSajklqUXA,UCNPCx6BWK0ID6UKO1QicOmQ,true
UCObgw7K0mzkxaNroxQpKSDg,UCN474WQPkqqhUbxhkXKieQw,true
UCSGAfZHrMDxHE31dFPlaTNw,UCN474WQPkqqhUbxhkXKieQw,true
UCboMX_UNgaPBsUOIgasn3-Q,UCN474WQPkqqhUbxhkXKieQw,true
UC-_VTaWqRsZ1nzZLHQIGwQA,UCDeli5gVzZh6Lt_fyw_Xrjw,true
UC-_VTaWqRsZ1nzZLHQIGwQA,UCN474WQPkqqhUbxhkXKieQw,true
UCDeli5gVzZh6Lt_fyw_Xrjw,UCN474WQPkqqhUbxhkXKieQw,true
UCDeli5gVzZh6Lt_fyw_Xrjw,UC-_VTaWqRsZ1nzZLHQIGwQA,true
UC6HFaHrumuF4Y1W6r0wZa7Q,UCDeli5gVzZh6Lt_fyw_Xrjw,true
UC6HFaHrumuF4Y1W6r0wZa7Q,UCN474WQPkqqhUbxhkXKieQw,true
UCnWoZzXb5bAeWX-JJQOq9uw,UCN474WQPkqqhUbxhkXKieQw,true
UCnWoZzXb5bAeWX-JJQOq9uw,UCsXVk37bltHxD1rDPwtNM8Q,true
UCnGvDC6xz0XEseYW_SwToMg,UCN474WQPkqqhUbxhkXKieQw,true
UCEW4XZHEfIRIybIUIgCHrLg,UCN474WQPkqqhUbxhkXKieQw,true
UCEW4XZHEfIRIybIUIgCHrLg,UCUKMpHTtAG8bJY7bMSatNJg,true
UCEW4XZHEfIRIybIUIgCHrLg,UCqH0Y0arlRonH2VilL8VQKw,true
UC27YZdcPTZM24PgjztxanEQ,UCLTxoOYUpGKDSexgjTG1D1A,true
UC27YZdcPTZM24PgjztxanEQ,UCraAcZqnBtDOKPOuQiBiNIw,true
UCLTxoOYUpGKDSexgjTG1D1A,UC27YZdcPTZM24PgjztxanEQ,true
UCLTxoOYUpGKDSexgjTG1D1A,UCraAcZqnBtDOKPOuQiBiNIw,true
UCFari28bQmSVIbmzDjbiS7Q,UCzTlXb7ivVzuFlugVCv3Kvg,true
UCFari28bQmSVIbmzDjbiS7Q,UCraAcZqnBtDOKPOuQiBiNIw,true
UCtSGSIDrbOZNlvKf8EejO3g,UCraAcZqnBtDOKPOuQiBiNIw,true
UCtSGSIDrbOZNlvKf8EejO3g,UC2e0bNZ6CzT-Xvr070VaGsw,true
UCHsjBlPYou_k7FgMKLCo5JA,UCscCSZoK3BknJKSZry17JiQ,true
UCHsjBlPYou_k7FgMKLCo5JA,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UCHsjBlPYou_k7FgMKLCo5JA,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCHsjBlPYou_k7FgMKLCo5JA,UCJ6td3C9QlPO9O_J5dF4ZzA,true
UC4nXxwWS42LZ2mreNUFDlOQ,UCscCSZoK3BknJKSZry17JiQ,true
UC4nXxwWS42LZ2mreNUFDlOQ,UCnh0S9liftUVImFVCCvPSMw,true
UC4nXxwWS42LZ2mreNUFDlOQ,UCf5ATQg8F0Hufd1Q3qIIlUg,true
UC4nXxwWS42LZ2mreNUFDlOQ,UCPPc2PdtA7gCMbjYp_i_TKA,true
UCnVw_e4CeYnzMvr8GIVuFrg,UC-pE29OUR43BqqBxIeyo_GA,true
UCnVw_e4CeYnzMvr8GIVuFrg,UCscCSZoK3BknJKSZry17JiQ,true
UCf5ATQg8F0Hufd1Q3qIIlUg,UCnh0S9liftUVImFVCCvPSMw,true
UCf5ATQg8F0Hufd1Q3qIIlUg,UC4nXxwWS42LZ2mreNUFDlOQ,true
UCf5ATQg8F0Hufd1Q3qIIlUg,UCscCSZoK3BknJKSZry17JiQ,true
UCnX9ICBUU8WZgMhrZUcRyuw,UCV5wuGZmg_FGQp25uzKKDaw,true
UCnX9ICBUU8WZgMhrZUcRyuw,UC--BMyA2X4a9PGAo3lTuopg,true
UCnX9ICBUU8WZgMhrZUcRyuw,UCLEjjG12meCLTU4eLta8bVw,true
UCnX9ICBUU8WZgMhrZUcRyuw,UC7Fbw-51KYYkBppNwc2ybpA,true
UCnX9ICBUU8WZgMhrZUcRyuw,UC0gEw6pgNkLkkzMwzX4UtHA,true
UCcDooVnH631JFnP_20ftacA,UC2S7CGceq5tsuhcVyACdA3g,true
UCcDooVnH631JFnP_20ftacA,UCqH0Y0arlRonH2VilL8VQKw,true
UCcDooVnH631JFnP_20ftacA,UCAlkmDyqb7fNYcFM-FIV9Fg,true
UCcDooVnH631JFnP_20ftacA,UCxmIuwss0FprY7ygW6hddjg,true
UCxmIuwss0FprY7ygW6hddjg,UC2S7CGceq5tsuhcVyACdA3g,true
UCxmIuwss0FprY7ygW6hddjg,UCcDooVnH631JFnP_20ftacA,true
UCxmIuwss0FprY7ygW6hddjg,UCqH0Y0arlRonH2VilL8VQKw,true
UCLx053rWZxCiYWsBETgdKrQ,UCShqXc61KTV5NgGKDq7Fz6g,true
UCLx053rWZxCiYWsBETgdKrQ,UCh4syoTtvmYlDMeMnwS5dmA,true
UCJIFauIeeGuQN64nq6pmwLQ,UCR0_w50kjTiqQFE6J76l_mw,true
UC73Us1H9hxv__5oobyLDOyw,UCxW2Le1cFAD14KP1k9mrYBw,true
UC73Us1H9hxv__5oobyLDOyw,UCe0DNp0mKMqrYVaTundyr9w,true
UC73Us1H9hxv__5oobyLDOyw,UCWJb-VSoWcKiEznjcnZCmXQ,true
UCxW2Le1cFAD14KP1k9mrYBw,UC73Us1H9hxv__5oobyLDOyw,true
UCCNr4ZJtrWm7v79fU2ceIyw,UCYLHs-NR2le96KKqXofUOXg,true
UCCNr4ZJtrWm7v79fU2ceIyw,UCTcc3KiX3RYXhi96vI_jJPA,true
UCCNr4ZJtrWm7v79fU2ceIyw,UCSjXXHwfaDq1w9oQ0xgOFNg,true
UCCNr4ZJtrWm7v79fU2ceIyw,UC66gApP0mkdcFqVXyyZy9KQ,true
UCCNr4ZJtrWm7v79fU2ceIyw,UCKv8Rrrdc9oxLJmdHItafLA,true
UCCNr4ZJtrWm7v79fU2ceIyw,UCjhS02SRJiUjLW7FF0bqWKg,true
UCCNr4ZJtrWm7v79fU2ceIyw,UCCCMEwaGyhVpLJrdGpou4fA,true
UCCNr4ZJtrWm7v79fU2ceIyw,UCaM1BKUtMJSQ8VjAvt6fkqg,true
UCjhS02SRJiUjLW7FF0bqWKg,UCTcc3KiX3RYXhi96vI_jJPA,true
UCjhS02SRJiUjLW7FF0bqWKg,UCCCMEwaGyhVpLJrdGpou4fA,true
UCjhS02SRJiUjLW7FF0bqWKg,UCYLHs-NR2le96KKqXofUOXg,true
UCjhS02SRJiUjLW7FF0bqWKg,UCURh19hEVawK-H0Wl7KnR5Q,true
UCjhS02SRJiUjLW7FF0bqWKg,UCgy-XzXwcdJKNKIUyzQmw7Q,true
UCjhS02SRJiUjLW7FF0bqWKg,UC9gZsRNeAeT7UFo6k9xd3lQ,true
UCaM1BKUtMJSQ8VjAvt6fkqg,UCy20p1JAXEBqWGmMmSRRTgg,true
UCaM1BKUtMJSQ8VjAvt6fkqg,UCNa1RhfGat2xFji4DLiWt5w,true
UCaM1BKUtMJSQ8VjAvt6fkqg,UCTcc3KiX3RYXhi96vI_jJPA,true
UCaM1BKUtMJSQ8VjAvt6fkqg,UCURh19hEVawK-H0Wl7KnR5Q,true
UCCCMEwaGyhVpLJrdGpou4fA,UCTcc3KiX3RYXhi96vI_jJPA,true
UCCCMEwaGyhVpLJrdGpou4fA,UCjhS02SRJiUjLW7FF0bqWKg,true
UCCCMEwaGyhVpLJrdGpou4fA,UCK35gGgy2L8rzuZz89EVy1w,true
UCO5KTtyzcJK2R4VUhsCVYUQ,UCy20p1JAXEBqWGmMmSRRTgg,true
UCO5KTtyzcJK2R4VUhsCVYUQ,UCNa1RhfGat2xFji4DLiWt5w,true
UCO5KTtyzcJK2R4VUhsCVYUQ,UCNPCx6BWK0ID6UKO1QicOmQ,true
UCO5KTtyzcJK2R4VUhsCVYUQ,UCTcc3KiX3RYXhi96vI_jJPA,true
UCKv8Rrrdc9oxLJmdHItafLA,UCSjXXHwfaDq1w9oQ0xgOFNg,true
UCKv8Rrrdc9oxLJmdHItafLA,UC66gApP0mkdcFqVXyyZy9KQ,true
UCKv8Rrrdc9oxLJmdHItafLA,UC4Wa6mgRXMalqTsdwgS0D0g,true
UCKv8Rrrdc9oxLJmdHItafLA,UCTcc3KiX3RYXhi96vI_jJPA,true
UCK35gGgy2L8rzuZz89EVy1w,UCTcc3KiX3RYXhi96vI_jJPA,true
UCK35gGgy2L8rzuZz89EVy1w,UCnsEhLNp2-rjWo6CHgBFoMQ,true
UCYLHs-NR2le96KKqXofUOXg,UCzHWMl59l72-lZQDA0uW8yg,true
UCYLHs-NR2le96KKqXofUOXg,UCSjXXHwfaDq1w9oQ0xgOFNg,true
UCYLHs-NR2le96KKqXofUOXg,UC66gApP0mkdcFqVXyyZy9KQ,true
UCYLHs-NR2le96KKqXofUOXg,UCTcc3KiX3RYXhi96vI_jJPA,true
UCYLHs-NR2le96KKqXofUOXg,UCjhS02SRJiUjLW7FF0bqWKg,true
UCYLHs-NR2le96KKqXofUOXg,UCKv8Rrrdc9oxLJmdHItafLA,true
UCSjXXHwfaDq1w9oQ0xgOFNg,UC66gApP0mkdcFqVXyyZy9KQ,true
UCSjXXHwfaDq1w9oQ0xgOFNg,UCKv8Rrrdc9oxLJmdHItafLA,true
UCSjXXHwfaDq1w9oQ0xgOFNg,UCYLHs-NR2le96KKqXofUOXg,true
UCSjXXHwfaDq1w9oQ0xgOFNg,UCTcc3KiX3RYXhi96vI_jJPA,true
UC66gApP0mkdcFqVXyyZy9KQ,UCSjXXHwfaDq1w9oQ0xgOFNg,true
UC66gApP0mkdcFqVXyyZy9KQ,UCKv8Rrrdc9oxLJmdHItafLA,true
UC66gApP0mkdcFqVXyyZy9KQ,UCTcc3KiX3RYXhi96vI_jJPA,true
UC66gApP0mkdcFqVXyyZy9KQ,UCYLHs-NR2le96KKqXofUOXg,true
UCNa1RhfGat2xFji4DLiWt5w,UCO5KTtyzcJK2R4VUhsCVYUQ,true
UCNa1RhfGat2xFji4DLiWt5w,UCy20p1JAXEBqWGmMmSRRTgg,true
UCNa1RhfGat2xFji4DLiWt5w,UCTcc3KiX3RYXhi96vI_jJPA,true
UCjsABJX158qbQ0h98ZIXspA,UC3tNpTOHsTnkmbwztCs30sA,true
UCjsABJX158qbQ0h98ZIXspA,UC0tb_aXQF1DIH-0il0nk0Uw,true
UCjsABJX158qbQ0h98ZIXspA,UCOHBVUV8aDg4tQiHnUqi_QA,true
UC0tb_aXQF1DIH-0il0nk0Uw,UC3tNpTOHsTnkmbwztCs30sA,true
UC0tb_aXQF1DIH-0il0nk0Uw,UCjsABJX158qbQ0h98ZIXspA,true
UC0tb_aXQF1DIH-0il0nk0Uw,UCgy-XzXwcdJKNKIUyzQmw7Q,true
UC0tb_aXQF1DIH-0il0nk0Uw,UC9gZsRNeAeT7UFo6k9xd3lQ,true
UC9gZsRNeAeT7UFo6k9xd3lQ,UC3tNpTOHsTnkmbwztCs30sA,true
UC9gZsRNeAeT7UFo6k9xd3lQ,UC0tb_aXQF1DIH-0il0nk0Uw,true
UC9gZsRNeAeT7UFo6k9xd3lQ,UCI_SIMxUtqigg5iJQKhs7tQ,true
UC9gZsRNeAeT7UFo6k9xd3lQ,UCgy-XzXwcdJKNKIUyzQmw7Q,true
UC9gZsRNeAeT7UFo6k9xd3lQ,UCURh19hEVawK-H0Wl7KnR5Q,true
UCzNhowpzT4AwyIW7Unk_B5Q,UCzTlXb7ivVzuFlugVCv3Kvg,true
UCzNhowpzT4AwyIW7Unk_B5Q,UC3tNpTOHsTnkmbwztCs30sA,true
UCdtxiC-z9Y2hyqESvcfA7Cg,UC3tNpTOHsTnkmbwztCs30sA,true
UCI_SIMxUtqigg5iJQKhs7tQ,UC9gZsRNeAeT7UFo6k9xd3lQ,true
UCI_SIMxUtqigg5iJQKhs7tQ,UCgy-XzXwcdJKNKIUyzQmw7Q,true
UC4irjUYpgjMTg0Wq8WhVNYQ,UC4WrumY5icLYHYd2jsOPFcg,true
UC4irjUYpgjMTg0Wq8WhVNYQ,UC3tNpTOHsTnkmbwztCs30sA,true
UC4WrumY5icLYHYd2jsOPFcg,UC4irjUYpgjMTg0Wq8WhVNYQ,true
UC4WrumY5icLYHYd2jsOPFcg,UC3tNpTOHsTnkmbwztCs30sA,true
UCgy-XzXwcdJKNKIUyzQmw7Q,UC3tNpTOHsTnkmbwztCs30sA,true
UCgy-XzXwcdJKNKIUyzQmw7Q,UC0tb_aXQF1DIH-0il0nk0Uw,true
UCgy-XzXwcdJKNKIUyzQmw7Q,UC9gZsRNeAeT7UFo6k9xd3lQ,true
UCgy-XzXwcdJKNKIUyzQmw7Q,UCdtxiC-z9Y2hyqESvcfA7Cg,true
UCgy-XzXwcdJKNKIUyzQmw7Q,UCjsABJX158qbQ0h98ZIXspA,true
UCgy-XzXwcdJKNKIUyzQmw7Q,UCjhS02SRJiUjLW7FF0bqWKg,true
UCyCbangKPI9WIpLkvlIuYZw,UC3tNpTOHsTnkmbwztCs30sA,true
UCyCbangKPI9WIpLkvlIuYZw,UCgy-XzXwcdJKNKIUyzQmw7Q,true
UCyCbangKPI9WIpLkvlIuYZw,UC7_YxT-KID8kRbqZo7MyscQ,true
UCtSenQL714s-M5JaiqqgJfw,UC0n9yiP-AD2DpuuYCDwlNxQ,true
UCa_UMppcMsHIzb5LDx1u9zQ,UC0n9yiP-AD2DpuuYCDwlNxQ,true
UCa_UMppcMsHIzb5LDx1u9zQ,UCMOgdURr7d8pOVlc-alkfRg,true
UCa_UMppcMsHIzb5LDx1u9zQ,UC7tD6Ifrwbiy-BoaAHEinmQ,true
UCo506-fqhf-YobDOwlJHh1w,UC0n9yiP-AD2DpuuYCDwlNxQ,true
UCz-8APzGAQsDjfoZlO-4XUA,UC0n9yiP-AD2DpuuYCDwlNxQ,true
UCJ6td3C9QlPO9O_J5dF4ZzA,UCMOgdURr7d8pOVlc-alkfRg,true
UCJ6td3C9QlPO9O_J5dF4ZzA,UC7tD6Ifrwbiy-BoaAHEinmQ,true
UCJ6td3C9QlPO9O_J5dF4ZzA,UC0n9yiP-AD2DpuuYCDwlNxQ,true
UCMOgdURr7d8pOVlc-alkfRg,UC0n9yiP-AD2DpuuYCDwlNxQ,true
UCa9DwaeelsqsNIZnrUExWdA,UC-lHJZR3Gqxm24_Vd_AJ5Yw,true
UCa9DwaeelsqsNIZnrUExWdA,UCu2yrDg7wROzElRGoLQH82A,true
UCa9DwaeelsqsNIZnrUExWdA,UCepq9z9ovYGxhNrvf6VMSjg,true
UCa9DwaeelsqsNIZnrUExWdA,UCe9oofjVfJzapRyVlt57x8Q,true
UCa9DwaeelsqsNIZnrUExWdA,UC0n9yiP-AD2DpuuYCDwlNxQ,true
UC7tD6Ifrwbiy-BoaAHEinmQ,UCJ6td3C9QlPO9O_J5dF4ZzA,true
UC7tD6Ifrwbiy-BoaAHEinmQ,UC0n9yiP-AD2DpuuYCDwlNxQ,true
UChCGRGnbnCQsLdDGssxBjqQ,UC73Fbzm7QAYKGiDZMR50oVA,true
UCUtp2EZkeneiBxNG4bufoeA,UChCGRGnbnCQsLdDGssxBjqQ,true
UCUtp2EZkeneiBxNG4bufoeA,UC73Fbzm7QAYKGiDZMR50oVA,true
UCnYLaz8kN5OiFVbyeTc2ADQ,UC73Fbzm7QAYKGiDZMR50oVA,true
UCEAKXpSPYvi9Mduo80IPBug,UC73Fbzm7QAYKGiDZMR50oVA,true
UCFqDc-PAdjTDuzVmhkXGJ8A,UC73Fbzm7QAYKGiDZMR50oVA,true
UCFqDc-PAdjTDuzVmhkXGJ8A,UChCGRGnbnCQsLdDGssxBjqQ,true
UCFqDc-PAdjTDuzVmhkXGJ8A,UCUtp2EZkeneiBxNG4bufoeA,true
UCa4jMw56-sBZi43PpeJObUw,UC73Fbzm7QAYKGiDZMR50oVA,true
