NODI==>name VARCHAR,label VARCHAR,isSeed VARCHAR,seedRank INT,subscriberCount INT,videoCount INT,viewCount(100s) INT
UC-lHJZR3Gqxm24_Vd_AJ5Yw,PewDiePie,yes,1,55928649,3231,155964100
UCepq9z9ovYGxhNrvf6VMSjg,CinnamonToastKen,no,,2888392,2089,5354702
UCavTVjugW1OejDAq0aDzdMw,KickThePj,no,,1336295,311,784455
UC7_YxT-KID8kRbqZo7MyscQ,Markiplier,no,,17752976,3714,75547179
UCebpq6lNn_oV_Y2XiRzR3Vg,emmablackery,no,,1355078,300,1515563
UCe9oofjVfJzapRyVlt57x8Q,Marzia,no,,7063243,469,5619474
UC_ufxdQbKBrrMOiZ4LzrUyA,PressHeartToContinue,no,,848589,1588,1083466
UCYzPXprvl5Y-Sf0g4vX-m6g,jacksepticeye,no,,15866819,3175,74276994
UCu2yrDg7wROzElRGoLQH82A,Cryaotic,no,,2714445,2010,4326931
ARCHI==>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UCepq9z9ovYGxhNrvf6VMSjg,true
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UCavTVjugW1OejDAq0aDzdMw,true
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UC7_YxT-KID8kRbqZo7MyscQ,true
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UCebpq6lNn_oV_Y2XiRzR3Vg,true
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UCe9oofjVfJzapRyVlt57x8Q,true
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UCu2yrDg7wROzElRGoLQH82A,true
UC7_YxT-KID8kRbqZo7MyscQ,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UC7_YxT-KID8kRbqZo7MyscQ,UCepq9z9ovYGxhNrvf6VMSjg,true
UC7_YxT-KID8kRbqZo7MyscQ,UCu2yrDg7wROzElRGoLQH82A,true
UCebpq6lNn_oV_Y2XiRzR3Vg,UCavTVjugW1OejDAq0aDzdMw,true
UCebpq6lNn_oV_Y2XiRzR3Vg,UC-lHJZR3Gqxm24_Vd_AJ5Yw,true
UCebpq6lNn_oV_Y2XiRzR3Vg,UCe9oofjVfJzapRyVlt57x8Q,true
UCe9oofjVfJzapRyVlt57x8Q,UC-lHJZR3Gqxm24_Vd_AJ5Yw,true
UCe9oofjVfJzapRyVlt57x8Q,UCavTVjugW1OejDAq0aDzdMw,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UCepq9z9ovYGxhNrvf6VMSjg,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UCu2yrDg7wROzElRGoLQH82A,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UC7_YxT-KID8kRbqZo7MyscQ,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UC-lHJZR3Gqxm24_Vd_AJ5Yw,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UCepq9z9ovYGxhNrvf6VMSjg,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UCu2yrDg7wROzElRGoLQH82A,true
UCu2yrDg7wROzElRGoLQH82A,UC-lHJZR3Gqxm24_Vd_AJ5Yw,true
UCu2yrDg7wROzElRGoLQH82A,UCepq9z9ovYGxhNrvf6VMSjg,true
UCu2yrDg7wROzElRGoLQH82A,UC7_YxT-KID8kRbqZo7MyscQ,true
UCu2yrDg7wROzElRGoLQH82A,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UCu2yrDg7wROzElRGoLQH82A,UCYzPXprvl5Y-Sf0g4vX-m6g,true
