nodedef>name VARCHAR,label VARCHAR,isSeed VARCHAR,seedRank INT,subscriberCount INT,videoCount INT,viewCount(100s) INT
UC-lHJZR3Gqxm24_Vd_AJ5Yw,PewDiePie,yes,1,55928255,3231,155964100
UCepq9z9ovYGxhNrvf6VMSjg,CinnamonToastKen,no,,2888393,2089,5354702
UCavTVjugW1OejDAq0aDzdMw,KickThePj,no,,1336280,311,784455
UC7_YxT-KID8kRbqZo7MyscQ,Markiplier,no,,17752768,3714,75547179
UCebpq6lNn_oV_Y2XiRzR3Vg,emmablackery,no,,1355068,300,1515563
UCe9oofjVfJzapRyVlt57x8Q,Marzia,no,,7063251,468,5619474
UC_ufxdQbKBrrMOiZ4LzrUyA,PressHeartToContinue,no,,848588,1588,1083466
UCYzPXprvl5Y-Sf0g4vX-m6g,jacksepticeye,no,,15866643,3174,74276994
UCu2yrDg7wROzElRGoLQH82A,Cryaotic,no,,2714439,2010,4326931
UCX6dP7TzIjxm--oDTPVQ0LQ,SuperMaryFace,no,,485909,335,449954
UC_NecBigmC3GrDmiF4D0y_Q,PJTheKick,no,,387994,642,319880
UC-bHiUvc7-Ru9R8CMkIUlpg,muyskerm,no,,652034,869,223874
UCOTiOsMISuYcYV7aV-4z-Rw,LordMinion777,no,,1269994,2190,2123215
UCw-eZRxz9hHRR6BxyjMjGFA,yamimash,no,,1395736,2650,3050769
UCAua9maY1vtNdBlYqnHRhwA,LixianTV,no,,284257,73,270456
UC9CuvdOVfMPvKCiwdGKL3cQ,GameGrumps,no,,3934256,5153,32447952
UC0gEw6pgNkLkkzMwzX4UtHA,Egoraptor,no,,2650366,93,4253736
UCs7yDP7KWrh0wd_4qbDP32g,Ninja Sex Party,no,,972969,45,1243240
UCsW0LA-ThH18OCrT9pa2zfQ,RubberNinja,no,,456920,29,194799
UC9VX0KXNH20x9MCH3xGjisg,Matthias,no,,3395267,573,5814818
UCtdb9srR18czyU1zvUOytcg,EmmaBlackeryVEVO,no,,37553,3,8812
UCFD3tZjm15rcEa6C9Uh409w,Vloggery,no,,136859,69,54666
UCdXa32ear97lHw6hzrpPx8A,Lily Melrose,no,,210862,441,184454
UCbhNxkjmpQcTJDrabiyzHUw,ItsWayPastMyBedTime,no,,644503,607,984691
UCBi8-S6uOiSBGVxG0KO-6jw,Emma Pickles,no,,628754,118,353205
UCLq5mB76CPuOvftjqq8JMYQ,LaMadelynn,no,,943491,184,86049
UCGwPbAQdGA3_88WBuGtg9tw,grav3yardgirl,no,,8003336,1252,13687858
UCgWfS_47YPVbKx5EK4FLm4A,clothesencounters,no,,1937933,485,1863152
UCUru7NFfJqbdsKwjC28b4gQ,Anastasjia Louise,no,,151239,99,41897
UCzkBy1ftt7KG-XvjkAjkFjw,Rhiannon Ashlee,no,,223770,276,155896
UCZFD8hQuOarqal-XdP8R2DQ,Arke Creative,no,,22915,110,8214
UC90ThxjTNaHaqyPVtfyZ4hw,Strippin,no,,474802,562,352595
UC7vTnphDtaU-mDI0nmzfqog,HappiLeeErin,no,,45137,351,37055
UCCbfB3cQtkEAiKfdRQnfQvw,Jesse Cox,no,,933774,3746,4311070
UCy1Ms_5qBTawC-k7PVjHXKQ,TotalBiscuit  The Cynical Brit,no,,2269746,3282,8348013
UCy4earvTTlP5OUpNRvPI7TQ,wowcrendor,no,,531827,1649,1864178
UCPYJR2EIu0_MJaDeSGwkIVw,That One Video Gamer,no,,747193,364,1245622
UCQM7jYPAdBAcFnsg0unhU0Q,Octopimp,no,,473143,484,1780387
UCiRzqNmmadBruhqQve2INPQ,Angi Viper,no,,4108,84,11138
UCSvQyDawUyfXzrSq4dTVraQ,This is Polaris,no,,595949,184,639909
UCPPc2PdtA7gCMbjYp_i_TKA,SuperMega,no,,245764,392,333782
UCvPW1W4WlpTgNezZzwIstLA,Daithi De Nogla,no,,5359866,654,7307374
UCN474WQPkqqhUbxhkXKieQw,Robbaz,no,,1478686,718,3743421
UCraAcZqnBtDOKPOuQiBiNIw,Commander Holly,no,,251480,749,250991
UCzHWMl59l72-lZQDA0uW8yg,KittyKatGaming,no,,316196,628,302785
UCscCSZoK3BknJKSZry17JiQ,pixlpit,no,,238821,45,101903
UC938rcL2U5qn7Pf8kspPE0g,Wiishu,no,,358819,29,91817
UC2S7CGceq5tsuhcVyACdA3g,CrankGameplays,no,,416567,817,211057
UCR0_w50kjTiqQFE6J76l_mw,videooven,no,,11132,506,23400
UCp_jLG-XA4LP-nqep-rjkLQ,Russ Money,no,,74440,164,38566
UCk9gPdY4fbH0BRhyTio9XIg,DamnNoHtml,no,,91600,512,169979
UCTcc3KiX3RYXhi96vI_jJPA,TheRPGMinx,no,,1241344,3824,2732562
UCICngZf7CfJ84sQzAQ1OiUg,Sp00nerism,no,,785560,4015,1232975
UC3tNpTOHsTnkmbwztCs30sA,Northernlion,no,,745163,8404,5413871
UC0n9yiP-AD2DpuuYCDwlNxQ,Tasty,no,,883540,734,1781867
UC6Bz9OXlcmtO0dAFEPOjACA,Traggey,no,,4861,115,1118
UC73Fbzm7QAYKGiDZMR50oVA,Gamerbomb,no,,37224,1525,108077
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UCepq9z9ovYGxhNrvf6VMSjg,true
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UCavTVjugW1OejDAq0aDzdMw,true
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UC7_YxT-KID8kRbqZo7MyscQ,true
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UCebpq6lNn_oV_Y2XiRzR3Vg,true
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UCe9oofjVfJzapRyVlt57x8Q,true
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UC-lHJZR3Gqxm24_Vd_AJ5Yw,UCu2yrDg7wROzElRGoLQH82A,true
UCepq9z9ovYGxhNrvf6VMSjg,UCX6dP7TzIjxm--oDTPVQ0LQ,true
UCavTVjugW1OejDAq0aDzdMw,UC_NecBigmC3GrDmiF4D0y_Q,true
UC7_YxT-KID8kRbqZo7MyscQ,UC-bHiUvc7-Ru9R8CMkIUlpg,true
UC7_YxT-KID8kRbqZo7MyscQ,UCOTiOsMISuYcYV7aV-4z-Rw,true
UC7_YxT-KID8kRbqZo7MyscQ,UCw-eZRxz9hHRR6BxyjMjGFA,true
UC7_YxT-KID8kRbqZo7MyscQ,UCAua9maY1vtNdBlYqnHRhwA,true
UC7_YxT-KID8kRbqZo7MyscQ,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UC7_YxT-KID8kRbqZo7MyscQ,UC0gEw6pgNkLkkzMwzX4UtHA,true
UC7_YxT-KID8kRbqZo7MyscQ,UCs7yDP7KWrh0wd_4qbDP32g,true
UC7_YxT-KID8kRbqZo7MyscQ,UCsW0LA-ThH18OCrT9pa2zfQ,true
UC7_YxT-KID8kRbqZo7MyscQ,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UC7_YxT-KID8kRbqZo7MyscQ,UC9VX0KXNH20x9MCH3xGjisg,true
UC7_YxT-KID8kRbqZo7MyscQ,UCepq9z9ovYGxhNrvf6VMSjg,true
UC7_YxT-KID8kRbqZo7MyscQ,UCu2yrDg7wROzElRGoLQH82A,true
UCebpq6lNn_oV_Y2XiRzR3Vg,UCtdb9srR18czyU1zvUOytcg,true
UCebpq6lNn_oV_Y2XiRzR3Vg,UCFD3tZjm15rcEa6C9Uh409w,true
UCebpq6lNn_oV_Y2XiRzR3Vg,UCdXa32ear97lHw6hzrpPx8A,true
UCebpq6lNn_oV_Y2XiRzR3Vg,UCbhNxkjmpQcTJDrabiyzHUw,true
UCebpq6lNn_oV_Y2XiRzR3Vg,UCavTVjugW1OejDAq0aDzdMw,true
UCebpq6lNn_oV_Y2XiRzR3Vg,UC-lHJZR3Gqxm24_Vd_AJ5Yw,true
UCebpq6lNn_oV_Y2XiRzR3Vg,UCe9oofjVfJzapRyVlt57x8Q,true
UCe9oofjVfJzapRyVlt57x8Q,UC-lHJZR3Gqxm24_Vd_AJ5Yw,true
UCe9oofjVfJzapRyVlt57x8Q,UCBi8-S6uOiSBGVxG0KO-6jw,true
UCe9oofjVfJzapRyVlt57x8Q,UCLq5mB76CPuOvftjqq8JMYQ,true
UCe9oofjVfJzapRyVlt57x8Q,UCavTVjugW1OejDAq0aDzdMw,true
UCe9oofjVfJzapRyVlt57x8Q,UCGwPbAQdGA3_88WBuGtg9tw,true
UCe9oofjVfJzapRyVlt57x8Q,UCgWfS_47YPVbKx5EK4FLm4A,true
UCe9oofjVfJzapRyVlt57x8Q,UCUru7NFfJqbdsKwjC28b4gQ,true
UCe9oofjVfJzapRyVlt57x8Q,UCzkBy1ftt7KG-XvjkAjkFjw,true
UCe9oofjVfJzapRyVlt57x8Q,UCZFD8hQuOarqal-XdP8R2DQ,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UC90ThxjTNaHaqyPVtfyZ4hw,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UC7vTnphDtaU-mDI0nmzfqog,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UCCbfB3cQtkEAiKfdRQnfQvw,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UCy1Ms_5qBTawC-k7PVjHXKQ,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UCy4earvTTlP5OUpNRvPI7TQ,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UCPYJR2EIu0_MJaDeSGwkIVw,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UCQM7jYPAdBAcFnsg0unhU0Q,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UCiRzqNmmadBruhqQve2INPQ,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UCepq9z9ovYGxhNrvf6VMSjg,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UCu2yrDg7wROzElRGoLQH82A,true
UC_ufxdQbKBrrMOiZ4LzrUyA,UCSvQyDawUyfXzrSq4dTVraQ,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UC7_YxT-KID8kRbqZo7MyscQ,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UC-lHJZR3Gqxm24_Vd_AJ5Yw,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UC-bHiUvc7-Ru9R8CMkIUlpg,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UCepq9z9ovYGxhNrvf6VMSjg,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UCOTiOsMISuYcYV7aV-4z-Rw,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UCPPc2PdtA7gCMbjYp_i_TKA,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UCvPW1W4WlpTgNezZzwIstLA,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UCu2yrDg7wROzElRGoLQH82A,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UCN474WQPkqqhUbxhkXKieQw,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UC0gEw6pgNkLkkzMwzX4UtHA,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UCraAcZqnBtDOKPOuQiBiNIw,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UCzHWMl59l72-lZQDA0uW8yg,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UCscCSZoK3BknJKSZry17JiQ,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UCsW0LA-ThH18OCrT9pa2zfQ,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UC938rcL2U5qn7Pf8kspPE0g,true
UCYzPXprvl5Y-Sf0g4vX-m6g,UC2S7CGceq5tsuhcVyACdA3g,true
UCu2yrDg7wROzElRGoLQH82A,UCR0_w50kjTiqQFE6J76l_mw,true
UCu2yrDg7wROzElRGoLQH82A,UCp_jLG-XA4LP-nqep-rjkLQ,true
UCu2yrDg7wROzElRGoLQH82A,UCk9gPdY4fbH0BRhyTio9XIg,true
UCu2yrDg7wROzElRGoLQH82A,UC-lHJZR3Gqxm24_Vd_AJ5Yw,true
UCu2yrDg7wROzElRGoLQH82A,UCepq9z9ovYGxhNrvf6VMSjg,true
UCu2yrDg7wROzElRGoLQH82A,UCTcc3KiX3RYXhi96vI_jJPA,true
UCu2yrDg7wROzElRGoLQH82A,UCICngZf7CfJ84sQzAQ1OiUg,true
UCu2yrDg7wROzElRGoLQH82A,UC3tNpTOHsTnkmbwztCs30sA,true
UCu2yrDg7wROzElRGoLQH82A,UC0n9yiP-AD2DpuuYCDwlNxQ,true
UCu2yrDg7wROzElRGoLQH82A,UC6Bz9OXlcmtO0dAFEPOjACA,true
UCu2yrDg7wROzElRGoLQH82A,UC73Fbzm7QAYKGiDZMR50oVA,true
UCu2yrDg7wROzElRGoLQH82A,UC7_YxT-KID8kRbqZo7MyscQ,true
UCu2yrDg7wROzElRGoLQH82A,UCCbfB3cQtkEAiKfdRQnfQvw,true
UCu2yrDg7wROzElRGoLQH82A,UCy4earvTTlP5OUpNRvPI7TQ,true
UCu2yrDg7wROzElRGoLQH82A,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UCu2yrDg7wROzElRGoLQH82A,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UCX6dP7TzIjxm--oDTPVQ0LQ,UCepq9z9ovYGxhNrvf6VMSjg,true
UC_NecBigmC3GrDmiF4D0y_Q,UCavTVjugW1OejDAq0aDzdMw,true
UC-bHiUvc7-Ru9R8CMkIUlpg,UC7_YxT-KID8kRbqZo7MyscQ,true
UC-bHiUvc7-Ru9R8CMkIUlpg,UCOTiOsMISuYcYV7aV-4z-Rw,true
UC-bHiUvc7-Ru9R8CMkIUlpg,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UC-bHiUvc7-Ru9R8CMkIUlpg,UC2S7CGceq5tsuhcVyACdA3g,true
UCOTiOsMISuYcYV7aV-4z-Rw,UC7_YxT-KID8kRbqZo7MyscQ,true
UCOTiOsMISuYcYV7aV-4z-Rw,UC-bHiUvc7-Ru9R8CMkIUlpg,true
UCOTiOsMISuYcYV7aV-4z-Rw,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UCOTiOsMISuYcYV7aV-4z-Rw,UCw-eZRxz9hHRR6BxyjMjGFA,true
UCOTiOsMISuYcYV7aV-4z-Rw,UCTcc3KiX3RYXhi96vI_jJPA,true
UCw-eZRxz9hHRR6BxyjMjGFA,UC7_YxT-KID8kRbqZo7MyscQ,true
UCw-eZRxz9hHRR6BxyjMjGFA,UCOTiOsMISuYcYV7aV-4z-Rw,true
UCw-eZRxz9hHRR6BxyjMjGFA,UC-bHiUvc7-Ru9R8CMkIUlpg,true
UCw-eZRxz9hHRR6BxyjMjGFA,UCTcc3KiX3RYXhi96vI_jJPA,true
UCw-eZRxz9hHRR6BxyjMjGFA,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UCAua9maY1vtNdBlYqnHRhwA,UC7_YxT-KID8kRbqZo7MyscQ,true
UCAua9maY1vtNdBlYqnHRhwA,UCw-eZRxz9hHRR6BxyjMjGFA,true
UC9CuvdOVfMPvKCiwdGKL3cQ,UC0gEw6pgNkLkkzMwzX4UtHA,true
UC9CuvdOVfMPvKCiwdGKL3cQ,UCs7yDP7KWrh0wd_4qbDP32g,true
UC9CuvdOVfMPvKCiwdGKL3cQ,UCzHWMl59l72-lZQDA0uW8yg,true
UC9CuvdOVfMPvKCiwdGKL3cQ,UCsW0LA-ThH18OCrT9pa2zfQ,true
UC9CuvdOVfMPvKCiwdGKL3cQ,UCraAcZqnBtDOKPOuQiBiNIw,true
UC9CuvdOVfMPvKCiwdGKL3cQ,UC7_YxT-KID8kRbqZo7MyscQ,true
UC9CuvdOVfMPvKCiwdGKL3cQ,UCPPc2PdtA7gCMbjYp_i_TKA,true
UC9CuvdOVfMPvKCiwdGKL3cQ,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UC0gEw6pgNkLkkzMwzX4UtHA,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UC0gEw6pgNkLkkzMwzX4UtHA,UCs7yDP7KWrh0wd_4qbDP32g,true
UC0gEw6pgNkLkkzMwzX4UtHA,UCsW0LA-ThH18OCrT9pa2zfQ,true
UC0gEw6pgNkLkkzMwzX4UtHA,UC7_YxT-KID8kRbqZo7MyscQ,true
UCs7yDP7KWrh0wd_4qbDP32g,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCs7yDP7KWrh0wd_4qbDP32g,UC0gEw6pgNkLkkzMwzX4UtHA,true
UCs7yDP7KWrh0wd_4qbDP32g,UCsW0LA-ThH18OCrT9pa2zfQ,true
UCsW0LA-ThH18OCrT9pa2zfQ,UCraAcZqnBtDOKPOuQiBiNIw,true
UCsW0LA-ThH18OCrT9pa2zfQ,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCsW0LA-ThH18OCrT9pa2zfQ,UC0gEw6pgNkLkkzMwzX4UtHA,true
UCsW0LA-ThH18OCrT9pa2zfQ,UCs7yDP7KWrh0wd_4qbDP32g,true
UCFD3tZjm15rcEa6C9Uh409w,UCebpq6lNn_oV_Y2XiRzR3Vg,true
UCFD3tZjm15rcEa6C9Uh409w,UCtdb9srR18czyU1zvUOytcg,true
UCBi8-S6uOiSBGVxG0KO-6jw,UCe9oofjVfJzapRyVlt57x8Q,true
UCBi8-S6uOiSBGVxG0KO-6jw,UCLq5mB76CPuOvftjqq8JMYQ,true
UCLq5mB76CPuOvftjqq8JMYQ,UCe9oofjVfJzapRyVlt57x8Q,true
UCLq5mB76CPuOvftjqq8JMYQ,UCgWfS_47YPVbKx5EK4FLm4A,true
UCLq5mB76CPuOvftjqq8JMYQ,UCBi8-S6uOiSBGVxG0KO-6jw,true
UCGwPbAQdGA3_88WBuGtg9tw,UCe9oofjVfJzapRyVlt57x8Q,true
UCgWfS_47YPVbKx5EK4FLm4A,UCe9oofjVfJzapRyVlt57x8Q,true
UCUru7NFfJqbdsKwjC28b4gQ,UCe9oofjVfJzapRyVlt57x8Q,true
UC90ThxjTNaHaqyPVtfyZ4hw,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UC90ThxjTNaHaqyPVtfyZ4hw,UCy4earvTTlP5OUpNRvPI7TQ,true
UC90ThxjTNaHaqyPVtfyZ4hw,UCy1Ms_5qBTawC-k7PVjHXKQ,true
UC90ThxjTNaHaqyPVtfyZ4hw,UCCbfB3cQtkEAiKfdRQnfQvw,true
UC90ThxjTNaHaqyPVtfyZ4hw,UCPYJR2EIu0_MJaDeSGwkIVw,true
UCCbfB3cQtkEAiKfdRQnfQvw,UCy4earvTTlP5OUpNRvPI7TQ,true
UCCbfB3cQtkEAiKfdRQnfQvw,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UCCbfB3cQtkEAiKfdRQnfQvw,UCy1Ms_5qBTawC-k7PVjHXKQ,true
UCCbfB3cQtkEAiKfdRQnfQvw,UCPYJR2EIu0_MJaDeSGwkIVw,true
UCCbfB3cQtkEAiKfdRQnfQvw,UCu2yrDg7wROzElRGoLQH82A,true
UCy1Ms_5qBTawC-k7PVjHXKQ,UCSvQyDawUyfXzrSq4dTVraQ,true
UCy1Ms_5qBTawC-k7PVjHXKQ,UCCbfB3cQtkEAiKfdRQnfQvw,true
UCy1Ms_5qBTawC-k7PVjHXKQ,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UCy1Ms_5qBTawC-k7PVjHXKQ,UC90ThxjTNaHaqyPVtfyZ4hw,true
UCy4earvTTlP5OUpNRvPI7TQ,UCCbfB3cQtkEAiKfdRQnfQvw,true
UCy4earvTTlP5OUpNRvPI7TQ,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UCy4earvTTlP5OUpNRvPI7TQ,UCy1Ms_5qBTawC-k7PVjHXKQ,true
UCy4earvTTlP5OUpNRvPI7TQ,UC90ThxjTNaHaqyPVtfyZ4hw,true
UCy4earvTTlP5OUpNRvPI7TQ,UCu2yrDg7wROzElRGoLQH82A,true
UCPYJR2EIu0_MJaDeSGwkIVw,UCCbfB3cQtkEAiKfdRQnfQvw,true
UCPYJR2EIu0_MJaDeSGwkIVw,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UCiRzqNmmadBruhqQve2INPQ,UC7vTnphDtaU-mDI0nmzfqog,true
UCSvQyDawUyfXzrSq4dTVraQ,UCy1Ms_5qBTawC-k7PVjHXKQ,true
UCSvQyDawUyfXzrSq4dTVraQ,UCu2yrDg7wROzElRGoLQH82A,true
UCSvQyDawUyfXzrSq4dTVraQ,UCy4earvTTlP5OUpNRvPI7TQ,true
UCSvQyDawUyfXzrSq4dTVraQ,UC90ThxjTNaHaqyPVtfyZ4hw,true
UCSvQyDawUyfXzrSq4dTVraQ,UCOTiOsMISuYcYV7aV-4z-Rw,true
UCSvQyDawUyfXzrSq4dTVraQ,UC-bHiUvc7-Ru9R8CMkIUlpg,true
UCSvQyDawUyfXzrSq4dTVraQ,UCraAcZqnBtDOKPOuQiBiNIw,true
UCPPc2PdtA7gCMbjYp_i_TKA,UC0gEw6pgNkLkkzMwzX4UtHA,true
UCPPc2PdtA7gCMbjYp_i_TKA,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCPPc2PdtA7gCMbjYp_i_TKA,UCsW0LA-ThH18OCrT9pa2zfQ,true
UCvPW1W4WlpTgNezZzwIstLA,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UCN474WQPkqqhUbxhkXKieQw,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UCraAcZqnBtDOKPOuQiBiNIw,UCsW0LA-ThH18OCrT9pa2zfQ,true
UCraAcZqnBtDOKPOuQiBiNIw,UC_ufxdQbKBrrMOiZ4LzrUyA,true
UCraAcZqnBtDOKPOuQiBiNIw,UCs7yDP7KWrh0wd_4qbDP32g,true
UCraAcZqnBtDOKPOuQiBiNIw,UCzHWMl59l72-lZQDA0uW8yg,true
UCraAcZqnBtDOKPOuQiBiNIw,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCraAcZqnBtDOKPOuQiBiNIw,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UCzHWMl59l72-lZQDA0uW8yg,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UCzHWMl59l72-lZQDA0uW8yg,UC0gEw6pgNkLkkzMwzX4UtHA,true
UCzHWMl59l72-lZQDA0uW8yg,UCraAcZqnBtDOKPOuQiBiNIw,true
UCzHWMl59l72-lZQDA0uW8yg,UCsW0LA-ThH18OCrT9pa2zfQ,true
UCzHWMl59l72-lZQDA0uW8yg,UCs7yDP7KWrh0wd_4qbDP32g,true
UCzHWMl59l72-lZQDA0uW8yg,UCPPc2PdtA7gCMbjYp_i_TKA,true
UCzHWMl59l72-lZQDA0uW8yg,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UCscCSZoK3BknJKSZry17JiQ,UC9CuvdOVfMPvKCiwdGKL3cQ,true
UC938rcL2U5qn7Pf8kspPE0g,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UC938rcL2U5qn7Pf8kspPE0g,UCscCSZoK3BknJKSZry17JiQ,true
UC2S7CGceq5tsuhcVyACdA3g,UCYzPXprvl5Y-Sf0g4vX-m6g,true
UC2S7CGceq5tsuhcVyACdA3g,UC7_YxT-KID8kRbqZo7MyscQ,true
UC2S7CGceq5tsuhcVyACdA3g,UCOTiOsMISuYcYV7aV-4z-Rw,true
UC2S7CGceq5tsuhcVyACdA3g,UC-bHiUvc7-Ru9R8CMkIUlpg,true
UCR0_w50kjTiqQFE6J76l_mw,UCu2yrDg7wROzElRGoLQH82A,true
UCR0_w50kjTiqQFE6J76l_mw,UCp_jLG-XA4LP-nqep-rjkLQ,true
UCp_jLG-XA4LP-nqep-rjkLQ,UCR0_w50kjTiqQFE6J76l_mw,true
UCp_jLG-XA4LP-nqep-rjkLQ,UCTcc3KiX3RYXhi96vI_jJPA,true
UCp_jLG-XA4LP-nqep-rjkLQ,UCk9gPdY4fbH0BRhyTio9XIg,true
UCp_jLG-XA4LP-nqep-rjkLQ,UCu2yrDg7wROzElRGoLQH82A,true
UCp_jLG-XA4LP-nqep-rjkLQ,UC6Bz9OXlcmtO0dAFEPOjACA,true
UC3tNpTOHsTnkmbwztCs30sA,UCu2yrDg7wROzElRGoLQH82A,true
UC0n9yiP-AD2DpuuYCDwlNxQ,UCu2yrDg7wROzElRGoLQH82A,true
UC6Bz9OXlcmtO0dAFEPOjACA,UCu2yrDg7wROzElRGoLQH82A,true
UC6Bz9OXlcmtO0dAFEPOjACA,UCp_jLG-XA4LP-nqep-rjkLQ,true
UC73Fbzm7QAYKGiDZMR50oVA,UCu2yrDg7wROzElRGoLQH82A,true
